token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'assert'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
eventDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
assertDecl
alignDecl
alignTarget
iriLiteral
alignKind
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 80, 806, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 3, 0, 150, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 155, 8, 0, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 166, 8, 1, 1, 1, 1, 1, 3, 1, 170, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 175, 8, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 3, 3, 190, 8, 3, 1, 4, 1, 4, 3, 4, 194, 8, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 248, 8, 12, 10, 12, 12, 12, 251, 9, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 315, 8, 20, 10, 20, 12, 20, 318, 9, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 21, 1, 21, 3, 21, 326, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 335, 8, 23, 10, 23, 12, 23, 338, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 366, 8, 26, 10, 26, 12, 26, 369, 9, 26, 1, 26, 3, 26, 372, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 3, 29, 390, 8, 29, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 399, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 408, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 418, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 426, 8, 34, 10, 34, 12, 34, 429, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 452, 8, 38, 1, 39, 1, 39, 5, 39, 456, 8, 39, 10, 39, 12, 39, 459, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 468, 8, 41, 10, 41, 12, 41, 471, 9, 41, 1, 41, 3, 41, 474, 8, 41, 1, 41, 3, 41, 477, 8, 41, 1, 41, 1, 41, 3, 41, 481, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 499, 8, 45, 10, 45, 12, 45, 502, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 509, 8, 47, 10, 47, 12, 47, 512, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 517, 8, 48, 10, 48, 12, 48, 520, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 525, 8, 49, 10, 49, 12, 49, 528, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 533, 8, 50, 10, 50, 12, 50, 536, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 541, 8, 51, 10, 51, 12, 51, 544, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 549, 8, 52, 10, 52, 12, 52, 552, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 560, 8, 53, 1, 53, 1, 53, 3, 53, 564, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 569, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 574, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 582, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 587, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 600, 8, 57, 1, 57, 1, 57, 3, 57, 604, 8, 57, 1, 57, 5, 57, 607, 8, 57, 10, 57, 12, 57, 610, 9, 57, 1, 57, 3, 57, 613, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 619, 8, 57, 1, 57, 1, 57, 3, 57, 623, 8, 57, 1, 57, 5, 57, 626, 8, 57, 10, 57, 12, 57, 629, 9, 57, 1, 57, 3, 57, 632, 8, 57, 3, 57, 634, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 640, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 647, 8, 59, 10, 59, 12, 59, 650, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 655, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 660, 8, 60, 1, 61, 1, 61, 3, 61, 664, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 671, 8, 62, 10, 62, 12, 62, 674, 9, 62, 1, 62, 3, 62, 677, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 703, 8, 64, 10, 64, 12, 64, 706, 9, 64, 1, 64, 1, 64, 3, 64, 710, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 715, 8, 65, 10, 65, 12, 65, 718, 9, 65, 1, 65, 3, 65, 721, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 740, 8, 66, 10, 66, 12, 66, 743, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 749, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 755, 8, 66, 1, 66, 3, 66, 758, 8, 66, 3, 66, 760, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 765, 8, 67, 10, 67, 12, 67, 768, 9, 67, 1, 67, 3, 67, 771, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 776, 8, 68, 10, 68, 12, 68, 779, 9, 68, 1, 68, 3, 68, 782, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 787, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 792, 8, 70, 10, 70, 12, 70, 795, 9, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 4, 73, 802, 8, 73, 11, 73, 12, 73, 803, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 12, 1, 0, 10, 11, 1, 0, 16, 18, 1, 0, 50, 52, 1, 0, 19, 20, 1, 0, 75, 75, 1, 0, 25, 28, 1, 0, 46, 48, 2, 0, 2, 5, 73, 75, 1, 0, 68, 69, 1, 0, 70, 72, 3, 0, 35, 37, 50, 52, 59, 59, 1, 0, 41, 45, 859, 0, 149, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 174, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 203, 1, 0, 0, 0, 14, 206, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 417, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 462, 1, 0, 0, 0, 82, 480, 1, 0, 0, 0, 84, 482, 1, 0, 0, 0, 86, 491, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 496, 1, 0, 0, 0, 92, 503, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 521, 1, 0, 0, 0, 100, 529, 1, 0, 0, 0, 102, 537, 1, 0, 0, 0, 104, 545, 1, 0, 0, 0, 106, 563, 1, 0, 0, 0, 108, 565, 1, 0, 0, 0, 110, 578, 1, 0, 0, 0, 112, 591, 1, 0, 0, 0, 114, 633, 1, 0, 0, 0, 116, 635, 1, 0, 0, 0, 118, 644, 1, 0, 0, 0, 120, 659, 1, 0, 0, 0, 122, 661, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 678, 1, 0, 0, 0, 128, 709, 1, 0, 0, 0, 130, 711, 1, 0, 0, 0, 132, 759, 1, 0, 0, 0, 134, 761, 1, 0, 0, 0, 136, 772, 1, 0, 0, 0, 138, 783, 1, 0, 0, 0, 140, 788, 1, 0, 0, 0, 142, 796, 1, 0, 0, 0, 144, 798, 1, 0, 0, 0, 146, 801, 1, 0, 0, 0, 148, 150, 3, 146, 73, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 3, 8, 4, 0, 152, 154, 3, 10, 5, 0, 153, 155, 3, 146, 73, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 158, 3, 6, 3, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 0, 0, 1, 163, 1, 1, 0, 0, 0, 164, 166, 3, 146, 73, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 3, 88, 44, 0, 168, 170, 3, 146, 73, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 0, 0, 1, 172, 3, 1, 0, 0, 0, 173, 175, 3, 146, 73, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 3, 32, 16, 0, 177, 179, 3, 146, 73, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 0, 0, 1, 181, 5, 1, 0, 0, 0, 182, 186, 3, 8, 4, 0, 183, 187, 3, 12, 6, 0, 184, 187, 3, 14, 7, 0, 185, 187, 3, 16, 8, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 146, 73, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 7, 1, 0, 0, 0, 191, 193, 5, 53, 0, 0, 192, 194, 3, 146, 73, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 3, 140, 70, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 54, 0, 0, 205, 13, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 140, 70, 0, 208, 15, 1, 0, 0, 0, 209, 220, 3, 18, 9, 0, 210, 220, 3, 48, 24, 0, 211, 220, 3, 50, 25, 0, 212, 220, 3, 56, 28, 0, 213, 220, 3, 58, 29, 0, 214, 220, 3, 60, 30, 0, 215, 220, 3, 68, 34, 0, 216, 220, 3, 70, 35, 0, 217, 220, 3, 72, 36, 0, 218, 220, 3, 74, 37, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 224, 3, 142, 71, 0, 223, 225, 3, 22, 11, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 73, 0, 0, 227, 228, 3, 20, 10, 0, 228, 19, 1, 0, 0, 0, 229, 239, 3, 34, 17, 0, 230, 235, 3, 26, 13, 0, 231, 232, 5, 67, 0, 0, 232, 234, 3, 26, 13, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 241, 5, 74, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 75, 0, 0, 243, 23, 1, 0, 0, 0, 244, 249, 3, 142, 71, 0, 245, 246, 5, 64, 0, 0, 246, 248, 3, 142, 71, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 64, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 142, 71, 0, 256, 257, 5, 60, 0, 0, 257, 258, 3, 28, 14, 0, 258, 259, 5, 61, 0, 0, 259, 27, 1, 0, 0, 0, 260, 265, 3, 30, 15, 0, 261, 262, 5, 64, 0, 0, 262, 264, 3, 30, 15, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 5, 64, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 3, 142, 71, 0, 272, 273, 5, 65, 0, 0, 273, 274, 3, 32, 16, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 32, 16, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 282, 3, 34, 17, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 42, 21, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 285, 5, 62, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 63, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 38, 19, 0, 290, 291, 5, 64, 0, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 64, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 3, 142, 71, 0, 301, 302, 5, 65, 0, 0, 302, 303, 3, 32, 16, 0, 303, 39, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 3, 32, 16, 0, 306, 307, 5, 61, 0, 0, 307, 322, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 64, 0, 0, 311, 316, 3, 32, 16, 0, 312, 313, 5, 64, 0, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 322, 1, 0, 0, 0, 321, 304, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 322, 41, 1, 0, 0, 0, 323, 325, 3, 140, 70, 0, 324, 326, 3, 44, 22, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 328, 5, 74, 0, 0, 328, 329, 3, 46, 23, 0, 329, 330, 5, 75, 0, 0, 330, 45, 1, 0, 0, 0, 331, 336, 3, 32, 16, 0, 332, 333, 5, 64, 0, 0, 333, 335, 3, 32, 16, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 342, 3, 142, 71, 0, 341, 343, 3, 86, 43, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 3, 88, 44, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 12, 0, 0, 348, 350, 3, 142, 71, 0, 349, 351, 3, 22, 11, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 60, 0, 0, 353, 355, 3, 52, 26, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 61, 0, 0, 357, 358, 5, 1, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 5, 65, 0, 0, 360, 361, 3, 82, 41, 0, 361, 51, 1, 0, 0, 0, 362, 367, 3, 54, 27, 0, 363, 364, 5, 64, 0, 0, 364, 366, 3, 54, 27, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 5, 64, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 3, 132, 66, 0, 374, 375, 5, 65, 0, 0, 375, 376, 3, 32, 16, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 379, 3, 142, 71, 0, 379, 380, 5, 65, 0, 0, 380, 381, 3, 32, 16, 0, 381, 57, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 389, 3, 142, 71, 0, 384, 386, 5, 60, 0, 0, 385, 387, 3, 36, 18, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 5, 61, 0, 0, 389, 384, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 59, 1, 0, 0, 0, 391, 393, 3, 62, 31, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 15, 0, 0, 395, 398, 3, 64, 32, 0, 396, 397, 5, 49, 0, 0, 397, 399, 3, 88, 44, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 61, 1, 0, 0, 0, 400, 401, 7, 1, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 3, 66, 33, 0, 403, 404, 5, 65, 0, 0, 404, 405, 3, 88, 44, 0, 405, 418, 1, 0, 0, 0, 406, 408, 3, 66, 33, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 3, 140, 70, 0, 410, 411, 5, 33, 0, 0, 411, 413, 3, 88, 44, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 65, 0, 0, 415, 416, 3, 88, 44, 0, 416, 418, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 407, 1, 0, 0, 0, 418, 65, 1, 0, 0, 0, 419, 420, 7, 2, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 7, 3, 0, 0, 422, 427, 3, 140, 70, 0, 423, 424, 5, 75, 0, 0, 424, 426, 3, 140, 70, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 21, 0, 0, 431, 432, 3, 142, 71, 0, 432, 433, 5, 73, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 88, 44, 0, 437, 71, 1, 0, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 88, 44, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 23, 0, 0, 442, 443, 3, 140, 70, 0, 443, 444, 5, 24, 0, 0, 444, 446, 3, 76, 38, 0, 445, 447, 3, 80, 40, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 75, 1, 0, 0, 0, 448, 452, 3, 140, 70, 0, 449, 452, 5, 54, 0, 0, 450, 452, 3, 78, 39, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 77, 1, 0, 0, 0, 453, 457, 5, 74, 0, 0, 454, 456, 8, 4, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 75, 0, 0, 461, 79, 1, 0, 0, 0, 462, 463, 7, 5, 0, 0, 463, 81, 1, 0, 0, 0, 464, 465, 5, 76, 0, 0, 465, 469, 5, 79, 0, 0, 466, 468, 3, 84, 42, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 88, 44, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 3, 146, 73, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 5, 80, 0, 0, 479, 481, 3, 88, 44, 0, 480, 464, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 83, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 485, 3, 132, 66, 0, 484, 486, 3, 86, 43, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 73, 0, 0, 488, 489, 3, 88, 44, 0, 489, 490, 3, 146, 73, 0, 490, 85, 1, 0, 0, 0, 491, 492, 5, 65, 0, 0, 492, 493, 3, 32, 16, 0, 493, 87, 1, 0, 0, 0, 494, 495, 3, 90, 45, 0, 495, 89, 1, 0, 0, 0, 496, 500, 3, 92, 46, 0, 497, 499, 3, 144, 72, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 91, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 3, 94, 47, 0, 504, 93, 1, 0, 0, 0, 505, 510, 3, 96, 48, 0, 506, 507, 5, 39, 0, 0, 507, 509, 3, 96, 48, 0, 508, 506, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 95, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 518, 3, 98, 49, 0, 514, 515, 5, 38, 0, 0, 515, 517, 3, 98, 49, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 97, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 526, 3, 100, 50, 0, 522, 523, 7, 6, 0, 0, 523, 525, 3, 100, 50, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 99, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 534, 3, 102, 51, 0, 530, 531, 7, 7, 0, 0, 531, 533, 3, 102, 51, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 101, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 542, 3, 104, 52, 0, 538, 539, 7, 8, 0, 0, 539, 541, 3, 104, 52, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 103, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 550, 3, 106, 53, 0, 546, 547, 7, 9, 0, 0, 547, 549, 3, 106, 53, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 105, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 564, 3, 108, 54, 0, 554, 564, 3, 110, 55, 0, 555, 564, 3, 112, 56, 0, 556, 560, 5, 40, 0, 0, 557, 560, 5, 69, 0, 0, 558, 560, 3, 144, 72, 0, 559, 556, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 3, 106, 53, 0, 562, 564, 3, 118, 59, 0, 563, 553, 1, 0, 0, 0, 563, 554, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 107, 1, 0, 0, 0, 565, 566, 5, 29, 0, 0, 566, 568, 3, 88, 44, 0, 567, 569, 3, 146, 73, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 30, 0, 0, 571, 573, 3, 88, 44, 0, 572, 574, 3, 146, 73, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 31, 0, 0, 576, 577, 3, 88, 44, 0, 577, 109, 1, 0, 0, 0, 578, 579, 5, 11, 0, 0, 579, 581, 3, 132, 66, 0, 580, 582, 3, 86, 43, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 73, 0, 0, 584, 586, 3, 88, 44, 0, 585, 587, 3, 146, 73, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 34, 0, 0, 589, 590, 3, 88, 44, 0, 590, 111, 1, 0, 0, 0, 591, 592, 5, 32, 0, 0, 592, 593, 3, 88, 44, 0, 593, 594, 5, 65, 0, 0, 594, 595, 3, 114, 57, 0, 595, 113, 1, 0, 0, 0, 596, 597, 5, 76, 0, 0, 597, 599, 5, 79, 0, 0, 598, 600, 3, 146, 73, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 608, 3, 116, 58, 0, 602, 604, 3, 146, 73, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 3, 116, 58, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 3, 146, 73, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 80, 0, 0, 615, 634, 1, 0, 0, 0, 616, 618, 5, 76, 0, 0, 617, 619, 3, 146, 73, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 627, 3, 116, 58, 0, 621, 623, 3, 146, 73, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 116, 58, 0, 625, 622, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 146, 73, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 596, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 634, 115, 1, 0, 0, 0, 635, 636, 5, 67, 0, 0, 636, 639, 3, 132, 66, 0, 637, 638, 5, 33, 0, 0, 638, 640, 3, 88, 44, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 65, 0, 0, 642, 643, 3, 82, 41, 0, 643, 117, 1, 0, 0, 0, 644, 648, 3, 128, 64, 0, 645, 647, 3, 120, 60, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 119, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 660, 3, 122, 61, 0, 652, 654, 5, 60, 0, 0, 653, 655, 3, 130, 65, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 660, 5, 61, 0, 0, 657, 658, 5, 66, 0, 0, 658, 660, 3, 142, 71, 0, 659, 651, 1, 0, 0, 0, 659, 652, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 121, 1, 0, 0, 0, 661, 663, 5, 62, 0, 0, 662, 664, 3, 124, 62, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 63, 0, 0, 666, 123, 1, 0, 0, 0, 667, 672, 3, 126, 63, 0, 668, 669, 5, 64, 0, 0, 669, 671, 3, 126, 63, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 64, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 125, 1, 0, 0, 0, 678, 679, 3, 142, 71, 0, 679, 680, 5, 73, 0, 0, 680, 681, 3, 88, 44, 0, 681, 127, 1, 0, 0, 0, 682, 710, 5, 54, 0, 0, 683, 710, 5, 57, 0, 0, 684, 710, 5, 56, 0, 0, 685, 710, 5, 55, 0, 0, 686, 710, 5, 35, 0, 0, 687, 710, 5, 36, 0, 0, 688, 710, 5, 37, 0, 0, 689, 710, 3, 140, 70, 0, 690, 691, 5, 60, 0, 0, 691, 710, 5, 61, 0, 0, 692, 693, 5, 60, 0, 0, 693, 694, 3, 88, 44, 0, 694, 695, 5, 61, 0, 0, 695, 710, 1, 0, 0, 0, 696, 697, 5, 60, 0, 0, 697, 698, 3, 88, 44, 0, 698, 699, 5, 64, 0, 0, 699, 704, 3, 88, 44, 0, 700, 701, 5, 64, 0, 0, 701, 703, 3, 88, 44, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 61, 0, 0, 708, 710, 1, 0, 0, 0, 709, 682, 1, 0, 0, 0, 709, 683, 1, 0, 0, 0, 709, 684, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 692, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 710, 129, 1, 0, 0, 0, 711, 716, 3, 88, 44, 0, 712, 713, 5, 64, 0, 0, 713, 715, 3, 88, 44, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 64, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 131, 1, 0, 0, 0, 722, 760, 5, 58, 0, 0, 723, 760, 5, 54, 0, 0, 724, 760, 5, 57, 0, 0, 725, 760, 5, 56, 0, 0, 726, 760, 5, 55, 0, 0, 727, 728, 5, 60, 0, 0, 728, 760, 5, 61, 0, 0, 729, 730, 5, 60, 0, 0, 730, 731, 3, 132, 66, 0, 731, 732, 5, 61, 0, 0, 732, 760, 1, 0, 0, 0, 733, 734, 5, 60, 0, 0, 734, 735, 3, 132, 66, 0, 735, 736, 5, 64, 0, 0, 736, 741, 3, 132, 66, 0, 737, 738, 5, 64, 0, 0, 738, 740, 3, 132, 66, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 5, 61, 0, 0, 745, 760, 1, 0, 0, 0, 746, 748, 5, 62, 0, 0, 747, 749, 3, 136, 68, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 760, 5, 63, 0, 0, 751, 757, 3, 140, 70, 0, 752, 754, 5, 60, 0, 0, 753, 755, 3, 134, 67, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 5, 61, 0, 0, 757, 752, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 722, 1, 0, 0, 0, 759, 723, 1, 0, 0, 0, 759, 724, 1, 0, 0, 0, 759, 725, 1, 0, 0, 0, 759, 726, 1, 0, 0, 0, 759, 727, 1, 0, 0, 0, 759, 729, 1, 0, 0, 0, 759, 733, 1, 0, 0, 0, 759, 746, 1, 0, 0, 0, 759, 751, 1, 0, 0, 0, 760, 133, 1, 0, 0, 0, 761, 766, 3, 132, 66, 0, 762, 763, 5, 64, 0, 0, 763, 765, 3, 132, 66, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 771, 5, 64, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 135, 1, 0, 0, 0, 772, 777, 3, 138, 69, 0, 773, 774, 5, 64, 0, 0, 774, 776, 3, 138, 69, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 5, 64, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 137, 1, 0, 0, 0, 783, 786, 3, 142, 71, 0, 784, 785, 5, 73, 0, 0, 785, 787, 3, 132, 66, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 139, 1, 0, 0, 0, 788, 793, 3, 142, 71, 0, 789, 790, 5, 66, 0, 0, 790, 792, 3, 142, 71, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 141, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 7, 10, 0, 0, 797, 143, 1, 0, 0, 0, 798, 799, 7, 11, 0, 0, 799, 145, 1, 0, 0, 0, 800, 802, 5, 76, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 147, 1, 0, 0, 0, 95, 149, 154, 159, 165, 169, 174, 178, 186, 189, 193, 197, 219, 224, 235, 238, 249, 253, 265, 269, 276, 281, 285, 294, 298, 316, 321, 325, 336, 342, 350, 354, 367, 371, 386, 389, 392, 398, 407, 412, 417, 427, 434, 446, 451, 457, 469, 473, 476, 480, 485, 500, 510, 518, 526, 534, 542, 550, 559, 563, 568, 573, 581, 586, 599, 603, 608, 612, 618, 622, 627, 631, 633, 639, 648, 654, 659, 663, 672, 676, 704, 709, 716, 720, 741, 748, 754, 757, 759, 766, 770, 777, 781, 786, 793, 803]