ARROW=1
LE=2
GE=3
NE=4
MODULE=5
IMPORT=6
OPEN=7
TYPE=8
LET=9
FUNC=10
ENTITY=11
RULE=12
STRICT=13
DEFEASIBLE=14
DEFEATER=15
OVERRIDE=16
FACT=17
IF=18
THEN=19
ELSE=20
CASE=21
WHEN=22
IN=23
TRUE=24
FALSE=25
LAST=26
AND=27
OR=28
IMPLIES=29
NOT=30
ALWAYS=31
EVENTUALLY=32
NEXT=33
INITIALLY=34
UNTIL=35
OTHERWISE=36
O=37
P=38
F=39
ANNOT=40
STRING=41
RAT=42
DECIMAL=43
INT=44
UNDERSCORE=45
IDENT=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
COMMA=51
COLON=52
DOT=53
BAR=54
PLUS=55
MINUS=56
STAR=57
SLASH=58
PERCENT=59
EQ=60
LT=61
GT=62
NEWLINE=63
COMMENT=64
WS=65
INDENT=66
DEDENT=67
'->'=1
'<='=2
'>='=3
'!='=4
'module'=5
'import'=6
'open'=7
'type'=8
'let'=9
'func'=10
'entity'=11
'rule'=12
'strict'=13
'defeasible'=14
'defeater'=15
'override'=16
'fact'=17
'if'=18
'then'=19
'else'=20
'case'=21
'when'=22
'in'=23
'true'=24
'false'=25
'last'=26
'and'=27
'or'=28
'implies'=29
'not'=30
'always'=31
'eventually'=32
'next'=33
'initially'=34
'until'=35
'otherwise'=36
'O'=37
'P'=38
'F'=39
'_'=45
'('=47
')'=48
'{'=49
'}'=50
','=51
':'=52
'.'=53
'|'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'='=60
'<'=61
'>'=62
