token literal names:
null
'->'
'<='
'>='
'!='
'=='
'<->'
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'assert'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'key'
'where'
'if'
'then'
'else'
'case'
'switch'
'when'
'in'
'forall'
'exists'
'true'
'false'
'last'
'and'
'or'
'not'
'implies'
'iff'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
BIARROW
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
KEY
WHERE
IF
THEN
ELSE
CASE
SWITCH
WHEN
IN
FORALL
EXISTS
TRUE
FALSE
LAST
AND
OR
NOT
IMPLIES
IFF
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
entityClause
eventDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
assertDecl
alignDecl
alignTarget
iriLiteral
alignKind
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
iffExpr
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
quantifierExpr
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 90, 849, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 3, 0, 156, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 161, 8, 0, 1, 0, 5, 0, 164, 8, 0, 10, 0, 12, 0, 167, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 172, 8, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 3, 4, 200, 8, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 3, 12, 260, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 270, 8, 14, 10, 14, 12, 14, 273, 9, 14, 1, 14, 3, 14, 276, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 288, 8, 16, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 372, 8, 26, 10, 26, 12, 26, 375, 9, 26, 1, 26, 3, 26, 378, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 389, 8, 28, 10, 28, 12, 28, 392, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 3, 30, 410, 8, 30, 1, 31, 3, 31, 413, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 438, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 446, 8, 35, 10, 35, 12, 35, 449, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 467, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 472, 8, 39, 1, 40, 1, 40, 5, 40, 476, 8, 40, 10, 40, 12, 40, 479, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 488, 8, 42, 10, 42, 12, 42, 491, 9, 42, 1, 42, 3, 42, 494, 8, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 1, 42, 3, 42, 501, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 506, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 519, 8, 46, 10, 46, 12, 46, 522, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 527, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 532, 8, 48, 10, 48, 12, 48, 535, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 540, 8, 49, 10, 49, 12, 49, 543, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 548, 8, 50, 10, 50, 12, 50, 551, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 556, 8, 51, 10, 51, 12, 51, 559, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 564, 8, 52, 10, 52, 12, 52, 567, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 572, 8, 53, 10, 53, 12, 53, 575, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 580, 8, 54, 10, 54, 12, 54, 583, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 592, 8, 55, 1, 55, 1, 55, 3, 55, 596, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 601, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 606, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 614, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 619, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 632, 8, 59, 1, 59, 1, 59, 3, 59, 636, 8, 59, 1, 59, 5, 59, 639, 8, 59, 10, 59, 12, 59, 642, 9, 59, 1, 59, 3, 59, 645, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 651, 8, 59, 1, 59, 1, 59, 3, 59, 655, 8, 59, 1, 59, 5, 59, 658, 8, 59, 10, 59, 12, 59, 661, 9, 59, 1, 59, 3, 59, 664, 8, 59, 3, 59, 666, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 672, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 686, 8, 62, 10, 62, 12, 62, 689, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 694, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 703, 8, 63, 1, 64, 1, 64, 3, 64, 707, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 714, 8, 65, 10, 65, 12, 65, 717, 9, 65, 1, 65, 3, 65, 720, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 746, 8, 67, 10, 67, 12, 67, 749, 9, 67, 1, 67, 1, 67, 3, 67, 753, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 758, 8, 68, 10, 68, 12, 68, 761, 9, 68, 1, 68, 3, 68, 764, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 783, 8, 69, 10, 69, 12, 69, 786, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 792, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 798, 8, 69, 1, 69, 3, 69, 801, 8, 69, 3, 69, 803, 8, 69, 1, 70, 1, 70, 1, 70, 5, 70, 808, 8, 70, 10, 70, 12, 70, 811, 9, 70, 1, 70, 3, 70, 814, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 819, 8, 71, 10, 71, 12, 71, 822, 9, 71, 1, 71, 3, 71, 825, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 830, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 835, 8, 73, 10, 73, 12, 73, 838, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 4, 76, 845, 8, 76, 11, 76, 12, 76, 846, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 16, 1, 0, 11, 12, 1, 0, 17, 19, 1, 0, 58, 60, 1, 0, 20, 21, 1, 0, 85, 85, 1, 0, 26, 29, 2, 0, 1, 1, 47, 47, 2, 0, 6, 6, 48, 48, 1, 0, 54, 56, 2, 0, 2, 5, 83, 85, 1, 0, 78, 79, 1, 0, 80, 82, 1, 0, 35, 36, 1, 0, 39, 40, 3, 0, 41, 43, 58, 60, 67, 67, 1, 0, 49, 53, 905, 0, 155, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 227, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 368, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 437, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 461, 1, 0, 0, 0, 78, 471, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 514, 1, 0, 0, 0, 92, 516, 1, 0, 0, 0, 94, 523, 1, 0, 0, 0, 96, 528, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 595, 1, 0, 0, 0, 112, 597, 1, 0, 0, 0, 114, 610, 1, 0, 0, 0, 116, 623, 1, 0, 0, 0, 118, 665, 1, 0, 0, 0, 120, 667, 1, 0, 0, 0, 122, 676, 1, 0, 0, 0, 124, 683, 1, 0, 0, 0, 126, 702, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 710, 1, 0, 0, 0, 132, 721, 1, 0, 0, 0, 134, 752, 1, 0, 0, 0, 136, 754, 1, 0, 0, 0, 138, 802, 1, 0, 0, 0, 140, 804, 1, 0, 0, 0, 142, 815, 1, 0, 0, 0, 144, 826, 1, 0, 0, 0, 146, 831, 1, 0, 0, 0, 148, 839, 1, 0, 0, 0, 150, 841, 1, 0, 0, 0, 152, 844, 1, 0, 0, 0, 154, 156, 3, 152, 76, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 160, 3, 10, 5, 0, 159, 161, 3, 152, 76, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 3, 6, 3, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 1, 1, 0, 0, 0, 170, 172, 3, 152, 76, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 3, 90, 45, 0, 174, 176, 3, 152, 76, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 0, 0, 1, 178, 3, 1, 0, 0, 0, 179, 181, 3, 152, 76, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 32, 16, 0, 183, 185, 3, 152, 76, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 0, 0, 1, 187, 5, 1, 0, 0, 0, 188, 192, 3, 8, 4, 0, 189, 193, 3, 12, 6, 0, 190, 193, 3, 14, 7, 0, 191, 193, 3, 16, 8, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 152, 76, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 199, 5, 61, 0, 0, 198, 200, 3, 152, 76, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 146, 73, 0, 208, 11, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 211, 5, 62, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 146, 73, 0, 214, 15, 1, 0, 0, 0, 215, 226, 3, 18, 9, 0, 216, 226, 3, 48, 24, 0, 217, 226, 3, 50, 25, 0, 218, 226, 3, 56, 28, 0, 219, 226, 3, 60, 30, 0, 220, 226, 3, 62, 31, 0, 221, 226, 3, 70, 35, 0, 222, 226, 3, 72, 36, 0, 223, 226, 3, 74, 37, 0, 224, 226, 3, 76, 38, 0, 225, 215, 1, 0, 0, 0, 225, 216, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 17, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 230, 3, 148, 74, 0, 229, 231, 3, 22, 11, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 83, 0, 0, 233, 234, 3, 20, 10, 0, 234, 19, 1, 0, 0, 0, 235, 245, 3, 34, 17, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 77, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 84, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 85, 0, 0, 249, 23, 1, 0, 0, 0, 250, 255, 3, 148, 74, 0, 251, 252, 5, 74, 0, 0, 252, 254, 3, 148, 74, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 74, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 3, 148, 74, 0, 262, 263, 5, 68, 0, 0, 263, 264, 3, 28, 14, 0, 264, 265, 5, 69, 0, 0, 265, 27, 1, 0, 0, 0, 266, 271, 3, 30, 15, 0, 267, 268, 5, 74, 0, 0, 268, 270, 3, 30, 15, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 74, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 29, 1, 0, 0, 0, 277, 278, 3, 148, 74, 0, 278, 279, 5, 75, 0, 0, 279, 280, 3, 32, 16, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 32, 16, 0, 282, 277, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 288, 3, 34, 17, 0, 285, 288, 3, 40, 20, 0, 286, 288, 3, 42, 21, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 33, 1, 0, 0, 0, 289, 291, 5, 70, 0, 0, 290, 292, 3, 36, 18, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 71, 0, 0, 294, 35, 1, 0, 0, 0, 295, 300, 3, 38, 19, 0, 296, 297, 5, 74, 0, 0, 297, 299, 3, 38, 19, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 5, 74, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 307, 3, 148, 74, 0, 307, 308, 5, 75, 0, 0, 308, 309, 3, 32, 16, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 68, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 69, 0, 0, 313, 328, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 5, 74, 0, 0, 317, 322, 3, 32, 16, 0, 318, 319, 5, 74, 0, 0, 319, 321, 3, 32, 16, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 69, 0, 0, 326, 328, 1, 0, 0, 0, 327, 310, 1, 0, 0, 0, 327, 314, 1, 0, 0, 0, 328, 41, 1, 0, 0, 0, 329, 331, 3, 146, 73, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 334, 5, 84, 0, 0, 334, 335, 3, 46, 23, 0, 335, 336, 5, 85, 0, 0, 336, 45, 1, 0, 0, 0, 337, 342, 3, 32, 16, 0, 338, 339, 5, 74, 0, 0, 339, 341, 3, 32, 16, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 348, 3, 148, 74, 0, 347, 349, 3, 88, 44, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 83, 0, 0, 351, 352, 3, 90, 45, 0, 352, 49, 1, 0, 0, 0, 353, 354, 5, 13, 0, 0, 354, 356, 3, 148, 74, 0, 355, 357, 3, 22, 11, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 68, 0, 0, 359, 361, 3, 52, 26, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 1, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 75, 0, 0, 366, 367, 3, 84, 42, 0, 367, 51, 1, 0, 0, 0, 368, 373, 3, 54, 27, 0, 369, 370, 5, 74, 0, 0, 370, 372, 3, 54, 27, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 74, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 3, 138, 69, 0, 380, 381, 5, 75, 0, 0, 381, 382, 3, 32, 16, 0, 382, 55, 1, 0, 0, 0, 383, 384, 5, 14, 0, 0, 384, 385, 3, 148, 74, 0, 385, 386, 5, 75, 0, 0, 386, 390, 3, 32, 16, 0, 387, 389, 3, 58, 29, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 57, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 30, 0, 0, 394, 395, 5, 68, 0, 0, 395, 396, 3, 90, 45, 0, 396, 397, 5, 69, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 31, 0, 0, 399, 401, 3, 90, 45, 0, 400, 393, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 409, 3, 148, 74, 0, 404, 406, 5, 68, 0, 0, 405, 407, 3, 36, 18, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 5, 69, 0, 0, 409, 404, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 61, 1, 0, 0, 0, 411, 413, 3, 64, 32, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 16, 0, 0, 415, 418, 3, 66, 33, 0, 416, 417, 5, 57, 0, 0, 417, 419, 3, 90, 45, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 63, 1, 0, 0, 0, 420, 421, 7, 1, 0, 0, 421, 65, 1, 0, 0, 0, 422, 423, 3, 68, 34, 0, 423, 424, 5, 75, 0, 0, 424, 425, 3, 90, 45, 0, 425, 438, 1, 0, 0, 0, 426, 428, 3, 68, 34, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 3, 146, 73, 0, 430, 431, 5, 37, 0, 0, 431, 433, 3, 90, 45, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 75, 0, 0, 435, 436, 3, 90, 45, 0, 436, 438, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 427, 1, 0, 0, 0, 438, 67, 1, 0, 0, 0, 439, 440, 7, 2, 0, 0, 440, 69, 1, 0, 0, 0, 441, 442, 7, 3, 0, 0, 442, 447, 3, 146, 73, 0, 443, 444, 5, 85, 0, 0, 444, 446, 3, 146, 73, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 5, 22, 0, 0, 451, 452, 3, 148, 74, 0, 452, 453, 5, 83, 0, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 90, 45, 0, 457, 73, 1, 0, 0, 0, 458, 459, 5, 23, 0, 0, 459, 460, 3, 90, 45, 0, 460, 75, 1, 0, 0, 0, 461, 462, 5, 24, 0, 0, 462, 463, 3, 146, 73, 0, 463, 464, 5, 25, 0, 0, 464, 466, 3, 78, 39, 0, 465, 467, 3, 82, 41, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 77, 1, 0, 0, 0, 468, 472, 3, 146, 73, 0, 469, 472, 5, 62, 0, 0, 470, 472, 3, 80, 40, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 79, 1, 0, 0, 0, 473, 477, 5, 84, 0, 0, 474, 476, 8, 4, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 85, 0, 0, 481, 81, 1, 0, 0, 0, 482, 483, 7, 5, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 86, 0, 0, 485, 489, 5, 89, 0, 0, 486, 488, 3, 86, 43, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 3, 90, 45, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 152, 76, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 5, 90, 0, 0, 499, 501, 3, 90, 45, 0, 500, 484, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 85, 1, 0, 0, 0, 502, 503, 5, 12, 0, 0, 503, 505, 3, 138, 69, 0, 504, 506, 3, 88, 44, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 83, 0, 0, 508, 509, 3, 90, 45, 0, 509, 510, 3, 152, 76, 0, 510, 87, 1, 0, 0, 0, 511, 512, 5, 75, 0, 0, 512, 513, 3, 32, 16, 0, 513, 89, 1, 0, 0, 0, 514, 515, 3, 92, 46, 0, 515, 91, 1, 0, 0, 0, 516, 520, 3, 94, 47, 0, 517, 519, 3, 150, 75, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 93, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 3, 96, 48, 0, 524, 525, 7, 6, 0, 0, 525, 527, 3, 94, 47, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 95, 1, 0, 0, 0, 528, 533, 3, 98, 49, 0, 529, 530, 7, 7, 0, 0, 530, 532, 3, 98, 49, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 97, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 541, 3, 100, 50, 0, 537, 538, 5, 45, 0, 0, 538, 540, 3, 100, 50, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 102, 51, 0, 545, 546, 5, 44, 0, 0, 546, 548, 3, 102, 51, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 101, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 104, 52, 0, 553, 554, 7, 8, 0, 0, 554, 556, 3, 104, 52, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 106, 53, 0, 561, 562, 7, 9, 0, 0, 562, 564, 3, 106, 53, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 105, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 108, 54, 0, 569, 570, 7, 10, 0, 0, 570, 572, 3, 108, 54, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 107, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 110, 55, 0, 577, 578, 7, 11, 0, 0, 578, 580, 3, 110, 55, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 109, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 596, 3, 112, 56, 0, 585, 596, 3, 114, 57, 0, 586, 596, 3, 116, 58, 0, 587, 596, 3, 122, 61, 0, 588, 592, 5, 46, 0, 0, 589, 592, 5, 79, 0, 0, 590, 592, 3, 150, 75, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 3, 110, 55, 0, 594, 596, 3, 124, 62, 0, 595, 584, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 586, 1, 0, 0, 0, 595, 587, 1, 0, 0, 0, 595, 591, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 111, 1, 0, 0, 0, 597, 598, 5, 32, 0, 0, 598, 600, 3, 90, 45, 0, 599, 601, 3, 152, 76, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 33, 0, 0, 603, 605, 3, 90, 45, 0, 604, 606, 3, 152, 76, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 34, 0, 0, 608, 609, 3, 90, 45, 0, 609, 113, 1, 0, 0, 0, 610, 611, 5, 12, 0, 0, 611, 613, 3, 138, 69, 0, 612, 614, 3, 88, 44, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 83, 0, 0, 616, 618, 3, 90, 45, 0, 617, 619, 3, 152, 76, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 38, 0, 0, 621, 622, 3, 90, 45, 0, 622, 115, 1, 0, 0, 0, 623, 624, 7, 12, 0, 0, 624, 625, 3, 90, 45, 0, 625, 626, 5, 75, 0, 0, 626, 627, 3, 118, 59, 0, 627, 117, 1, 0, 0, 0, 628, 629, 5, 86, 0, 0, 629, 631, 5, 89, 0, 0, 630, 632, 3, 152, 76, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 640, 3, 120, 60, 0, 634, 636, 3, 152, 76, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 3, 120, 60, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 645, 3, 152, 76, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 90, 0, 0, 647, 666, 1, 0, 0, 0, 648, 650, 5, 86, 0, 0, 649, 651, 3, 152, 76, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 659, 3, 120, 60, 0, 653, 655, 3, 152, 76, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 3, 120, 60, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 3, 152, 76, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 628, 1, 0, 0, 0, 665, 648, 1, 0, 0, 0, 666, 119, 1, 0, 0, 0, 667, 668, 5, 77, 0, 0, 668, 671, 3, 138, 69, 0, 669, 670, 5, 37, 0, 0, 670, 672, 3, 90, 45, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 75, 0, 0, 674, 675, 3, 84, 42, 0, 675, 121, 1, 0, 0, 0, 676, 677, 7, 13, 0, 0, 677, 678, 3, 138, 69, 0, 678, 679, 5, 38, 0, 0, 679, 680, 3, 90, 45, 0, 680, 681, 5, 75, 0, 0, 681, 682, 3, 90, 45, 0, 682, 123, 1, 0, 0, 0, 683, 687, 3, 134, 67, 0, 684, 686, 3, 126, 63, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 125, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 703, 3, 128, 64, 0, 691, 693, 5, 68, 0, 0, 692, 694, 3, 136, 68, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 703, 5, 69, 0, 0, 696, 697, 5, 76, 0, 0, 697, 703, 3, 148, 74, 0, 698, 699, 5, 72, 0, 0, 699, 700, 3, 90, 45, 0, 700, 701, 5, 73, 0, 0, 701, 703, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 702, 698, 1, 0, 0, 0, 703, 127, 1, 0, 0, 0, 704, 706, 5, 70, 0, 0, 705, 707, 3, 130, 65, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 71, 0, 0, 709, 129, 1, 0, 0, 0, 710, 715, 3, 132, 66, 0, 711, 712, 5, 74, 0, 0, 712, 714, 3, 132, 66, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 74, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 131, 1, 0, 0, 0, 721, 722, 3, 148, 74, 0, 722, 723, 5, 83, 0, 0, 723, 724, 3, 90, 45, 0, 724, 133, 1, 0, 0, 0, 725, 753, 5, 62, 0, 0, 726, 753, 5, 65, 0, 0, 727, 753, 5, 64, 0, 0, 728, 753, 5, 63, 0, 0, 729, 753, 5, 41, 0, 0, 730, 753, 5, 42, 0, 0, 731, 753, 5, 43, 0, 0, 732, 753, 3, 146, 73, 0, 733, 734, 5, 68, 0, 0, 734, 753, 5, 69, 0, 0, 735, 736, 5, 68, 0, 0, 736, 737, 3, 90, 45, 0, 737, 738, 5, 69, 0, 0, 738, 753, 1, 0, 0, 0, 739, 740, 5, 68, 0, 0, 740, 741, 3, 90, 45, 0, 741, 742, 5, 74, 0, 0, 742, 747, 3, 90, 45, 0, 743, 744, 5, 74, 0, 0, 744, 746, 3, 90, 45, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 69, 0, 0, 751, 753, 1, 0, 0, 0, 752, 725, 1, 0, 0, 0, 752, 726, 1, 0, 0, 0, 752, 727, 1, 0, 0, 0, 752, 728, 1, 0, 0, 0, 752, 729, 1, 0, 0, 0, 752, 730, 1, 0, 0, 0, 752, 731, 1, 0, 0, 0, 752, 732, 1, 0, 0, 0, 752, 733, 1, 0, 0, 0, 752, 735, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 753, 135, 1, 0, 0, 0, 754, 759, 3, 90, 45, 0, 755, 756, 5, 74, 0, 0, 756, 758, 3, 90, 45, 0, 757, 755, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 74, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 137, 1, 0, 0, 0, 765, 803, 5, 66, 0, 0, 766, 803, 5, 62, 0, 0, 767, 803, 5, 65, 0, 0, 768, 803, 5, 64, 0, 0, 769, 803, 5, 63, 0, 0, 770, 771, 5, 68, 0, 0, 771, 803, 5, 69, 0, 0, 772, 773, 5, 68, 0, 0, 773, 774, 3, 138, 69, 0, 774, 775, 5, 69, 0, 0, 775, 803, 1, 0, 0, 0, 776, 777, 5, 68, 0, 0, 777, 778, 3, 138, 69, 0, 778, 779, 5, 74, 0, 0, 779, 784, 3, 138, 69, 0, 780, 781, 5, 74, 0, 0, 781, 783, 3, 138, 69, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 69, 0, 0, 788, 803, 1, 0, 0, 0, 789, 791, 5, 70, 0, 0, 790, 792, 3, 142, 71, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 803, 5, 71, 0, 0, 794, 800, 3, 146, 73, 0, 795, 797, 5, 68, 0, 0, 796, 798, 3, 140, 70, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 5, 69, 0, 0, 800, 795, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 765, 1, 0, 0, 0, 802, 766, 1, 0, 0, 0, 802, 767, 1, 0, 0, 0, 802, 768, 1, 0, 0, 0, 802, 769, 1, 0, 0, 0, 802, 770, 1, 0, 0, 0, 802, 772, 1, 0, 0, 0, 802, 776, 1, 0, 0, 0, 802, 789, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 803, 139, 1, 0, 0, 0, 804, 809, 3, 138, 69, 0, 805, 806, 5, 74, 0, 0, 806, 808, 3, 138, 69, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 5, 74, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 141, 1, 0, 0, 0, 815, 820, 3, 144, 72, 0, 816, 817, 5, 74, 0, 0, 817, 819, 3, 144, 72, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 74, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 143, 1, 0, 0, 0, 826, 829, 3, 148, 74, 0, 827, 828, 5, 83, 0, 0, 828, 830, 3, 138, 69, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 145, 1, 0, 0, 0, 831, 836, 3, 148, 74, 0, 832, 833, 5, 76, 0, 0, 833, 835, 3, 148, 74, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 147, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 7, 14, 0, 0, 840, 149, 1, 0, 0, 0, 841, 842, 7, 15, 0, 0, 842, 151, 1, 0, 0, 0, 843, 845, 5, 86, 0, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 153, 1, 0, 0, 0, 99, 155, 160, 165, 171, 175, 180, 184, 192, 195, 199, 203, 225, 230, 241, 244, 255, 259, 271, 275, 282, 287, 291, 300, 304, 322, 327, 331, 342, 348, 356, 360, 373, 377, 390, 400, 406, 409, 412, 418, 427, 432, 437, 447, 454, 466, 471, 477, 489, 493, 496, 500, 505, 520, 526, 533, 541, 549, 557, 565, 573, 581, 591, 595, 600, 605, 613, 618, 631, 635, 640, 644, 650, 654, 659, 663, 665, 671, 687, 693, 702, 706, 715, 719, 747, 752, 759, 763, 784, 791, 797, 800, 802, 809, 813, 820, 824, 829, 836, 846]