token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 72, 759, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 18, 3, 18, 284, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 20, 1, 20, 3, 20, 307, 8, 20, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 320, 8, 23, 10, 23, 12, 23, 323, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 328, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 351, 8, 26, 10, 26, 12, 26, 354, 9, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 384, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 389, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 411, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 418, 8, 35, 10, 35, 12, 35, 421, 9, 35, 1, 35, 3, 35, 424, 8, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 1, 35, 3, 35, 431, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 449, 8, 39, 10, 39, 12, 39, 452, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 462, 8, 41, 10, 41, 12, 41, 465, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 470, 8, 42, 10, 42, 12, 42, 473, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 478, 8, 43, 10, 43, 12, 43, 481, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 486, 8, 44, 10, 44, 12, 44, 489, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 494, 8, 45, 10, 45, 12, 45, 497, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 502, 8, 46, 10, 46, 12, 46, 505, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 513, 8, 47, 1, 47, 1, 47, 3, 47, 517, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 522, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 527, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 535, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 540, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 553, 8, 51, 1, 51, 1, 51, 3, 51, 557, 8, 51, 1, 51, 5, 51, 560, 8, 51, 10, 51, 12, 51, 563, 9, 51, 1, 51, 3, 51, 566, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 572, 8, 51, 1, 51, 1, 51, 3, 51, 576, 8, 51, 1, 51, 5, 51, 579, 8, 51, 10, 51, 12, 51, 582, 9, 51, 1, 51, 3, 51, 585, 8, 51, 3, 51, 587, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 593, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 600, 8, 53, 10, 53, 12, 53, 603, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 608, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 613, 8, 54, 1, 55, 1, 55, 3, 55, 617, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 624, 8, 56, 10, 56, 12, 56, 627, 9, 56, 1, 56, 3, 56, 630, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 656, 8, 58, 10, 58, 12, 58, 659, 9, 58, 1, 58, 1, 58, 3, 58, 663, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 668, 8, 59, 10, 59, 12, 59, 671, 9, 59, 1, 59, 3, 59, 674, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 693, 8, 60, 10, 60, 12, 60, 696, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 702, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 708, 8, 60, 1, 60, 3, 60, 711, 8, 60, 3, 60, 713, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 718, 8, 61, 10, 61, 12, 61, 721, 9, 61, 1, 61, 3, 61, 724, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 729, 8, 62, 10, 62, 12, 62, 732, 9, 62, 1, 62, 3, 62, 735, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 740, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 745, 8, 64, 10, 64, 12, 64, 748, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 755, 8, 67, 11, 67, 12, 67, 756, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 9, 1, 0, 14, 16, 1, 0, 42, 44, 1, 0, 17, 18, 1, 0, 38, 40, 2, 0, 2, 5, 65, 67, 1, 0, 60, 61, 1, 0, 62, 64, 3, 0, 26, 28, 42, 44, 51, 51, 1, 0, 33, 37, 810, 0, 137, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 406, 1, 0, 0, 0, 70, 430, 1, 0, 0, 0, 72, 432, 1, 0, 0, 0, 74, 441, 1, 0, 0, 0, 76, 444, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 466, 1, 0, 0, 0, 86, 474, 1, 0, 0, 0, 88, 482, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 498, 1, 0, 0, 0, 94, 516, 1, 0, 0, 0, 96, 518, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 586, 1, 0, 0, 0, 104, 588, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 612, 1, 0, 0, 0, 110, 614, 1, 0, 0, 0, 112, 620, 1, 0, 0, 0, 114, 631, 1, 0, 0, 0, 116, 662, 1, 0, 0, 0, 118, 664, 1, 0, 0, 0, 120, 712, 1, 0, 0, 0, 122, 714, 1, 0, 0, 0, 124, 725, 1, 0, 0, 0, 126, 736, 1, 0, 0, 0, 128, 741, 1, 0, 0, 0, 130, 749, 1, 0, 0, 0, 132, 751, 1, 0, 0, 0, 134, 754, 1, 0, 0, 0, 136, 138, 3, 134, 67, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 142, 3, 10, 5, 0, 141, 143, 3, 134, 67, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 154, 3, 134, 67, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 76, 38, 0, 156, 158, 3, 134, 67, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 3, 1, 0, 0, 0, 161, 163, 3, 134, 67, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 167, 3, 134, 67, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 5, 1, 0, 0, 0, 170, 174, 3, 8, 4, 0, 171, 175, 3, 12, 6, 0, 172, 175, 3, 14, 7, 0, 173, 175, 3, 16, 8, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 134, 67, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 181, 5, 45, 0, 0, 180, 182, 3, 134, 67, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 128, 64, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 5, 46, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 128, 64, 0, 196, 15, 1, 0, 0, 0, 197, 205, 3, 18, 9, 0, 198, 205, 3, 48, 24, 0, 199, 205, 3, 50, 25, 0, 200, 205, 3, 56, 28, 0, 201, 205, 3, 58, 29, 0, 202, 205, 3, 66, 33, 0, 203, 205, 3, 68, 34, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 209, 3, 130, 65, 0, 208, 210, 3, 22, 11, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 65, 0, 0, 212, 213, 3, 20, 10, 0, 213, 19, 1, 0, 0, 0, 214, 224, 3, 34, 17, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 59, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 67, 0, 0, 228, 23, 1, 0, 0, 0, 229, 234, 3, 130, 65, 0, 230, 231, 5, 56, 0, 0, 231, 233, 3, 130, 65, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 56, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 3, 130, 65, 0, 241, 242, 5, 52, 0, 0, 242, 243, 3, 28, 14, 0, 243, 244, 5, 53, 0, 0, 244, 27, 1, 0, 0, 0, 245, 250, 3, 30, 15, 0, 246, 247, 5, 56, 0, 0, 247, 249, 3, 30, 15, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 56, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 3, 130, 65, 0, 257, 258, 5, 57, 0, 0, 258, 259, 3, 32, 16, 0, 259, 262, 1, 0, 0, 0, 260, 262, 3, 32, 16, 0, 261, 256, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 267, 3, 34, 17, 0, 264, 267, 3, 40, 20, 0, 265, 267, 3, 42, 21, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 270, 5, 54, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 55, 0, 0, 273, 35, 1, 0, 0, 0, 274, 279, 3, 38, 19, 0, 275, 276, 5, 56, 0, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 56, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 3, 130, 65, 0, 286, 287, 5, 57, 0, 0, 287, 288, 3, 32, 16, 0, 288, 39, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 32, 16, 0, 291, 292, 5, 53, 0, 0, 292, 307, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 5, 56, 0, 0, 296, 301, 3, 32, 16, 0, 297, 298, 5, 56, 0, 0, 298, 300, 3, 32, 16, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 53, 0, 0, 305, 307, 1, 0, 0, 0, 306, 289, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 307, 41, 1, 0, 0, 0, 308, 310, 3, 128, 64, 0, 309, 311, 3, 44, 22, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 66, 0, 0, 313, 314, 3, 46, 23, 0, 314, 315, 5, 67, 0, 0, 315, 45, 1, 0, 0, 0, 316, 321, 3, 32, 16, 0, 317, 318, 5, 56, 0, 0, 318, 320, 3, 32, 16, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 10, 0, 0, 325, 327, 3, 130, 65, 0, 326, 328, 3, 74, 37, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 3, 76, 38, 0, 331, 49, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 335, 3, 130, 65, 0, 334, 336, 3, 22, 11, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 52, 0, 0, 338, 340, 3, 52, 26, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 53, 0, 0, 342, 343, 5, 1, 0, 0, 343, 344, 3, 32, 16, 0, 344, 345, 5, 57, 0, 0, 345, 346, 3, 70, 35, 0, 346, 51, 1, 0, 0, 0, 347, 352, 3, 54, 27, 0, 348, 349, 5, 56, 0, 0, 349, 351, 3, 54, 27, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 56, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 359, 3, 120, 60, 0, 359, 360, 5, 57, 0, 0, 360, 361, 3, 32, 16, 0, 361, 55, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 364, 3, 130, 65, 0, 364, 365, 5, 57, 0, 0, 365, 366, 3, 32, 16, 0, 366, 57, 1, 0, 0, 0, 367, 369, 3, 60, 30, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 374, 3, 62, 31, 0, 372, 373, 5, 41, 0, 0, 373, 375, 3, 76, 38, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 377, 7, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 3, 64, 32, 0, 379, 380, 5, 57, 0, 0, 380, 381, 3, 76, 38, 0, 381, 394, 1, 0, 0, 0, 382, 384, 3, 64, 32, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 388, 3, 128, 64, 0, 386, 387, 5, 24, 0, 0, 387, 389, 3, 76, 38, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 57, 0, 0, 391, 392, 3, 76, 38, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 394, 63, 1, 0, 0, 0, 395, 396, 7, 1, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 7, 2, 0, 0, 398, 403, 3, 128, 64, 0, 399, 400, 5, 67, 0, 0, 400, 402, 3, 128, 64, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 67, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 410, 5, 19, 0, 0, 407, 408, 3, 130, 65, 0, 408, 409, 5, 65, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 76, 38, 0, 413, 69, 1, 0, 0, 0, 414, 415, 5, 68, 0, 0, 415, 419, 5, 71, 0, 0, 416, 418, 3, 72, 36, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 3, 76, 38, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 3, 134, 67, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 5, 72, 0, 0, 429, 431, 3, 76, 38, 0, 430, 414, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 71, 1, 0, 0, 0, 432, 433, 5, 10, 0, 0, 433, 435, 3, 120, 60, 0, 434, 436, 3, 74, 37, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 3, 76, 38, 0, 439, 440, 3, 134, 67, 0, 440, 73, 1, 0, 0, 0, 441, 442, 5, 57, 0, 0, 442, 443, 3, 32, 16, 0, 443, 75, 1, 0, 0, 0, 444, 445, 3, 78, 39, 0, 445, 77, 1, 0, 0, 0, 446, 450, 3, 80, 40, 0, 447, 449, 3, 132, 66, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 456, 3, 82, 41, 0, 454, 455, 5, 31, 0, 0, 455, 457, 3, 80, 40, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 463, 3, 84, 42, 0, 459, 460, 5, 30, 0, 0, 460, 462, 3, 84, 42, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 83, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 471, 3, 86, 43, 0, 467, 468, 5, 29, 0, 0, 468, 470, 3, 86, 43, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 88, 44, 0, 475, 476, 7, 3, 0, 0, 476, 478, 3, 88, 44, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 87, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 90, 45, 0, 483, 484, 7, 4, 0, 0, 484, 486, 3, 90, 45, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 89, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 495, 3, 92, 46, 0, 491, 492, 7, 5, 0, 0, 492, 494, 3, 92, 46, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 503, 3, 94, 47, 0, 499, 500, 7, 6, 0, 0, 500, 502, 3, 94, 47, 0, 501, 499, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 93, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 517, 3, 96, 48, 0, 507, 517, 3, 98, 49, 0, 508, 517, 3, 100, 50, 0, 509, 513, 5, 32, 0, 0, 510, 513, 5, 61, 0, 0, 511, 513, 3, 132, 66, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 3, 94, 47, 0, 515, 517, 3, 106, 53, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 95, 1, 0, 0, 0, 518, 519, 5, 20, 0, 0, 519, 521, 3, 76, 38, 0, 520, 522, 3, 134, 67, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 21, 0, 0, 524, 526, 3, 76, 38, 0, 525, 527, 3, 134, 67, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 22, 0, 0, 529, 530, 3, 76, 38, 0, 530, 97, 1, 0, 0, 0, 531, 532, 5, 10, 0, 0, 532, 534, 3, 120, 60, 0, 533, 535, 3, 74, 37, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 65, 0, 0, 537, 539, 3, 76, 38, 0, 538, 540, 3, 134, 67, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 25, 0, 0, 542, 543, 3, 76, 38, 0, 543, 99, 1, 0, 0, 0, 544, 545, 5, 23, 0, 0, 545, 546, 3, 76, 38, 0, 546, 547, 5, 57, 0, 0, 547, 548, 3, 102, 51, 0, 548, 101, 1, 0, 0, 0, 549, 550, 5, 68, 0, 0, 550, 552, 5, 71, 0, 0, 551, 553, 3, 134, 67, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 561, 3, 104, 52, 0, 555, 557, 3, 134, 67, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 3, 104, 52, 0, 559, 556, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 566, 3, 134, 67, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 72, 0, 0, 568, 587, 1, 0, 0, 0, 569, 571, 5, 68, 0, 0, 570, 572, 3, 134, 67, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 580, 3, 104, 52, 0, 574, 576, 3, 134, 67, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 3, 104, 52, 0, 578, 575, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 585, 3, 134, 67, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 549, 1, 0, 0, 0, 586, 569, 1, 0, 0, 0, 587, 103, 1, 0, 0, 0, 588, 589, 5, 59, 0, 0, 589, 592, 3, 120, 60, 0, 590, 591, 5, 24, 0, 0, 591, 593, 3, 76, 38, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 57, 0, 0, 595, 596, 3, 70, 35, 0, 596, 105, 1, 0, 0, 0, 597, 601, 3, 116, 58, 0, 598, 600, 3, 108, 54, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 107, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 613, 3, 110, 55, 0, 605, 607, 5, 52, 0, 0, 606, 608, 3, 118, 59, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 5, 53, 0, 0, 610, 611, 5, 58, 0, 0, 611, 613, 3, 130, 65, 0, 612, 604, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 109, 1, 0, 0, 0, 614, 616, 5, 54, 0, 0, 615, 617, 3, 112, 56, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 55, 0, 0, 619, 111, 1, 0, 0, 0, 620, 625, 3, 114, 57, 0, 621, 622, 5, 56, 0, 0, 622, 624, 3, 114, 57, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 56, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 113, 1, 0, 0, 0, 631, 632, 3, 130, 65, 0, 632, 633, 5, 65, 0, 0, 633, 634, 3, 76, 38, 0, 634, 115, 1, 0, 0, 0, 635, 663, 5, 46, 0, 0, 636, 663, 5, 49, 0, 0, 637, 663, 5, 48, 0, 0, 638, 663, 5, 47, 0, 0, 639, 663, 5, 26, 0, 0, 640, 663, 5, 27, 0, 0, 641, 663, 5, 28, 0, 0, 642, 663, 3, 128, 64, 0, 643, 644, 5, 52, 0, 0, 644, 663, 5, 53, 0, 0, 645, 646, 5, 52, 0, 0, 646, 647, 3, 76, 38, 0, 647, 648, 5, 53, 0, 0, 648, 663, 1, 0, 0, 0, 649, 650, 5, 52, 0, 0, 650, 651, 3, 76, 38, 0, 651, 652, 5, 56, 0, 0, 652, 657, 3, 76, 38, 0, 653, 654, 5, 56, 0, 0, 654, 656, 3, 76, 38, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 53, 0, 0, 661, 663, 1, 0, 0, 0, 662, 635, 1, 0, 0, 0, 662, 636, 1, 0, 0, 0, 662, 637, 1, 0, 0, 0, 662, 638, 1, 0, 0, 0, 662, 639, 1, 0, 0, 0, 662, 640, 1, 0, 0, 0, 662, 641, 1, 0, 0, 0, 662, 642, 1, 0, 0, 0, 662, 643, 1, 0, 0, 0, 662, 645, 1, 0, 0, 0, 662, 649, 1, 0, 0, 0, 663, 117, 1, 0, 0, 0, 664, 669, 3, 76, 38, 0, 665, 666, 5, 56, 0, 0, 666, 668, 3, 76, 38, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 56, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 119, 1, 0, 0, 0, 675, 713, 5, 50, 0, 0, 676, 713, 5, 46, 0, 0, 677, 713, 5, 49, 0, 0, 678, 713, 5, 48, 0, 0, 679, 713, 5, 47, 0, 0, 680, 681, 5, 52, 0, 0, 681, 713, 5, 53, 0, 0, 682, 683, 5, 52, 0, 0, 683, 684, 3, 120, 60, 0, 684, 685, 5, 53, 0, 0, 685, 713, 1, 0, 0, 0, 686, 687, 5, 52, 0, 0, 687, 688, 3, 120, 60, 0, 688, 689, 5, 56, 0, 0, 689, 694, 3, 120, 60, 0, 690, 691, 5, 56, 0, 0, 691, 693, 3, 120, 60, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 53, 0, 0, 698, 713, 1, 0, 0, 0, 699, 701, 5, 54, 0, 0, 700, 702, 3, 124, 62, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 713, 5, 55, 0, 0, 704, 710, 3, 128, 64, 0, 705, 707, 5, 52, 0, 0, 706, 708, 3, 122, 61, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 5, 53, 0, 0, 710, 705, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 675, 1, 0, 0, 0, 712, 676, 1, 0, 0, 0, 712, 677, 1, 0, 0, 0, 712, 678, 1, 0, 0, 0, 712, 679, 1, 0, 0, 0, 712, 680, 1, 0, 0, 0, 712, 682, 1, 0, 0, 0, 712, 686, 1, 0, 0, 0, 712, 699, 1, 0, 0, 0, 712, 704, 1, 0, 0, 0, 713, 121, 1, 0, 0, 0, 714, 719, 3, 120, 60, 0, 715, 716, 5, 56, 0, 0, 716, 718, 3, 120, 60, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 56, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 123, 1, 0, 0, 0, 725, 730, 3, 126, 63, 0, 726, 727, 5, 56, 0, 0, 727, 729, 3, 126, 63, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 56, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 125, 1, 0, 0, 0, 736, 739, 3, 130, 65, 0, 737, 738, 5, 65, 0, 0, 738, 740, 3, 120, 60, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 127, 1, 0, 0, 0, 741, 746, 3, 130, 65, 0, 742, 743, 5, 58, 0, 0, 743, 745, 3, 130, 65, 0, 744, 742, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 129, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 7, 7, 0, 0, 750, 131, 1, 0, 0, 0, 751, 752, 7, 8, 0, 0, 752, 133, 1, 0, 0, 0, 753, 755, 5, 68, 0, 0, 754, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 135, 1, 0, 0, 0, 91, 137, 142, 147, 153, 157, 162, 166, 174, 177, 181, 185, 204, 209, 220, 223, 234, 238, 250, 254, 261, 266, 270, 279, 283, 301, 306, 310, 321, 327, 335, 339, 352, 356, 368, 374, 383, 388, 393, 403, 410, 419, 423, 426, 430, 435, 450, 456, 463, 471, 479, 487, 495, 503, 512, 516, 521, 526, 534, 539, 552, 556, 561, 565, 571, 575, 580, 584, 586, 592, 601, 607, 612, 616, 625, 629, 657, 662, 669, 673, 694, 701, 707, 710, 712, 719, 723, 730, 734, 739, 746, 756]