token literal names:
null
'->'
'<='
'>='
'!='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'now'
'until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
NOW
UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
continuedExpr
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
letBodyExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 66, 779, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 3, 4, 184, 8, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 3, 10, 225, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 234, 8, 12, 10, 12, 12, 12, 237, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 257, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 17, 1, 17, 3, 17, 266, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 292, 8, 20, 10, 20, 12, 20, 295, 9, 20, 1, 20, 1, 20, 3, 20, 299, 8, 20, 1, 21, 1, 21, 3, 21, 303, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 320, 8, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 356, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 370, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 375, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 383, 8, 32, 10, 32, 12, 32, 386, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 392, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 399, 8, 34, 10, 34, 12, 34, 402, 9, 34, 1, 34, 3, 34, 405, 8, 34, 1, 34, 3, 34, 408, 8, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 433, 8, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 3, 35, 439, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 449, 8, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 459, 8, 39, 10, 39, 12, 39, 462, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 467, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 472, 8, 41, 10, 41, 12, 41, 475, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 480, 8, 42, 10, 42, 12, 42, 483, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 488, 8, 43, 10, 43, 12, 43, 491, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 496, 8, 44, 10, 44, 12, 44, 499, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 504, 8, 45, 10, 45, 12, 45, 507, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 512, 8, 46, 10, 46, 12, 46, 515, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 523, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 528, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 533, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 541, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 546, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 555, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 563, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 573, 8, 52, 1, 52, 1, 52, 3, 52, 577, 8, 52, 1, 52, 5, 52, 580, 8, 52, 10, 52, 12, 52, 583, 9, 52, 1, 52, 3, 52, 586, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 592, 8, 52, 1, 52, 1, 52, 3, 52, 596, 8, 52, 1, 52, 5, 52, 599, 8, 52, 10, 52, 12, 52, 602, 9, 52, 1, 52, 3, 52, 605, 8, 52, 1, 52, 1, 52, 3, 52, 609, 8, 52, 1, 52, 5, 52, 612, 8, 52, 10, 52, 12, 52, 615, 9, 52, 1, 52, 3, 52, 618, 8, 52, 3, 52, 620, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 626, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 633, 8, 54, 10, 54, 12, 54, 636, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 641, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 1, 56, 1, 56, 3, 56, 650, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 657, 8, 57, 10, 57, 12, 57, 660, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 685, 8, 59, 10, 59, 12, 59, 688, 9, 59, 1, 59, 1, 59, 3, 59, 692, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 697, 8, 60, 10, 60, 12, 60, 700, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 719, 8, 61, 10, 61, 12, 61, 722, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 728, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 734, 8, 61, 1, 61, 3, 61, 737, 8, 61, 3, 61, 739, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 744, 8, 62, 10, 62, 12, 62, 747, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 752, 8, 63, 10, 63, 12, 63, 755, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 760, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 765, 8, 65, 10, 65, 12, 65, 768, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 4, 68, 775, 8, 68, 11, 68, 12, 68, 776, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 13, 15, 1, 0, 36, 38, 2, 0, 2, 4, 59, 61, 1, 0, 54, 55, 1, 0, 56, 58, 2, 0, 29, 29, 55, 55, 3, 0, 24, 25, 36, 38, 45, 45, 1, 0, 30, 33, 829, 0, 139, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 261, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 316, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 376, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 454, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 476, 1, 0, 0, 0, 86, 484, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 500, 1, 0, 0, 0, 92, 508, 1, 0, 0, 0, 94, 522, 1, 0, 0, 0, 96, 524, 1, 0, 0, 0, 98, 537, 1, 0, 0, 0, 100, 562, 1, 0, 0, 0, 102, 564, 1, 0, 0, 0, 104, 619, 1, 0, 0, 0, 106, 621, 1, 0, 0, 0, 108, 630, 1, 0, 0, 0, 110, 645, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 653, 1, 0, 0, 0, 116, 661, 1, 0, 0, 0, 118, 691, 1, 0, 0, 0, 120, 693, 1, 0, 0, 0, 122, 738, 1, 0, 0, 0, 124, 740, 1, 0, 0, 0, 126, 748, 1, 0, 0, 0, 128, 756, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 769, 1, 0, 0, 0, 134, 771, 1, 0, 0, 0, 136, 774, 1, 0, 0, 0, 138, 140, 3, 136, 68, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 144, 3, 10, 5, 0, 143, 145, 3, 136, 68, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 156, 3, 136, 68, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 76, 38, 0, 158, 160, 3, 136, 68, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 3, 1, 0, 0, 0, 163, 165, 3, 136, 68, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 32, 16, 0, 167, 169, 3, 136, 68, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 5, 1, 0, 0, 0, 172, 176, 3, 8, 4, 0, 173, 177, 3, 12, 6, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 136, 68, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 183, 5, 39, 0, 0, 182, 184, 3, 136, 68, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 130, 65, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 40, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 130, 65, 0, 198, 15, 1, 0, 0, 0, 199, 206, 3, 18, 9, 0, 200, 206, 3, 48, 24, 0, 201, 206, 3, 54, 27, 0, 202, 206, 3, 56, 28, 0, 203, 206, 3, 64, 32, 0, 204, 206, 3, 66, 33, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 210, 3, 132, 66, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 20, 10, 0, 214, 19, 1, 0, 0, 0, 215, 225, 3, 34, 17, 0, 216, 221, 3, 26, 13, 0, 217, 218, 5, 53, 0, 0, 218, 220, 3, 26, 13, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 61, 0, 0, 229, 23, 1, 0, 0, 0, 230, 235, 3, 132, 66, 0, 231, 232, 5, 50, 0, 0, 232, 234, 3, 132, 66, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 132, 66, 0, 239, 240, 5, 46, 0, 0, 240, 241, 3, 28, 14, 0, 241, 242, 5, 47, 0, 0, 242, 27, 1, 0, 0, 0, 243, 248, 3, 30, 15, 0, 244, 245, 5, 50, 0, 0, 245, 247, 3, 30, 15, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 132, 66, 0, 252, 253, 5, 51, 0, 0, 253, 254, 3, 32, 16, 0, 254, 257, 1, 0, 0, 0, 255, 257, 3, 32, 16, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 31, 1, 0, 0, 0, 258, 262, 3, 34, 17, 0, 259, 262, 3, 40, 20, 0, 260, 262, 3, 42, 21, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 265, 5, 48, 0, 0, 264, 266, 3, 36, 18, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 49, 0, 0, 268, 35, 1, 0, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 50, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 132, 66, 0, 278, 279, 5, 51, 0, 0, 279, 280, 3, 32, 16, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 46, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 47, 0, 0, 284, 299, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 3, 32, 16, 0, 287, 288, 5, 50, 0, 0, 288, 293, 3, 32, 16, 0, 289, 290, 5, 50, 0, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 47, 0, 0, 297, 299, 1, 0, 0, 0, 298, 281, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 299, 41, 1, 0, 0, 0, 300, 302, 3, 130, 65, 0, 301, 303, 3, 44, 22, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 43, 1, 0, 0, 0, 304, 305, 5, 60, 0, 0, 305, 306, 3, 46, 23, 0, 306, 307, 5, 61, 0, 0, 307, 45, 1, 0, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 50, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 47, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 10, 0, 0, 317, 319, 3, 132, 66, 0, 318, 320, 3, 22, 11, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 5, 46, 0, 0, 322, 324, 3, 50, 25, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 47, 0, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 32, 16, 0, 328, 329, 5, 51, 0, 0, 329, 330, 3, 68, 34, 0, 330, 49, 1, 0, 0, 0, 331, 336, 3, 52, 26, 0, 332, 333, 5, 50, 0, 0, 333, 335, 3, 52, 26, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 51, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 3, 122, 61, 0, 340, 341, 5, 51, 0, 0, 341, 342, 3, 32, 16, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 132, 66, 0, 345, 346, 5, 51, 0, 0, 346, 347, 3, 32, 16, 0, 347, 55, 1, 0, 0, 0, 348, 350, 3, 58, 29, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 12, 0, 0, 352, 355, 3, 60, 30, 0, 353, 354, 5, 35, 0, 0, 354, 356, 3, 76, 38, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 57, 1, 0, 0, 0, 357, 358, 7, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 62, 31, 0, 360, 361, 5, 51, 0, 0, 361, 362, 3, 68, 34, 0, 362, 375, 1, 0, 0, 0, 363, 365, 3, 62, 31, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 3, 130, 65, 0, 367, 368, 5, 22, 0, 0, 368, 370, 3, 76, 38, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 51, 0, 0, 372, 373, 3, 68, 34, 0, 373, 375, 1, 0, 0, 0, 374, 359, 1, 0, 0, 0, 374, 364, 1, 0, 0, 0, 375, 61, 1, 0, 0, 0, 376, 377, 7, 1, 0, 0, 377, 63, 1, 0, 0, 0, 378, 379, 5, 16, 0, 0, 379, 384, 3, 130, 65, 0, 380, 381, 5, 61, 0, 0, 381, 383, 3, 130, 65, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 5, 17, 0, 0, 388, 389, 3, 132, 66, 0, 389, 390, 5, 59, 0, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 76, 38, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 62, 0, 0, 396, 400, 5, 65, 0, 0, 397, 399, 3, 70, 35, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 3, 76, 38, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 136, 68, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 66, 0, 0, 410, 412, 3, 76, 38, 0, 411, 395, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 414, 5, 9, 0, 0, 414, 416, 3, 122, 61, 0, 415, 417, 3, 72, 36, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 59, 0, 0, 419, 420, 3, 76, 38, 0, 420, 421, 3, 136, 68, 0, 421, 439, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 425, 3, 122, 61, 0, 424, 426, 3, 72, 36, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 5, 62, 0, 0, 429, 430, 5, 65, 0, 0, 430, 432, 3, 76, 38, 0, 431, 433, 3, 136, 68, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 5, 66, 0, 0, 435, 437, 3, 136, 68, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 413, 1, 0, 0, 0, 438, 422, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 441, 5, 51, 0, 0, 441, 442, 3, 32, 16, 0, 442, 73, 1, 0, 0, 0, 443, 453, 3, 76, 38, 0, 444, 445, 5, 62, 0, 0, 445, 446, 5, 65, 0, 0, 446, 448, 3, 76, 38, 0, 447, 449, 3, 136, 68, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 66, 0, 0, 451, 453, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 453, 75, 1, 0, 0, 0, 454, 455, 3, 78, 39, 0, 455, 77, 1, 0, 0, 0, 456, 460, 3, 80, 40, 0, 457, 459, 3, 134, 67, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 79, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 82, 41, 0, 464, 465, 5, 28, 0, 0, 465, 467, 3, 80, 40, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 81, 1, 0, 0, 0, 468, 473, 3, 84, 42, 0, 469, 470, 5, 27, 0, 0, 470, 472, 3, 84, 42, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 83, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 3, 86, 43, 0, 477, 478, 5, 26, 0, 0, 478, 480, 3, 86, 43, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 85, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 489, 3, 88, 44, 0, 485, 486, 5, 34, 0, 0, 486, 488, 3, 88, 44, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 87, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 90, 45, 0, 493, 494, 7, 2, 0, 0, 494, 496, 3, 90, 45, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 89, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 505, 3, 92, 46, 0, 501, 502, 7, 3, 0, 0, 502, 504, 3, 92, 46, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 91, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 3, 94, 47, 0, 509, 510, 7, 4, 0, 0, 510, 512, 3, 94, 47, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 93, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 523, 3, 96, 48, 0, 517, 523, 3, 98, 49, 0, 518, 523, 3, 102, 51, 0, 519, 520, 7, 5, 0, 0, 520, 523, 3, 94, 47, 0, 521, 523, 3, 108, 54, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 95, 1, 0, 0, 0, 524, 525, 5, 18, 0, 0, 525, 527, 3, 76, 38, 0, 526, 528, 3, 136, 68, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 19, 0, 0, 530, 532, 3, 76, 38, 0, 531, 533, 3, 136, 68, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 20, 0, 0, 535, 536, 3, 76, 38, 0, 536, 97, 1, 0, 0, 0, 537, 538, 5, 9, 0, 0, 538, 540, 3, 122, 61, 0, 539, 541, 3, 72, 36, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 59, 0, 0, 543, 545, 3, 74, 37, 0, 544, 546, 3, 136, 68, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 23, 0, 0, 548, 549, 3, 100, 50, 0, 549, 99, 1, 0, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 5, 65, 0, 0, 552, 554, 3, 76, 38, 0, 553, 555, 3, 136, 68, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 66, 0, 0, 557, 563, 1, 0, 0, 0, 558, 559, 3, 136, 68, 0, 559, 560, 3, 76, 38, 0, 560, 563, 1, 0, 0, 0, 561, 563, 3, 76, 38, 0, 562, 550, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 101, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 3, 76, 38, 0, 566, 567, 5, 51, 0, 0, 567, 568, 3, 104, 52, 0, 568, 103, 1, 0, 0, 0, 569, 570, 5, 62, 0, 0, 570, 572, 5, 65, 0, 0, 571, 573, 3, 136, 68, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 3, 106, 53, 0, 575, 577, 3, 136, 68, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 3, 106, 53, 0, 579, 576, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 586, 3, 136, 68, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 66, 0, 0, 588, 620, 1, 0, 0, 0, 589, 591, 5, 62, 0, 0, 590, 592, 3, 136, 68, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 600, 3, 106, 53, 0, 594, 596, 3, 136, 68, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 106, 53, 0, 598, 595, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 605, 3, 136, 68, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 620, 1, 0, 0, 0, 606, 613, 3, 106, 53, 0, 607, 609, 3, 136, 68, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 3, 106, 53, 0, 611, 608, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 3, 136, 68, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 569, 1, 0, 0, 0, 619, 589, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 620, 105, 1, 0, 0, 0, 621, 622, 5, 53, 0, 0, 622, 625, 3, 122, 61, 0, 623, 624, 5, 22, 0, 0, 624, 626, 3, 76, 38, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 51, 0, 0, 628, 629, 3, 68, 34, 0, 629, 107, 1, 0, 0, 0, 630, 634, 3, 118, 59, 0, 631, 633, 3, 110, 55, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 109, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 646, 3, 112, 56, 0, 638, 640, 5, 46, 0, 0, 639, 641, 3, 120, 60, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 5, 47, 0, 0, 643, 644, 5, 52, 0, 0, 644, 646, 3, 132, 66, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 647, 649, 5, 48, 0, 0, 648, 650, 3, 114, 57, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 49, 0, 0, 652, 113, 1, 0, 0, 0, 653, 658, 3, 116, 58, 0, 654, 655, 5, 50, 0, 0, 655, 657, 3, 116, 58, 0, 656, 654, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 115, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 3, 132, 66, 0, 662, 663, 5, 59, 0, 0, 663, 664, 3, 76, 38, 0, 664, 117, 1, 0, 0, 0, 665, 692, 5, 40, 0, 0, 666, 692, 5, 43, 0, 0, 667, 692, 5, 42, 0, 0, 668, 692, 5, 41, 0, 0, 669, 692, 5, 24, 0, 0, 670, 692, 5, 25, 0, 0, 671, 692, 3, 130, 65, 0, 672, 673, 5, 46, 0, 0, 673, 692, 5, 47, 0, 0, 674, 675, 5, 46, 0, 0, 675, 676, 3, 76, 38, 0, 676, 677, 5, 47, 0, 0, 677, 692, 1, 0, 0, 0, 678, 679, 5, 46, 0, 0, 679, 680, 3, 76, 38, 0, 680, 681, 5, 50, 0, 0, 681, 686, 3, 76, 38, 0, 682, 683, 5, 50, 0, 0, 683, 685, 3, 76, 38, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 47, 0, 0, 690, 692, 1, 0, 0, 0, 691, 665, 1, 0, 0, 0, 691, 666, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 668, 1, 0, 0, 0, 691, 669, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 671, 1, 0, 0, 0, 691, 672, 1, 0, 0, 0, 691, 674, 1, 0, 0, 0, 691, 678, 1, 0, 0, 0, 692, 119, 1, 0, 0, 0, 693, 698, 3, 76, 38, 0, 694, 695, 5, 50, 0, 0, 695, 697, 3, 76, 38, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 121, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 739, 5, 44, 0, 0, 702, 739, 5, 40, 0, 0, 703, 739, 5, 43, 0, 0, 704, 739, 5, 42, 0, 0, 705, 739, 5, 41, 0, 0, 706, 707, 5, 46, 0, 0, 707, 739, 5, 47, 0, 0, 708, 709, 5, 46, 0, 0, 709, 710, 3, 122, 61, 0, 710, 711, 5, 47, 0, 0, 711, 739, 1, 0, 0, 0, 712, 713, 5, 46, 0, 0, 713, 714, 3, 122, 61, 0, 714, 715, 5, 50, 0, 0, 715, 720, 3, 122, 61, 0, 716, 717, 5, 50, 0, 0, 717, 719, 3, 122, 61, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 47, 0, 0, 724, 739, 1, 0, 0, 0, 725, 727, 5, 48, 0, 0, 726, 728, 3, 126, 63, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 739, 5, 49, 0, 0, 730, 736, 3, 130, 65, 0, 731, 733, 5, 46, 0, 0, 732, 734, 3, 124, 62, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 5, 47, 0, 0, 736, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 701, 1, 0, 0, 0, 738, 702, 1, 0, 0, 0, 738, 703, 1, 0, 0, 0, 738, 704, 1, 0, 0, 0, 738, 705, 1, 0, 0, 0, 738, 706, 1, 0, 0, 0, 738, 708, 1, 0, 0, 0, 738, 712, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 730, 1, 0, 0, 0, 739, 123, 1, 0, 0, 0, 740, 745, 3, 122, 61, 0, 741, 742, 5, 50, 0, 0, 742, 744, 3, 122, 61, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 125, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 753, 3, 128, 64, 0, 749, 750, 5, 50, 0, 0, 750, 752, 3, 128, 64, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 127, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 759, 3, 132, 66, 0, 757, 758, 5, 59, 0, 0, 758, 760, 3, 122, 61, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 129, 1, 0, 0, 0, 761, 766, 3, 132, 66, 0, 762, 763, 5, 52, 0, 0, 763, 765, 3, 132, 66, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 131, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 7, 6, 0, 0, 770, 133, 1, 0, 0, 0, 771, 772, 7, 7, 0, 0, 772, 135, 1, 0, 0, 0, 773, 775, 5, 62, 0, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 137, 1, 0, 0, 0, 92, 139, 144, 149, 155, 159, 164, 168, 176, 179, 183, 187, 205, 210, 221, 224, 235, 248, 256, 261, 265, 274, 293, 298, 302, 313, 319, 323, 336, 349, 355, 364, 369, 374, 384, 391, 400, 404, 407, 411, 416, 425, 432, 436, 438, 448, 452, 460, 466, 473, 481, 489, 497, 505, 513, 522, 527, 532, 540, 545, 554, 562, 572, 576, 581, 585, 591, 595, 600, 604, 608, 613, 617, 619, 625, 634, 640, 645, 649, 658, 686, 691, 698, 720, 727, 733, 736, 738, 745, 753, 759, 766, 776]