token literal names:
null
'->'
'<='
'>='
'!='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'now'
'until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
NOW
UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
continuedExpr
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
letBodyExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 66, 790, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 3, 4, 186, 8, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 209, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 250, 8, 14, 10, 14, 12, 14, 253, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 295, 8, 20, 10, 20, 12, 20, 298, 9, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 3, 21, 306, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 361, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 386, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 394, 8, 33, 10, 33, 12, 33, 397, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 410, 8, 35, 10, 35, 12, 35, 413, 9, 35, 1, 35, 3, 35, 416, 8, 35, 1, 35, 3, 35, 419, 8, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 437, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 36, 1, 36, 3, 36, 448, 8, 36, 3, 36, 450, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 460, 8, 38, 1, 38, 1, 38, 3, 38, 464, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 470, 8, 40, 10, 40, 12, 40, 473, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 478, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 491, 8, 43, 10, 43, 12, 43, 494, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 499, 8, 44, 10, 44, 12, 44, 502, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 507, 8, 45, 10, 45, 12, 45, 510, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 515, 8, 46, 10, 46, 12, 46, 518, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 523, 8, 47, 10, 47, 12, 47, 526, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 534, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 539, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 544, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 552, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 557, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 566, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 574, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 584, 8, 53, 1, 53, 1, 53, 3, 53, 588, 8, 53, 1, 53, 5, 53, 591, 8, 53, 10, 53, 12, 53, 594, 9, 53, 1, 53, 3, 53, 597, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 603, 8, 53, 1, 53, 1, 53, 3, 53, 607, 8, 53, 1, 53, 5, 53, 610, 8, 53, 10, 53, 12, 53, 613, 9, 53, 1, 53, 3, 53, 616, 8, 53, 1, 53, 1, 53, 3, 53, 620, 8, 53, 1, 53, 5, 53, 623, 8, 53, 10, 53, 12, 53, 626, 9, 53, 1, 53, 3, 53, 629, 8, 53, 3, 53, 631, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 637, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 644, 8, 55, 10, 55, 12, 55, 647, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 652, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 657, 8, 56, 1, 57, 1, 57, 3, 57, 661, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 668, 8, 58, 10, 58, 12, 58, 671, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 696, 8, 60, 10, 60, 12, 60, 699, 9, 60, 1, 60, 1, 60, 3, 60, 703, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 708, 8, 61, 10, 61, 12, 61, 711, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 730, 8, 62, 10, 62, 12, 62, 733, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 739, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 745, 8, 62, 1, 62, 3, 62, 748, 8, 62, 3, 62, 750, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 755, 8, 63, 10, 63, 12, 63, 758, 9, 63, 1, 64, 1, 64, 1, 64, 5, 64, 763, 8, 64, 10, 64, 12, 64, 766, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 771, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 776, 8, 66, 10, 66, 12, 66, 779, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 786, 8, 69, 11, 69, 12, 69, 787, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 8, 1, 0, 13, 15, 1, 0, 36, 38, 2, 0, 2, 4, 59, 61, 1, 0, 54, 55, 1, 0, 56, 58, 2, 0, 29, 29, 55, 55, 3, 0, 24, 25, 36, 38, 45, 45, 1, 0, 30, 33, 841, 0, 141, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 259, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 360, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 385, 1, 0, 0, 0, 64, 387, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 451, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 474, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 487, 1, 0, 0, 0, 88, 495, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 511, 1, 0, 0, 0, 94, 519, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 535, 1, 0, 0, 0, 100, 548, 1, 0, 0, 0, 102, 573, 1, 0, 0, 0, 104, 575, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 641, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 672, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 704, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 751, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 767, 1, 0, 0, 0, 132, 772, 1, 0, 0, 0, 134, 780, 1, 0, 0, 0, 136, 782, 1, 0, 0, 0, 138, 785, 1, 0, 0, 0, 140, 142, 3, 138, 69, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 146, 3, 10, 5, 0, 145, 147, 3, 138, 69, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 158, 3, 138, 69, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 78, 39, 0, 160, 162, 3, 138, 69, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 0, 0, 1, 164, 3, 1, 0, 0, 0, 165, 167, 3, 138, 69, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 32, 16, 0, 169, 171, 3, 138, 69, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 5, 1, 0, 0, 0, 174, 178, 3, 8, 4, 0, 175, 179, 3, 12, 6, 0, 176, 179, 3, 14, 7, 0, 177, 179, 3, 16, 8, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 138, 69, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 185, 5, 39, 0, 0, 184, 186, 3, 138, 69, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 132, 66, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 40, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 132, 66, 0, 200, 15, 1, 0, 0, 0, 201, 209, 3, 18, 9, 0, 202, 209, 3, 48, 24, 0, 203, 209, 3, 50, 25, 0, 204, 209, 3, 56, 28, 0, 205, 209, 3, 58, 29, 0, 206, 209, 3, 66, 33, 0, 207, 209, 3, 68, 34, 0, 208, 201, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 8, 0, 0, 211, 213, 3, 134, 67, 0, 212, 214, 3, 22, 11, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 59, 0, 0, 216, 217, 3, 20, 10, 0, 217, 19, 1, 0, 0, 0, 218, 228, 3, 34, 17, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 53, 0, 0, 221, 223, 3, 26, 13, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 60, 0, 0, 230, 231, 3, 24, 12, 0, 231, 232, 5, 61, 0, 0, 232, 23, 1, 0, 0, 0, 233, 238, 3, 134, 67, 0, 234, 235, 5, 50, 0, 0, 235, 237, 3, 134, 67, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 3, 134, 67, 0, 242, 243, 5, 46, 0, 0, 243, 244, 3, 28, 14, 0, 244, 245, 5, 47, 0, 0, 245, 27, 1, 0, 0, 0, 246, 251, 3, 30, 15, 0, 247, 248, 5, 50, 0, 0, 248, 250, 3, 30, 15, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 3, 134, 67, 0, 255, 256, 5, 51, 0, 0, 256, 257, 3, 32, 16, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 32, 16, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 31, 1, 0, 0, 0, 261, 265, 3, 34, 17, 0, 262, 265, 3, 40, 20, 0, 263, 265, 3, 42, 21, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 33, 1, 0, 0, 0, 266, 268, 5, 48, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 35, 1, 0, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 5, 50, 0, 0, 274, 276, 3, 38, 19, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 37, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 134, 67, 0, 281, 282, 5, 51, 0, 0, 282, 283, 3, 32, 16, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 47, 0, 0, 287, 302, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 50, 0, 0, 291, 296, 3, 32, 16, 0, 292, 293, 5, 50, 0, 0, 293, 295, 3, 32, 16, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 47, 0, 0, 300, 302, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 288, 1, 0, 0, 0, 302, 41, 1, 0, 0, 0, 303, 305, 3, 132, 66, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 60, 0, 0, 308, 309, 3, 46, 23, 0, 309, 310, 5, 61, 0, 0, 310, 45, 1, 0, 0, 0, 311, 316, 3, 32, 16, 0, 312, 313, 5, 50, 0, 0, 313, 315, 3, 32, 16, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 9, 0, 0, 320, 322, 3, 134, 67, 0, 321, 323, 3, 74, 37, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 59, 0, 0, 325, 326, 3, 76, 38, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 3, 134, 67, 0, 329, 331, 3, 22, 11, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 46, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 47, 0, 0, 337, 338, 5, 1, 0, 0, 338, 339, 3, 32, 16, 0, 339, 340, 5, 51, 0, 0, 340, 341, 3, 70, 35, 0, 341, 51, 1, 0, 0, 0, 342, 347, 3, 54, 27, 0, 343, 344, 5, 50, 0, 0, 344, 346, 3, 54, 27, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 124, 62, 0, 351, 352, 5, 51, 0, 0, 352, 353, 3, 32, 16, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 11, 0, 0, 355, 356, 3, 134, 67, 0, 356, 357, 5, 51, 0, 0, 357, 358, 3, 32, 16, 0, 358, 57, 1, 0, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 12, 0, 0, 363, 366, 3, 62, 31, 0, 364, 365, 5, 35, 0, 0, 365, 367, 3, 78, 39, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 61, 1, 0, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 51, 0, 0, 372, 373, 3, 70, 35, 0, 373, 386, 1, 0, 0, 0, 374, 376, 3, 64, 32, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 3, 132, 66, 0, 378, 379, 5, 22, 0, 0, 379, 381, 3, 78, 39, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 51, 0, 0, 383, 384, 3, 70, 35, 0, 384, 386, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 386, 63, 1, 0, 0, 0, 387, 388, 7, 1, 0, 0, 388, 65, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 395, 3, 132, 66, 0, 391, 392, 5, 61, 0, 0, 392, 394, 3, 132, 66, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 67, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 5, 17, 0, 0, 399, 400, 3, 134, 67, 0, 400, 401, 5, 59, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 78, 39, 0, 405, 69, 1, 0, 0, 0, 406, 407, 5, 62, 0, 0, 407, 411, 5, 65, 0, 0, 408, 410, 3, 72, 36, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 3, 78, 39, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 138, 69, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 5, 66, 0, 0, 421, 423, 3, 78, 39, 0, 422, 406, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 9, 0, 0, 425, 427, 3, 124, 62, 0, 426, 428, 3, 74, 37, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 59, 0, 0, 430, 431, 3, 78, 39, 0, 431, 432, 3, 138, 69, 0, 432, 450, 1, 0, 0, 0, 433, 434, 5, 9, 0, 0, 434, 436, 3, 124, 62, 0, 435, 437, 3, 74, 37, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 5, 62, 0, 0, 440, 441, 5, 65, 0, 0, 441, 443, 3, 78, 39, 0, 442, 444, 3, 138, 69, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 66, 0, 0, 446, 448, 3, 138, 69, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 450, 73, 1, 0, 0, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 32, 16, 0, 453, 75, 1, 0, 0, 0, 454, 464, 3, 78, 39, 0, 455, 456, 5, 62, 0, 0, 456, 457, 5, 65, 0, 0, 457, 459, 3, 78, 39, 0, 458, 460, 3, 138, 69, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 66, 0, 0, 462, 464, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 455, 1, 0, 0, 0, 464, 77, 1, 0, 0, 0, 465, 466, 3, 80, 40, 0, 466, 79, 1, 0, 0, 0, 467, 471, 3, 82, 41, 0, 468, 470, 3, 136, 68, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 81, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 3, 84, 42, 0, 475, 476, 5, 28, 0, 0, 476, 478, 3, 82, 41, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 484, 3, 86, 43, 0, 480, 481, 5, 27, 0, 0, 481, 483, 3, 86, 43, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 85, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 3, 88, 44, 0, 488, 489, 5, 26, 0, 0, 489, 491, 3, 88, 44, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 87, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 500, 3, 90, 45, 0, 496, 497, 5, 34, 0, 0, 497, 499, 3, 90, 45, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 89, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 508, 3, 92, 46, 0, 504, 505, 7, 2, 0, 0, 505, 507, 3, 92, 46, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 91, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 516, 3, 94, 47, 0, 512, 513, 7, 3, 0, 0, 513, 515, 3, 94, 47, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 93, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 524, 3, 96, 48, 0, 520, 521, 7, 4, 0, 0, 521, 523, 3, 96, 48, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 95, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 534, 3, 98, 49, 0, 528, 534, 3, 100, 50, 0, 529, 534, 3, 104, 52, 0, 530, 531, 7, 5, 0, 0, 531, 534, 3, 96, 48, 0, 532, 534, 3, 110, 55, 0, 533, 527, 1, 0, 0, 0, 533, 528, 1, 0, 0, 0, 533, 529, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 97, 1, 0, 0, 0, 535, 536, 5, 18, 0, 0, 536, 538, 3, 78, 39, 0, 537, 539, 3, 138, 69, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 19, 0, 0, 541, 543, 3, 78, 39, 0, 542, 544, 3, 138, 69, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 20, 0, 0, 546, 547, 3, 78, 39, 0, 547, 99, 1, 0, 0, 0, 548, 549, 5, 9, 0, 0, 549, 551, 3, 124, 62, 0, 550, 552, 3, 74, 37, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 59, 0, 0, 554, 556, 3, 76, 38, 0, 555, 557, 3, 138, 69, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 23, 0, 0, 559, 560, 3, 102, 51, 0, 560, 101, 1, 0, 0, 0, 561, 562, 5, 62, 0, 0, 562, 563, 5, 65, 0, 0, 563, 565, 3, 78, 39, 0, 564, 566, 3, 138, 69, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 66, 0, 0, 568, 574, 1, 0, 0, 0, 569, 570, 3, 138, 69, 0, 570, 571, 3, 78, 39, 0, 571, 574, 1, 0, 0, 0, 572, 574, 3, 78, 39, 0, 573, 561, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 103, 1, 0, 0, 0, 575, 576, 5, 21, 0, 0, 576, 577, 3, 78, 39, 0, 577, 578, 5, 51, 0, 0, 578, 579, 3, 106, 53, 0, 579, 105, 1, 0, 0, 0, 580, 581, 5, 62, 0, 0, 581, 583, 5, 65, 0, 0, 582, 584, 3, 138, 69, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 592, 3, 108, 54, 0, 586, 588, 3, 138, 69, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 3, 108, 54, 0, 590, 587, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 597, 3, 138, 69, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 66, 0, 0, 599, 631, 1, 0, 0, 0, 600, 602, 5, 62, 0, 0, 601, 603, 3, 138, 69, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 611, 3, 108, 54, 0, 605, 607, 3, 138, 69, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 3, 108, 54, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 138, 69, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 631, 1, 0, 0, 0, 617, 624, 3, 108, 54, 0, 618, 620, 3, 138, 69, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 3, 108, 54, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 138, 69, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 580, 1, 0, 0, 0, 630, 600, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 631, 107, 1, 0, 0, 0, 632, 633, 5, 53, 0, 0, 633, 636, 3, 124, 62, 0, 634, 635, 5, 22, 0, 0, 635, 637, 3, 78, 39, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 51, 0, 0, 639, 640, 3, 70, 35, 0, 640, 109, 1, 0, 0, 0, 641, 645, 3, 120, 60, 0, 642, 644, 3, 112, 56, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 111, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 657, 3, 114, 57, 0, 649, 651, 5, 46, 0, 0, 650, 652, 3, 122, 61, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 657, 5, 47, 0, 0, 654, 655, 5, 52, 0, 0, 655, 657, 3, 134, 67, 0, 656, 648, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 113, 1, 0, 0, 0, 658, 660, 5, 48, 0, 0, 659, 661, 3, 116, 58, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 5, 49, 0, 0, 663, 115, 1, 0, 0, 0, 664, 669, 3, 118, 59, 0, 665, 666, 5, 50, 0, 0, 666, 668, 3, 118, 59, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 117, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 134, 67, 0, 673, 674, 5, 59, 0, 0, 674, 675, 3, 78, 39, 0, 675, 119, 1, 0, 0, 0, 676, 703, 5, 40, 0, 0, 677, 703, 5, 43, 0, 0, 678, 703, 5, 42, 0, 0, 679, 703, 5, 41, 0, 0, 680, 703, 5, 24, 0, 0, 681, 703, 5, 25, 0, 0, 682, 703, 3, 132, 66, 0, 683, 684, 5, 46, 0, 0, 684, 703, 5, 47, 0, 0, 685, 686, 5, 46, 0, 0, 686, 687, 3, 78, 39, 0, 687, 688, 5, 47, 0, 0, 688, 703, 1, 0, 0, 0, 689, 690, 5, 46, 0, 0, 690, 691, 3, 78, 39, 0, 691, 692, 5, 50, 0, 0, 692, 697, 3, 78, 39, 0, 693, 694, 5, 50, 0, 0, 694, 696, 3, 78, 39, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 47, 0, 0, 701, 703, 1, 0, 0, 0, 702, 676, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 678, 1, 0, 0, 0, 702, 679, 1, 0, 0, 0, 702, 680, 1, 0, 0, 0, 702, 681, 1, 0, 0, 0, 702, 682, 1, 0, 0, 0, 702, 683, 1, 0, 0, 0, 702, 685, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 703, 121, 1, 0, 0, 0, 704, 709, 3, 78, 39, 0, 705, 706, 5, 50, 0, 0, 706, 708, 3, 78, 39, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 123, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 750, 5, 44, 0, 0, 713, 750, 5, 40, 0, 0, 714, 750, 5, 43, 0, 0, 715, 750, 5, 42, 0, 0, 716, 750, 5, 41, 0, 0, 717, 718, 5, 46, 0, 0, 718, 750, 5, 47, 0, 0, 719, 720, 5, 46, 0, 0, 720, 721, 3, 124, 62, 0, 721, 722, 5, 47, 0, 0, 722, 750, 1, 0, 0, 0, 723, 724, 5, 46, 0, 0, 724, 725, 3, 124, 62, 0, 725, 726, 5, 50, 0, 0, 726, 731, 3, 124, 62, 0, 727, 728, 5, 50, 0, 0, 728, 730, 3, 124, 62, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 47, 0, 0, 735, 750, 1, 0, 0, 0, 736, 738, 5, 48, 0, 0, 737, 739, 3, 128, 64, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 750, 5, 49, 0, 0, 741, 747, 3, 132, 66, 0, 742, 744, 5, 46, 0, 0, 743, 745, 3, 126, 63, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 5, 47, 0, 0, 747, 742, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 712, 1, 0, 0, 0, 749, 713, 1, 0, 0, 0, 749, 714, 1, 0, 0, 0, 749, 715, 1, 0, 0, 0, 749, 716, 1, 0, 0, 0, 749, 717, 1, 0, 0, 0, 749, 719, 1, 0, 0, 0, 749, 723, 1, 0, 0, 0, 749, 736, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 750, 125, 1, 0, 0, 0, 751, 756, 3, 124, 62, 0, 752, 753, 5, 50, 0, 0, 753, 755, 3, 124, 62, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 764, 3, 130, 65, 0, 760, 761, 5, 50, 0, 0, 761, 763, 3, 130, 65, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 129, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 770, 3, 134, 67, 0, 768, 769, 5, 59, 0, 0, 769, 771, 3, 124, 62, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 131, 1, 0, 0, 0, 772, 777, 3, 134, 67, 0, 773, 774, 5, 52, 0, 0, 774, 776, 3, 134, 67, 0, 775, 773, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 133, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 781, 7, 6, 0, 0, 781, 135, 1, 0, 0, 0, 782, 783, 7, 7, 0, 0, 783, 137, 1, 0, 0, 0, 784, 786, 5, 62, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 139, 1, 0, 0, 0, 93, 141, 146, 151, 157, 161, 166, 170, 178, 181, 185, 189, 208, 213, 224, 227, 238, 251, 259, 264, 268, 277, 296, 301, 305, 316, 322, 330, 334, 347, 360, 366, 375, 380, 385, 395, 402, 411, 415, 418, 422, 427, 436, 443, 447, 449, 459, 463, 471, 477, 484, 492, 500, 508, 516, 524, 533, 538, 543, 551, 556, 565, 573, 583, 587, 592, 596, 602, 606, 611, 615, 619, 624, 628, 630, 636, 645, 651, 656, 660, 669, 697, 702, 709, 731, 738, 744, 747, 749, 756, 764, 770, 777, 787]