token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'assert'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'where'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
WHERE
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
entityClause
eventDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
assertDecl
alignDecl
alignTarget
iriLiteral
alignKind
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 81, 816, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 3, 0, 152, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 157, 8, 0, 1, 0, 5, 0, 160, 8, 0, 10, 0, 12, 0, 163, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 3, 4, 196, 8, 4, 5, 4, 198, 8, 4, 10, 4, 12, 4, 201, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 236, 8, 10, 10, 10, 12, 10, 239, 9, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 266, 8, 14, 10, 14, 12, 14, 269, 9, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 279, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 3, 17, 288, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 18, 3, 18, 301, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 317, 8, 20, 10, 20, 12, 20, 320, 9, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 3, 21, 328, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 3, 26, 374, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 385, 8, 28, 10, 28, 12, 28, 388, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 30, 3, 30, 400, 8, 30, 1, 31, 3, 31, 403, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 418, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 428, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 436, 8, 35, 10, 35, 12, 35, 439, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 445, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 462, 8, 39, 1, 40, 1, 40, 5, 40, 466, 8, 40, 10, 40, 12, 40, 469, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 478, 8, 42, 10, 42, 12, 42, 481, 9, 42, 1, 42, 3, 42, 484, 8, 42, 1, 42, 3, 42, 487, 8, 42, 1, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 496, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 509, 8, 46, 10, 46, 12, 46, 512, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 519, 8, 48, 10, 48, 12, 48, 522, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 527, 8, 49, 10, 49, 12, 49, 530, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 535, 8, 50, 10, 50, 12, 50, 538, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 543, 8, 51, 10, 51, 12, 51, 546, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 551, 8, 52, 10, 52, 12, 52, 554, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 559, 8, 53, 10, 53, 12, 53, 562, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 570, 8, 54, 1, 54, 1, 54, 3, 54, 574, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 579, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 584, 8, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 592, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 597, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 610, 8, 58, 1, 58, 1, 58, 3, 58, 614, 8, 58, 1, 58, 5, 58, 617, 8, 58, 10, 58, 12, 58, 620, 9, 58, 1, 58, 3, 58, 623, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 629, 8, 58, 1, 58, 1, 58, 3, 58, 633, 8, 58, 1, 58, 5, 58, 636, 8, 58, 10, 58, 12, 58, 639, 9, 58, 1, 58, 3, 58, 642, 8, 58, 3, 58, 644, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 650, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 5, 60, 657, 8, 60, 10, 60, 12, 60, 660, 9, 60, 1, 61, 1, 61, 1, 61, 3, 61, 665, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 670, 8, 61, 1, 62, 1, 62, 3, 62, 674, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 681, 8, 63, 10, 63, 12, 63, 684, 9, 63, 1, 63, 3, 63, 687, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 713, 8, 65, 10, 65, 12, 65, 716, 9, 65, 1, 65, 1, 65, 3, 65, 720, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 725, 8, 66, 10, 66, 12, 66, 728, 9, 66, 1, 66, 3, 66, 731, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 750, 8, 67, 10, 67, 12, 67, 753, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 759, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 765, 8, 67, 1, 67, 3, 67, 768, 8, 67, 3, 67, 770, 8, 67, 1, 68, 1, 68, 1, 68, 5, 68, 775, 8, 68, 10, 68, 12, 68, 778, 9, 68, 1, 68, 3, 68, 781, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 786, 8, 69, 10, 69, 12, 69, 789, 9, 69, 1, 69, 3, 69, 792, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 797, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 802, 8, 71, 10, 71, 12, 71, 805, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 4, 74, 812, 8, 74, 11, 74, 12, 74, 813, 1, 74, 0, 0, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 12, 1, 0, 10, 11, 1, 0, 16, 18, 1, 0, 51, 53, 1, 0, 19, 20, 1, 0, 76, 76, 1, 0, 25, 28, 1, 0, 47, 49, 2, 0, 2, 5, 74, 76, 1, 0, 69, 70, 1, 0, 71, 73, 3, 0, 36, 38, 51, 53, 60, 60, 1, 0, 42, 46, 869, 0, 151, 1, 0, 0, 0, 2, 167, 1, 0, 0, 0, 4, 176, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 205, 1, 0, 0, 0, 14, 208, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 242, 1, 0, 0, 0, 24, 246, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 302, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 379, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 402, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 427, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 440, 1, 0, 0, 0, 74, 448, 1, 0, 0, 0, 76, 451, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 539, 1, 0, 0, 0, 104, 547, 1, 0, 0, 0, 106, 555, 1, 0, 0, 0, 108, 573, 1, 0, 0, 0, 110, 575, 1, 0, 0, 0, 112, 588, 1, 0, 0, 0, 114, 601, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 645, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 669, 1, 0, 0, 0, 124, 671, 1, 0, 0, 0, 126, 677, 1, 0, 0, 0, 128, 688, 1, 0, 0, 0, 130, 719, 1, 0, 0, 0, 132, 721, 1, 0, 0, 0, 134, 769, 1, 0, 0, 0, 136, 771, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 793, 1, 0, 0, 0, 142, 798, 1, 0, 0, 0, 144, 806, 1, 0, 0, 0, 146, 808, 1, 0, 0, 0, 148, 811, 1, 0, 0, 0, 150, 152, 3, 148, 74, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 156, 3, 10, 5, 0, 155, 157, 3, 148, 74, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 0, 0, 1, 165, 1, 1, 0, 0, 0, 166, 168, 3, 148, 74, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 3, 90, 45, 0, 170, 172, 3, 148, 74, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 3, 1, 0, 0, 0, 175, 177, 3, 148, 74, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 3, 32, 16, 0, 179, 181, 3, 148, 74, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 5, 1, 0, 0, 0, 184, 188, 3, 8, 4, 0, 185, 189, 3, 12, 6, 0, 186, 189, 3, 14, 7, 0, 187, 189, 3, 16, 8, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 192, 3, 148, 74, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 195, 5, 54, 0, 0, 194, 196, 3, 148, 74, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 9, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 142, 71, 0, 204, 11, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 55, 0, 0, 207, 13, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 142, 71, 0, 210, 15, 1, 0, 0, 0, 211, 222, 3, 18, 9, 0, 212, 222, 3, 48, 24, 0, 213, 222, 3, 50, 25, 0, 214, 222, 3, 56, 28, 0, 215, 222, 3, 60, 30, 0, 216, 222, 3, 62, 31, 0, 217, 222, 3, 70, 35, 0, 218, 222, 3, 72, 36, 0, 219, 222, 3, 74, 37, 0, 220, 222, 3, 76, 38, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 144, 72, 0, 225, 227, 3, 22, 11, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 74, 0, 0, 229, 230, 3, 20, 10, 0, 230, 19, 1, 0, 0, 0, 231, 241, 3, 34, 17, 0, 232, 237, 3, 26, 13, 0, 233, 234, 5, 68, 0, 0, 234, 236, 3, 26, 13, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 243, 5, 75, 0, 0, 243, 244, 3, 24, 12, 0, 244, 245, 5, 76, 0, 0, 245, 23, 1, 0, 0, 0, 246, 251, 3, 144, 72, 0, 247, 248, 5, 65, 0, 0, 248, 250, 3, 144, 72, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 65, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 258, 3, 144, 72, 0, 258, 259, 5, 61, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 5, 62, 0, 0, 261, 27, 1, 0, 0, 0, 262, 267, 3, 30, 15, 0, 263, 264, 5, 65, 0, 0, 264, 266, 3, 30, 15, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 65, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 3, 144, 72, 0, 274, 275, 5, 66, 0, 0, 275, 276, 3, 32, 16, 0, 276, 279, 1, 0, 0, 0, 277, 279, 3, 32, 16, 0, 278, 273, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 284, 3, 34, 17, 0, 281, 284, 3, 40, 20, 0, 282, 284, 3, 42, 21, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 287, 5, 63, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 64, 0, 0, 290, 35, 1, 0, 0, 0, 291, 296, 3, 38, 19, 0, 292, 293, 5, 65, 0, 0, 293, 295, 3, 38, 19, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 65, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 303, 3, 144, 72, 0, 303, 304, 5, 66, 0, 0, 304, 305, 3, 32, 16, 0, 305, 39, 1, 0, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 62, 0, 0, 309, 324, 1, 0, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 5, 65, 0, 0, 313, 318, 3, 32, 16, 0, 314, 315, 5, 65, 0, 0, 315, 317, 3, 32, 16, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 62, 0, 0, 322, 324, 1, 0, 0, 0, 323, 306, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 327, 3, 142, 71, 0, 326, 328, 3, 44, 22, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 75, 0, 0, 330, 331, 3, 46, 23, 0, 331, 332, 5, 76, 0, 0, 332, 45, 1, 0, 0, 0, 333, 338, 3, 32, 16, 0, 334, 335, 5, 65, 0, 0, 335, 337, 3, 32, 16, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 0, 0, 0, 342, 344, 3, 144, 72, 0, 343, 345, 3, 88, 44, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 74, 0, 0, 347, 348, 3, 90, 45, 0, 348, 49, 1, 0, 0, 0, 349, 350, 5, 12, 0, 0, 350, 352, 3, 144, 72, 0, 351, 353, 3, 22, 11, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 61, 0, 0, 355, 357, 3, 52, 26, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 62, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 5, 66, 0, 0, 362, 363, 3, 84, 42, 0, 363, 51, 1, 0, 0, 0, 364, 369, 3, 54, 27, 0, 365, 366, 5, 65, 0, 0, 366, 368, 3, 54, 27, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 65, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 53, 1, 0, 0, 0, 375, 376, 3, 134, 67, 0, 376, 377, 5, 66, 0, 0, 377, 378, 3, 32, 16, 0, 378, 55, 1, 0, 0, 0, 379, 380, 5, 13, 0, 0, 380, 381, 3, 144, 72, 0, 381, 382, 5, 66, 0, 0, 382, 386, 3, 32, 16, 0, 383, 385, 3, 58, 29, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 3, 90, 45, 0, 391, 59, 1, 0, 0, 0, 392, 393, 5, 14, 0, 0, 393, 399, 3, 144, 72, 0, 394, 396, 5, 61, 0, 0, 395, 397, 3, 36, 18, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 62, 0, 0, 399, 394, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 61, 1, 0, 0, 0, 401, 403, 3, 64, 32, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 15, 0, 0, 405, 408, 3, 66, 33, 0, 406, 407, 5, 50, 0, 0, 407, 409, 3, 90, 45, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 65, 1, 0, 0, 0, 412, 413, 3, 68, 34, 0, 413, 414, 5, 66, 0, 0, 414, 415, 3, 90, 45, 0, 415, 428, 1, 0, 0, 0, 416, 418, 3, 68, 34, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 3, 142, 71, 0, 420, 421, 5, 34, 0, 0, 421, 423, 3, 90, 45, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 66, 0, 0, 425, 426, 3, 90, 45, 0, 426, 428, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 428, 67, 1, 0, 0, 0, 429, 430, 7, 2, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 7, 3, 0, 0, 432, 437, 3, 142, 71, 0, 433, 434, 5, 76, 0, 0, 434, 436, 3, 142, 71, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 71, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 444, 5, 21, 0, 0, 441, 442, 3, 144, 72, 0, 442, 443, 5, 74, 0, 0, 443, 445, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 90, 45, 0, 447, 73, 1, 0, 0, 0, 448, 449, 5, 22, 0, 0, 449, 450, 3, 90, 45, 0, 450, 75, 1, 0, 0, 0, 451, 452, 5, 23, 0, 0, 452, 453, 3, 142, 71, 0, 453, 454, 5, 24, 0, 0, 454, 456, 3, 78, 39, 0, 455, 457, 3, 82, 41, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 462, 3, 142, 71, 0, 459, 462, 5, 55, 0, 0, 460, 462, 3, 80, 40, 0, 461, 458, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 79, 1, 0, 0, 0, 463, 467, 5, 75, 0, 0, 464, 466, 8, 4, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 76, 0, 0, 471, 81, 1, 0, 0, 0, 472, 473, 7, 5, 0, 0, 473, 83, 1, 0, 0, 0, 474, 475, 5, 77, 0, 0, 475, 479, 5, 80, 0, 0, 476, 478, 3, 86, 43, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 90, 45, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 148, 74, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 5, 81, 0, 0, 489, 491, 3, 90, 45, 0, 490, 474, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 493, 5, 11, 0, 0, 493, 495, 3, 134, 67, 0, 494, 496, 3, 88, 44, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 74, 0, 0, 498, 499, 3, 90, 45, 0, 499, 500, 3, 148, 74, 0, 500, 87, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 3, 32, 16, 0, 503, 89, 1, 0, 0, 0, 504, 505, 3, 92, 46, 0, 505, 91, 1, 0, 0, 0, 506, 510, 3, 94, 47, 0, 507, 509, 3, 146, 73, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 93, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 3, 96, 48, 0, 514, 95, 1, 0, 0, 0, 515, 520, 3, 98, 49, 0, 516, 517, 5, 40, 0, 0, 517, 519, 3, 98, 49, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 97, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 100, 50, 0, 524, 525, 5, 39, 0, 0, 525, 527, 3, 100, 50, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 99, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 102, 51, 0, 532, 533, 7, 6, 0, 0, 533, 535, 3, 102, 51, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 101, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 104, 52, 0, 540, 541, 7, 7, 0, 0, 541, 543, 3, 104, 52, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 103, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 552, 3, 106, 53, 0, 548, 549, 7, 8, 0, 0, 549, 551, 3, 106, 53, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 105, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 108, 54, 0, 556, 557, 7, 9, 0, 0, 557, 559, 3, 108, 54, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 107, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 574, 3, 110, 55, 0, 564, 574, 3, 112, 56, 0, 565, 574, 3, 114, 57, 0, 566, 570, 5, 41, 0, 0, 567, 570, 5, 70, 0, 0, 568, 570, 3, 146, 73, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 3, 108, 54, 0, 572, 574, 3, 120, 60, 0, 573, 563, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 573, 565, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 109, 1, 0, 0, 0, 575, 576, 5, 30, 0, 0, 576, 578, 3, 90, 45, 0, 577, 579, 3, 148, 74, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 31, 0, 0, 581, 583, 3, 90, 45, 0, 582, 584, 3, 148, 74, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 3, 90, 45, 0, 587, 111, 1, 0, 0, 0, 588, 589, 5, 11, 0, 0, 589, 591, 3, 134, 67, 0, 590, 592, 3, 88, 44, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 74, 0, 0, 594, 596, 3, 90, 45, 0, 595, 597, 3, 148, 74, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 3, 90, 45, 0, 600, 113, 1, 0, 0, 0, 601, 602, 5, 33, 0, 0, 602, 603, 3, 90, 45, 0, 603, 604, 5, 66, 0, 0, 604, 605, 3, 116, 58, 0, 605, 115, 1, 0, 0, 0, 606, 607, 5, 77, 0, 0, 607, 609, 5, 80, 0, 0, 608, 610, 3, 148, 74, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 618, 3, 118, 59, 0, 612, 614, 3, 148, 74, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 3, 118, 59, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 148, 74, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 81, 0, 0, 625, 644, 1, 0, 0, 0, 626, 628, 5, 77, 0, 0, 627, 629, 3, 148, 74, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 637, 3, 118, 59, 0, 631, 633, 3, 148, 74, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 3, 118, 59, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 148, 74, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 606, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 644, 117, 1, 0, 0, 0, 645, 646, 5, 68, 0, 0, 646, 649, 3, 134, 67, 0, 647, 648, 5, 34, 0, 0, 648, 650, 3, 90, 45, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 3, 84, 42, 0, 653, 119, 1, 0, 0, 0, 654, 658, 3, 130, 65, 0, 655, 657, 3, 122, 61, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 121, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 670, 3, 124, 62, 0, 662, 664, 5, 61, 0, 0, 663, 665, 3, 132, 66, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 5, 62, 0, 0, 667, 668, 5, 67, 0, 0, 668, 670, 3, 144, 72, 0, 669, 661, 1, 0, 0, 0, 669, 662, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 123, 1, 0, 0, 0, 671, 673, 5, 63, 0, 0, 672, 674, 3, 126, 63, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 64, 0, 0, 676, 125, 1, 0, 0, 0, 677, 682, 3, 128, 64, 0, 678, 679, 5, 65, 0, 0, 679, 681, 3, 128, 64, 0, 680, 678, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 65, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 127, 1, 0, 0, 0, 688, 689, 3, 144, 72, 0, 689, 690, 5, 74, 0, 0, 690, 691, 3, 90, 45, 0, 691, 129, 1, 0, 0, 0, 692, 720, 5, 55, 0, 0, 693, 720, 5, 58, 0, 0, 694, 720, 5, 57, 0, 0, 695, 720, 5, 56, 0, 0, 696, 720, 5, 36, 0, 0, 697, 720, 5, 37, 0, 0, 698, 720, 5, 38, 0, 0, 699, 720, 3, 142, 71, 0, 700, 701, 5, 61, 0, 0, 701, 720, 5, 62, 0, 0, 702, 703, 5, 61, 0, 0, 703, 704, 3, 90, 45, 0, 704, 705, 5, 62, 0, 0, 705, 720, 1, 0, 0, 0, 706, 707, 5, 61, 0, 0, 707, 708, 3, 90, 45, 0, 708, 709, 5, 65, 0, 0, 709, 714, 3, 90, 45, 0, 710, 711, 5, 65, 0, 0, 711, 713, 3, 90, 45, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 5, 62, 0, 0, 718, 720, 1, 0, 0, 0, 719, 692, 1, 0, 0, 0, 719, 693, 1, 0, 0, 0, 719, 694, 1, 0, 0, 0, 719, 695, 1, 0, 0, 0, 719, 696, 1, 0, 0, 0, 719, 697, 1, 0, 0, 0, 719, 698, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 700, 1, 0, 0, 0, 719, 702, 1, 0, 0, 0, 719, 706, 1, 0, 0, 0, 720, 131, 1, 0, 0, 0, 721, 726, 3, 90, 45, 0, 722, 723, 5, 65, 0, 0, 723, 725, 3, 90, 45, 0, 724, 722, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 731, 5, 65, 0, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 133, 1, 0, 0, 0, 732, 770, 5, 59, 0, 0, 733, 770, 5, 55, 0, 0, 734, 770, 5, 58, 0, 0, 735, 770, 5, 57, 0, 0, 736, 770, 5, 56, 0, 0, 737, 738, 5, 61, 0, 0, 738, 770, 5, 62, 0, 0, 739, 740, 5, 61, 0, 0, 740, 741, 3, 134, 67, 0, 741, 742, 5, 62, 0, 0, 742, 770, 1, 0, 0, 0, 743, 744, 5, 61, 0, 0, 744, 745, 3, 134, 67, 0, 745, 746, 5, 65, 0, 0, 746, 751, 3, 134, 67, 0, 747, 748, 5, 65, 0, 0, 748, 750, 3, 134, 67, 0, 749, 747, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 62, 0, 0, 755, 770, 1, 0, 0, 0, 756, 758, 5, 63, 0, 0, 757, 759, 3, 138, 69, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 770, 5, 64, 0, 0, 761, 767, 3, 142, 71, 0, 762, 764, 5, 61, 0, 0, 763, 765, 3, 136, 68, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 5, 62, 0, 0, 767, 762, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 732, 1, 0, 0, 0, 769, 733, 1, 0, 0, 0, 769, 734, 1, 0, 0, 0, 769, 735, 1, 0, 0, 0, 769, 736, 1, 0, 0, 0, 769, 737, 1, 0, 0, 0, 769, 739, 1, 0, 0, 0, 769, 743, 1, 0, 0, 0, 769, 756, 1, 0, 0, 0, 769, 761, 1, 0, 0, 0, 770, 135, 1, 0, 0, 0, 771, 776, 3, 134, 67, 0, 772, 773, 5, 65, 0, 0, 773, 775, 3, 134, 67, 0, 774, 772, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 65, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 137, 1, 0, 0, 0, 782, 787, 3, 140, 70, 0, 783, 784, 5, 65, 0, 0, 784, 786, 3, 140, 70, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 65, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 139, 1, 0, 0, 0, 793, 796, 3, 144, 72, 0, 794, 795, 5, 74, 0, 0, 795, 797, 3, 134, 67, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 141, 1, 0, 0, 0, 798, 803, 3, 144, 72, 0, 799, 800, 5, 67, 0, 0, 800, 802, 3, 144, 72, 0, 801, 799, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 143, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 807, 7, 10, 0, 0, 807, 145, 1, 0, 0, 0, 808, 809, 7, 11, 0, 0, 809, 147, 1, 0, 0, 0, 810, 812, 5, 77, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 149, 1, 0, 0, 0, 96, 151, 156, 161, 167, 171, 176, 180, 188, 191, 195, 199, 221, 226, 237, 240, 251, 255, 267, 271, 278, 283, 287, 296, 300, 318, 323, 327, 338, 344, 352, 356, 369, 373, 386, 396, 399, 402, 408, 417, 422, 427, 437, 444, 456, 461, 467, 479, 483, 486, 490, 495, 510, 520, 528, 536, 544, 552, 560, 569, 573, 578, 583, 591, 596, 609, 613, 618, 622, 628, 632, 637, 641, 643, 649, 658, 664, 669, 673, 682, 686, 714, 719, 726, 730, 751, 758, 764, 767, 769, 776, 780, 787, 791, 796, 803, 813]