token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
eventDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 72, 768, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 3, 4, 184, 8, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 252, 8, 14, 10, 14, 12, 14, 255, 9, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 270, 8, 16, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 303, 8, 20, 10, 20, 12, 20, 306, 9, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 323, 8, 23, 10, 23, 12, 23, 326, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 331, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 406, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 414, 8, 34, 10, 34, 12, 34, 417, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 423, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 430, 8, 36, 10, 36, 12, 36, 433, 9, 36, 1, 36, 3, 36, 436, 8, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 448, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 461, 8, 40, 10, 40, 12, 40, 464, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 471, 8, 42, 10, 42, 12, 42, 474, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 479, 8, 43, 10, 43, 12, 43, 482, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 487, 8, 44, 10, 44, 12, 44, 490, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 495, 8, 45, 10, 45, 12, 45, 498, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 503, 8, 46, 10, 46, 12, 46, 506, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 522, 8, 48, 1, 48, 1, 48, 3, 48, 526, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 531, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 536, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 544, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 549, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 562, 8, 52, 1, 52, 1, 52, 3, 52, 566, 8, 52, 1, 52, 5, 52, 569, 8, 52, 10, 52, 12, 52, 572, 9, 52, 1, 52, 3, 52, 575, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 581, 8, 52, 1, 52, 1, 52, 3, 52, 585, 8, 52, 1, 52, 5, 52, 588, 8, 52, 10, 52, 12, 52, 591, 9, 52, 1, 52, 3, 52, 594, 8, 52, 3, 52, 596, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 602, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 609, 8, 54, 10, 54, 12, 54, 612, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 617, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 622, 8, 55, 1, 56, 1, 56, 3, 56, 626, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 633, 8, 57, 10, 57, 12, 57, 636, 9, 57, 1, 57, 3, 57, 639, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 665, 8, 59, 10, 59, 12, 59, 668, 9, 59, 1, 59, 1, 59, 3, 59, 672, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 677, 8, 60, 10, 60, 12, 60, 680, 9, 60, 1, 60, 3, 60, 683, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 702, 8, 61, 10, 61, 12, 61, 705, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 711, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 717, 8, 61, 1, 61, 3, 61, 720, 8, 61, 3, 61, 722, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 727, 8, 62, 10, 62, 12, 62, 730, 9, 62, 1, 62, 3, 62, 733, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 738, 8, 63, 10, 63, 12, 63, 741, 9, 63, 1, 63, 3, 63, 744, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 749, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 754, 8, 65, 10, 65, 12, 65, 757, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 4, 68, 764, 8, 68, 11, 68, 12, 68, 765, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 9, 1, 0, 15, 17, 1, 0, 42, 44, 1, 0, 18, 19, 1, 0, 38, 40, 2, 0, 2, 5, 65, 67, 1, 0, 60, 61, 1, 0, 62, 64, 3, 0, 27, 29, 42, 44, 51, 51, 1, 0, 33, 37, 820, 0, 139, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 277, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 327, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 405, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 458, 1, 0, 0, 0, 82, 465, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 475, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 491, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 507, 1, 0, 0, 0, 96, 525, 1, 0, 0, 0, 98, 527, 1, 0, 0, 0, 100, 540, 1, 0, 0, 0, 102, 553, 1, 0, 0, 0, 104, 595, 1, 0, 0, 0, 106, 597, 1, 0, 0, 0, 108, 606, 1, 0, 0, 0, 110, 621, 1, 0, 0, 0, 112, 623, 1, 0, 0, 0, 114, 629, 1, 0, 0, 0, 116, 640, 1, 0, 0, 0, 118, 671, 1, 0, 0, 0, 120, 673, 1, 0, 0, 0, 122, 721, 1, 0, 0, 0, 124, 723, 1, 0, 0, 0, 126, 734, 1, 0, 0, 0, 128, 745, 1, 0, 0, 0, 130, 750, 1, 0, 0, 0, 132, 758, 1, 0, 0, 0, 134, 760, 1, 0, 0, 0, 136, 763, 1, 0, 0, 0, 138, 140, 3, 136, 68, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 144, 3, 10, 5, 0, 143, 145, 3, 136, 68, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 156, 3, 136, 68, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 78, 39, 0, 158, 160, 3, 136, 68, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 3, 1, 0, 0, 0, 163, 165, 3, 136, 68, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 32, 16, 0, 167, 169, 3, 136, 68, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 5, 1, 0, 0, 0, 172, 176, 3, 8, 4, 0, 173, 177, 3, 12, 6, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 136, 68, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 183, 5, 45, 0, 0, 182, 184, 3, 136, 68, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 6, 0, 0, 191, 192, 3, 130, 65, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 46, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 130, 65, 0, 198, 15, 1, 0, 0, 0, 199, 208, 3, 18, 9, 0, 200, 208, 3, 48, 24, 0, 201, 208, 3, 50, 25, 0, 202, 208, 3, 56, 28, 0, 203, 208, 3, 58, 29, 0, 204, 208, 3, 60, 30, 0, 205, 208, 3, 68, 34, 0, 206, 208, 3, 70, 35, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 212, 3, 132, 66, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 3, 20, 10, 0, 216, 19, 1, 0, 0, 0, 217, 227, 3, 34, 17, 0, 218, 223, 3, 26, 13, 0, 219, 220, 5, 59, 0, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 67, 0, 0, 231, 23, 1, 0, 0, 0, 232, 237, 3, 132, 66, 0, 233, 234, 5, 56, 0, 0, 234, 236, 3, 132, 66, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 56, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 132, 66, 0, 244, 245, 5, 52, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 53, 0, 0, 247, 27, 1, 0, 0, 0, 248, 253, 3, 30, 15, 0, 249, 250, 5, 56, 0, 0, 250, 252, 3, 30, 15, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 56, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 260, 3, 132, 66, 0, 260, 261, 5, 57, 0, 0, 261, 262, 3, 32, 16, 0, 262, 265, 1, 0, 0, 0, 263, 265, 3, 32, 16, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 31, 1, 0, 0, 0, 266, 270, 3, 34, 17, 0, 267, 270, 3, 40, 20, 0, 268, 270, 3, 42, 21, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 33, 1, 0, 0, 0, 271, 273, 5, 54, 0, 0, 272, 274, 3, 36, 18, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 55, 0, 0, 276, 35, 1, 0, 0, 0, 277, 282, 3, 38, 19, 0, 278, 279, 5, 56, 0, 0, 279, 281, 3, 38, 19, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 56, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 289, 3, 132, 66, 0, 289, 290, 5, 57, 0, 0, 290, 291, 3, 32, 16, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 52, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 53, 0, 0, 295, 310, 1, 0, 0, 0, 296, 297, 5, 52, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 56, 0, 0, 299, 304, 3, 32, 16, 0, 300, 301, 5, 56, 0, 0, 301, 303, 3, 32, 16, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 53, 0, 0, 308, 310, 1, 0, 0, 0, 309, 292, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 313, 3, 130, 65, 0, 312, 314, 3, 44, 22, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 66, 0, 0, 316, 317, 3, 46, 23, 0, 317, 318, 5, 67, 0, 0, 318, 45, 1, 0, 0, 0, 319, 324, 3, 32, 16, 0, 320, 321, 5, 56, 0, 0, 321, 323, 3, 32, 16, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 47, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 330, 3, 132, 66, 0, 329, 331, 3, 76, 38, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 65, 0, 0, 333, 334, 3, 78, 39, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 11, 0, 0, 336, 338, 3, 132, 66, 0, 337, 339, 3, 22, 11, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 5, 52, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 346, 5, 1, 0, 0, 346, 347, 3, 32, 16, 0, 347, 348, 5, 57, 0, 0, 348, 349, 3, 72, 36, 0, 349, 51, 1, 0, 0, 0, 350, 355, 3, 54, 27, 0, 351, 352, 5, 56, 0, 0, 352, 354, 3, 54, 27, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 56, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 3, 122, 61, 0, 362, 363, 5, 57, 0, 0, 363, 364, 3, 32, 16, 0, 364, 55, 1, 0, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 3, 132, 66, 0, 367, 368, 5, 57, 0, 0, 368, 369, 3, 32, 16, 0, 369, 57, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 377, 3, 132, 66, 0, 372, 374, 5, 52, 0, 0, 373, 375, 3, 36, 18, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 53, 0, 0, 377, 372, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 386, 3, 64, 32, 0, 384, 385, 5, 41, 0, 0, 385, 387, 3, 78, 39, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 7, 0, 0, 0, 389, 63, 1, 0, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 57, 0, 0, 392, 393, 3, 78, 39, 0, 393, 406, 1, 0, 0, 0, 394, 396, 3, 66, 33, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 3, 130, 65, 0, 398, 399, 5, 25, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 57, 0, 0, 403, 404, 3, 78, 39, 0, 404, 406, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 7, 2, 0, 0, 410, 415, 3, 130, 65, 0, 411, 412, 5, 67, 0, 0, 412, 414, 3, 130, 65, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 69, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 422, 5, 20, 0, 0, 419, 420, 3, 132, 66, 0, 420, 421, 5, 65, 0, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 78, 39, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 68, 0, 0, 427, 431, 5, 71, 0, 0, 428, 430, 3, 74, 37, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 78, 39, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 136, 68, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 443, 5, 72, 0, 0, 441, 443, 3, 78, 39, 0, 442, 426, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 5, 10, 0, 0, 445, 447, 3, 122, 61, 0, 446, 448, 3, 76, 38, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 3, 78, 39, 0, 451, 452, 3, 136, 68, 0, 452, 75, 1, 0, 0, 0, 453, 454, 5, 57, 0, 0, 454, 455, 3, 32, 16, 0, 455, 77, 1, 0, 0, 0, 456, 457, 3, 80, 40, 0, 457, 79, 1, 0, 0, 0, 458, 462, 3, 82, 41, 0, 459, 461, 3, 134, 67, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 81, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 84, 42, 0, 466, 83, 1, 0, 0, 0, 467, 472, 3, 86, 43, 0, 468, 469, 5, 31, 0, 0, 469, 471, 3, 86, 43, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 85, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 480, 3, 88, 44, 0, 476, 477, 5, 30, 0, 0, 477, 479, 3, 88, 44, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 87, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 488, 3, 90, 45, 0, 484, 485, 7, 3, 0, 0, 485, 487, 3, 90, 45, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 89, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 496, 3, 92, 46, 0, 492, 493, 7, 4, 0, 0, 493, 495, 3, 92, 46, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 91, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 3, 94, 47, 0, 500, 501, 7, 5, 0, 0, 501, 503, 3, 94, 47, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 96, 48, 0, 508, 509, 7, 6, 0, 0, 509, 511, 3, 96, 48, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 526, 3, 98, 49, 0, 516, 526, 3, 100, 50, 0, 517, 526, 3, 102, 51, 0, 518, 522, 5, 32, 0, 0, 519, 522, 5, 61, 0, 0, 520, 522, 3, 134, 67, 0, 521, 518, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 3, 96, 48, 0, 524, 526, 3, 108, 54, 0, 525, 515, 1, 0, 0, 0, 525, 516, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 525, 521, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 97, 1, 0, 0, 0, 527, 528, 5, 21, 0, 0, 528, 530, 3, 78, 39, 0, 529, 531, 3, 136, 68, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 22, 0, 0, 533, 535, 3, 78, 39, 0, 534, 536, 3, 136, 68, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 23, 0, 0, 538, 539, 3, 78, 39, 0, 539, 99, 1, 0, 0, 0, 540, 541, 5, 10, 0, 0, 541, 543, 3, 122, 61, 0, 542, 544, 3, 76, 38, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 65, 0, 0, 546, 548, 3, 78, 39, 0, 547, 549, 3, 136, 68, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 26, 0, 0, 551, 552, 3, 78, 39, 0, 552, 101, 1, 0, 0, 0, 553, 554, 5, 24, 0, 0, 554, 555, 3, 78, 39, 0, 555, 556, 5, 57, 0, 0, 556, 557, 3, 104, 52, 0, 557, 103, 1, 0, 0, 0, 558, 559, 5, 68, 0, 0, 559, 561, 5, 71, 0, 0, 560, 562, 3, 136, 68, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 570, 3, 106, 53, 0, 564, 566, 3, 136, 68, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 3, 106, 53, 0, 568, 565, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 3, 136, 68, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 72, 0, 0, 577, 596, 1, 0, 0, 0, 578, 580, 5, 68, 0, 0, 579, 581, 3, 136, 68, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 589, 3, 106, 53, 0, 583, 585, 3, 136, 68, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 3, 106, 53, 0, 587, 584, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 136, 68, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 558, 1, 0, 0, 0, 595, 578, 1, 0, 0, 0, 596, 105, 1, 0, 0, 0, 597, 598, 5, 59, 0, 0, 598, 601, 3, 122, 61, 0, 599, 600, 5, 25, 0, 0, 600, 602, 3, 78, 39, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 57, 0, 0, 604, 605, 3, 72, 36, 0, 605, 107, 1, 0, 0, 0, 606, 610, 3, 118, 59, 0, 607, 609, 3, 110, 55, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 109, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 622, 3, 112, 56, 0, 614, 616, 5, 52, 0, 0, 615, 617, 3, 120, 60, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 5, 53, 0, 0, 619, 620, 5, 58, 0, 0, 620, 622, 3, 132, 66, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 111, 1, 0, 0, 0, 623, 625, 5, 54, 0, 0, 624, 626, 3, 114, 57, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 55, 0, 0, 628, 113, 1, 0, 0, 0, 629, 634, 3, 116, 58, 0, 630, 631, 5, 56, 0, 0, 631, 633, 3, 116, 58, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 56, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 115, 1, 0, 0, 0, 640, 641, 3, 132, 66, 0, 641, 642, 5, 65, 0, 0, 642, 643, 3, 78, 39, 0, 643, 117, 1, 0, 0, 0, 644, 672, 5, 46, 0, 0, 645, 672, 5, 49, 0, 0, 646, 672, 5, 48, 0, 0, 647, 672, 5, 47, 0, 0, 648, 672, 5, 27, 0, 0, 649, 672, 5, 28, 0, 0, 650, 672, 5, 29, 0, 0, 651, 672, 3, 130, 65, 0, 652, 653, 5, 52, 0, 0, 653, 672, 5, 53, 0, 0, 654, 655, 5, 52, 0, 0, 655, 656, 3, 78, 39, 0, 656, 657, 5, 53, 0, 0, 657, 672, 1, 0, 0, 0, 658, 659, 5, 52, 0, 0, 659, 660, 3, 78, 39, 0, 660, 661, 5, 56, 0, 0, 661, 666, 3, 78, 39, 0, 662, 663, 5, 56, 0, 0, 663, 665, 3, 78, 39, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 53, 0, 0, 670, 672, 1, 0, 0, 0, 671, 644, 1, 0, 0, 0, 671, 645, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 647, 1, 0, 0, 0, 671, 648, 1, 0, 0, 0, 671, 649, 1, 0, 0, 0, 671, 650, 1, 0, 0, 0, 671, 651, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 671, 654, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 672, 119, 1, 0, 0, 0, 673, 678, 3, 78, 39, 0, 674, 675, 5, 56, 0, 0, 675, 677, 3, 78, 39, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 56, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 121, 1, 0, 0, 0, 684, 722, 5, 50, 0, 0, 685, 722, 5, 46, 0, 0, 686, 722, 5, 49, 0, 0, 687, 722, 5, 48, 0, 0, 688, 722, 5, 47, 0, 0, 689, 690, 5, 52, 0, 0, 690, 722, 5, 53, 0, 0, 691, 692, 5, 52, 0, 0, 692, 693, 3, 122, 61, 0, 693, 694, 5, 53, 0, 0, 694, 722, 1, 0, 0, 0, 695, 696, 5, 52, 0, 0, 696, 697, 3, 122, 61, 0, 697, 698, 5, 56, 0, 0, 698, 703, 3, 122, 61, 0, 699, 700, 5, 56, 0, 0, 700, 702, 3, 122, 61, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 53, 0, 0, 707, 722, 1, 0, 0, 0, 708, 710, 5, 54, 0, 0, 709, 711, 3, 126, 63, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 722, 5, 55, 0, 0, 713, 719, 3, 130, 65, 0, 714, 716, 5, 52, 0, 0, 715, 717, 3, 124, 62, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 5, 53, 0, 0, 719, 714, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 684, 1, 0, 0, 0, 721, 685, 1, 0, 0, 0, 721, 686, 1, 0, 0, 0, 721, 687, 1, 0, 0, 0, 721, 688, 1, 0, 0, 0, 721, 689, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 695, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 721, 713, 1, 0, 0, 0, 722, 123, 1, 0, 0, 0, 723, 728, 3, 122, 61, 0, 724, 725, 5, 56, 0, 0, 725, 727, 3, 122, 61, 0, 726, 724, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 56, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 125, 1, 0, 0, 0, 734, 739, 3, 128, 64, 0, 735, 736, 5, 56, 0, 0, 736, 738, 3, 128, 64, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 744, 5, 56, 0, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 127, 1, 0, 0, 0, 745, 748, 3, 132, 66, 0, 746, 747, 5, 65, 0, 0, 747, 749, 3, 122, 61, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 129, 1, 0, 0, 0, 750, 755, 3, 132, 66, 0, 751, 752, 5, 58, 0, 0, 752, 754, 3, 132, 66, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 131, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 7, 7, 0, 0, 759, 133, 1, 0, 0, 0, 760, 761, 7, 8, 0, 0, 761, 135, 1, 0, 0, 0, 762, 764, 5, 68, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 137, 1, 0, 0, 0, 92, 139, 144, 149, 155, 159, 164, 168, 176, 179, 183, 187, 207, 212, 223, 226, 237, 241, 253, 257, 264, 269, 273, 282, 286, 304, 309, 313, 324, 330, 338, 342, 355, 359, 374, 377, 380, 386, 395, 400, 405, 415, 422, 431, 435, 438, 442, 447, 462, 472, 480, 488, 496, 504, 512, 521, 525, 530, 535, 543, 548, 561, 565, 570, 574, 580, 584, 589, 593, 595, 601, 610, 616, 621, 625, 634, 638, 666, 671, 678, 682, 703, 710, 716, 719, 721, 728, 732, 739, 743, 748, 755, 765]