ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
VAL=10
LET=11
FUNC=12
ENTITY=13
EVENT=14
RULE=15
STRICT=16
DEFEASIBLE=17
DEFEATER=18
PRIORITY=19
OVERRIDE=20
FACT=21
ASSERT=22
ALIGN=23
TO=24
EQUIVALENT=25
BROADER=26
NARROWER=27
RELATED=28
IF=29
THEN=30
ELSE=31
CASE=32
WHEN=33
IN=34
TRUE=35
FALSE=36
LAST=37
AND=38
OR=39
NOT=40
ALWAYS=41
EVENTUALLY=42
NEXT=43
WEAK_NEXT=44
NEVER=45
UNTIL=46
RELEASE=47
WEAK_UNTIL=48
OTHERWISE=49
O=50
P=51
F=52
ANNOT=53
STRING=54
RAT=55
DECIMAL=56
INT=57
UNDERSCORE=58
IDENT=59
LPAREN=60
RPAREN=61
LBRACE=62
RBRACE=63
COMMA=64
COLON=65
DOT=66
BAR=67
PLUS=68
MINUS=69
STAR=70
SLASH=71
PERCENT=72
EQ=73
LT=74
GT=75
NEWLINE=76
COMMENT=77
WS=78
INDENT=79
DEDENT=80
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'val'=10
'let'=11
'func'=12
'entity'=13
'event'=14
'rule'=15
'strict'=16
'defeasible'=17
'defeater'=18
'priority'=19
'override'=20
'fact'=21
'assert'=22
'align'=23
'to'=24
'equivalent'=25
'broader'=26
'narrower'=27
'related'=28
'if'=29
'then'=30
'else'=31
'case'=32
'when'=33
'in'=34
'true'=35
'false'=36
'last'=37
'and'=38
'or'=39
'not'=40
'always'=41
'eventually'=42
'next'=43
'weak_next'=44
'never'=45
'until'=46
'release'=47
'weak_until'=48
'otherwise'=49
'O'=50
'P'=51
'F'=52
'_'=58
'('=60
')'=61
'{'=62
'}'=63
','=64
':'=65
'.'=66
'|'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'='=73
'<'=74
'>'=75
