token literal names:
null
'->'
'<='
'>='
'!='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'now'
'until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
NOW
UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
continuedExpr
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
letBodyExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
ruleQualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 66, 796, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 147, 8, 0, 1, 0, 5, 0, 150, 8, 0, 10, 0, 12, 0, 153, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 3, 1, 162, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 3, 4, 186, 8, 4, 5, 4, 188, 8, 4, 10, 4, 12, 4, 191, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 208, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 222, 8, 10, 10, 10, 12, 10, 225, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 235, 8, 10, 10, 10, 12, 10, 238, 9, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 277, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 355, 8, 25, 10, 25, 12, 25, 358, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 370, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 376, 8, 28, 1, 29, 1, 29, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 397, 8, 32, 10, 32, 12, 32, 400, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 408, 8, 34, 10, 34, 12, 34, 411, 9, 34, 1, 34, 3, 34, 414, 8, 34, 1, 34, 3, 34, 417, 8, 34, 1, 34, 1, 34, 3, 34, 421, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 458, 8, 37, 1, 37, 1, 37, 3, 37, 462, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 468, 8, 39, 10, 39, 12, 39, 471, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 476, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 481, 8, 41, 10, 41, 12, 41, 484, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 489, 8, 42, 10, 42, 12, 42, 492, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 497, 8, 43, 10, 43, 12, 43, 500, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 505, 8, 44, 10, 44, 12, 44, 508, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 513, 8, 45, 10, 45, 12, 45, 516, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 521, 8, 46, 10, 46, 12, 46, 524, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 532, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 537, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 542, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 550, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 555, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 564, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 572, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 582, 8, 52, 1, 52, 1, 52, 3, 52, 586, 8, 52, 1, 52, 5, 52, 589, 8, 52, 10, 52, 12, 52, 592, 9, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 601, 8, 52, 1, 52, 1, 52, 3, 52, 605, 8, 52, 1, 52, 5, 52, 608, 8, 52, 10, 52, 12, 52, 611, 9, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 1, 52, 3, 52, 618, 8, 52, 1, 52, 5, 52, 621, 8, 52, 10, 52, 12, 52, 624, 9, 52, 1, 52, 3, 52, 627, 8, 52, 3, 52, 629, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 635, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 642, 8, 54, 10, 54, 12, 54, 645, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 650, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 56, 1, 56, 3, 56, 659, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 666, 8, 57, 10, 57, 12, 57, 669, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 694, 8, 59, 10, 59, 12, 59, 697, 9, 59, 1, 59, 1, 59, 3, 59, 701, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 706, 8, 60, 10, 60, 12, 60, 709, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 728, 8, 61, 10, 61, 12, 61, 731, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 61, 3, 61, 746, 8, 61, 3, 61, 748, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 753, 8, 62, 10, 62, 12, 62, 756, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 761, 8, 63, 10, 63, 12, 63, 764, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 769, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 774, 8, 65, 10, 65, 12, 65, 777, 9, 65, 1, 66, 1, 66, 1, 66, 5, 66, 782, 8, 66, 10, 66, 12, 66, 785, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 4, 69, 792, 8, 69, 11, 69, 12, 69, 793, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 8, 1, 0, 13, 15, 1, 0, 36, 38, 2, 0, 2, 4, 59, 61, 1, 0, 54, 55, 1, 0, 56, 58, 2, 0, 29, 29, 55, 55, 3, 0, 24, 25, 36, 38, 45, 45, 1, 0, 30, 33, 847, 0, 141, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 166, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 244, 1, 0, 0, 0, 22, 246, 1, 0, 0, 0, 24, 250, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 363, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 380, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 392, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 463, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 472, 1, 0, 0, 0, 82, 477, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 493, 1, 0, 0, 0, 88, 501, 1, 0, 0, 0, 90, 509, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 531, 1, 0, 0, 0, 96, 533, 1, 0, 0, 0, 98, 546, 1, 0, 0, 0, 100, 571, 1, 0, 0, 0, 102, 573, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 639, 1, 0, 0, 0, 110, 654, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 662, 1, 0, 0, 0, 116, 670, 1, 0, 0, 0, 118, 700, 1, 0, 0, 0, 120, 702, 1, 0, 0, 0, 122, 747, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 757, 1, 0, 0, 0, 128, 765, 1, 0, 0, 0, 130, 770, 1, 0, 0, 0, 132, 778, 1, 0, 0, 0, 134, 786, 1, 0, 0, 0, 136, 788, 1, 0, 0, 0, 138, 791, 1, 0, 0, 0, 140, 142, 3, 138, 69, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 8, 4, 0, 144, 146, 3, 10, 5, 0, 145, 147, 3, 138, 69, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 6, 3, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 0, 0, 1, 155, 1, 1, 0, 0, 0, 156, 158, 3, 138, 69, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 3, 76, 38, 0, 160, 162, 3, 138, 69, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 0, 0, 1, 164, 3, 1, 0, 0, 0, 165, 167, 3, 138, 69, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 3, 32, 16, 0, 169, 171, 3, 138, 69, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 5, 1, 0, 0, 0, 174, 178, 3, 8, 4, 0, 175, 179, 3, 12, 6, 0, 176, 179, 3, 14, 7, 0, 177, 179, 3, 16, 8, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 138, 69, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 185, 5, 39, 0, 0, 184, 186, 3, 138, 69, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 9, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 130, 65, 0, 194, 11, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 40, 0, 0, 197, 13, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 130, 65, 0, 200, 15, 1, 0, 0, 0, 201, 208, 3, 18, 9, 0, 202, 208, 3, 48, 24, 0, 203, 208, 3, 54, 27, 0, 204, 208, 3, 56, 28, 0, 205, 208, 3, 64, 32, 0, 206, 208, 3, 66, 33, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 134, 67, 0, 211, 213, 3, 22, 11, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 59, 0, 0, 215, 216, 3, 20, 10, 0, 216, 19, 1, 0, 0, 0, 217, 245, 3, 34, 17, 0, 218, 223, 3, 26, 13, 0, 219, 220, 5, 53, 0, 0, 220, 222, 3, 26, 13, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 245, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 53, 0, 0, 229, 236, 3, 26, 13, 0, 230, 231, 3, 138, 69, 0, 231, 232, 5, 53, 0, 0, 232, 233, 3, 26, 13, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 138, 69, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 66, 0, 0, 243, 245, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 244, 218, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 3, 24, 12, 0, 248, 249, 5, 61, 0, 0, 249, 23, 1, 0, 0, 0, 250, 255, 3, 134, 67, 0, 251, 252, 5, 50, 0, 0, 252, 254, 3, 134, 67, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 134, 67, 0, 259, 260, 5, 46, 0, 0, 260, 261, 3, 28, 14, 0, 261, 262, 5, 47, 0, 0, 262, 27, 1, 0, 0, 0, 263, 268, 3, 30, 15, 0, 264, 265, 5, 50, 0, 0, 265, 267, 3, 30, 15, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 134, 67, 0, 272, 273, 5, 51, 0, 0, 273, 274, 3, 32, 16, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 32, 16, 0, 276, 271, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 31, 1, 0, 0, 0, 278, 282, 3, 34, 17, 0, 279, 282, 3, 40, 20, 0, 280, 282, 3, 42, 21, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 285, 5, 48, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 49, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 38, 19, 0, 290, 291, 5, 50, 0, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 134, 67, 0, 298, 299, 5, 51, 0, 0, 299, 300, 3, 32, 16, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 47, 0, 0, 304, 319, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 50, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 50, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 319, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 322, 3, 130, 65, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 60, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 5, 61, 0, 0, 327, 45, 1, 0, 0, 0, 328, 333, 3, 32, 16, 0, 329, 330, 5, 50, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 339, 3, 134, 67, 0, 338, 340, 3, 22, 11, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 46, 0, 0, 342, 344, 3, 50, 25, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 347, 5, 1, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 5, 51, 0, 0, 349, 350, 3, 68, 34, 0, 350, 49, 1, 0, 0, 0, 351, 356, 3, 52, 26, 0, 352, 353, 5, 50, 0, 0, 353, 355, 3, 52, 26, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 122, 61, 0, 360, 361, 5, 51, 0, 0, 361, 362, 3, 32, 16, 0, 362, 53, 1, 0, 0, 0, 363, 364, 5, 11, 0, 0, 364, 365, 3, 134, 67, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 32, 16, 0, 367, 55, 1, 0, 0, 0, 368, 370, 3, 58, 29, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 12, 0, 0, 372, 375, 3, 60, 30, 0, 373, 374, 5, 35, 0, 0, 374, 376, 3, 76, 38, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 57, 1, 0, 0, 0, 377, 378, 7, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 3, 132, 66, 0, 383, 384, 5, 22, 0, 0, 384, 386, 3, 76, 38, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 51, 0, 0, 388, 389, 3, 68, 34, 0, 389, 61, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 63, 1, 0, 0, 0, 392, 393, 5, 16, 0, 0, 393, 398, 3, 130, 65, 0, 394, 395, 5, 61, 0, 0, 395, 397, 3, 130, 65, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 65, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 17, 0, 0, 402, 403, 3, 76, 38, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 62, 0, 0, 405, 409, 5, 65, 0, 0, 406, 408, 3, 70, 35, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 76, 38, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 138, 69, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 66, 0, 0, 419, 421, 3, 76, 38, 0, 420, 404, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 9, 0, 0, 423, 425, 3, 122, 61, 0, 424, 426, 3, 72, 36, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 59, 0, 0, 428, 429, 3, 76, 38, 0, 429, 430, 3, 138, 69, 0, 430, 448, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 434, 3, 122, 61, 0, 433, 435, 3, 72, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 59, 0, 0, 437, 438, 5, 62, 0, 0, 438, 439, 5, 65, 0, 0, 439, 441, 3, 76, 38, 0, 440, 442, 3, 138, 69, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 66, 0, 0, 444, 446, 3, 138, 69, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 422, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 51, 0, 0, 450, 451, 3, 32, 16, 0, 451, 73, 1, 0, 0, 0, 452, 462, 3, 76, 38, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 65, 0, 0, 455, 457, 3, 76, 38, 0, 456, 458, 3, 138, 69, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 66, 0, 0, 460, 462, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 462, 75, 1, 0, 0, 0, 463, 464, 3, 78, 39, 0, 464, 77, 1, 0, 0, 0, 465, 469, 3, 80, 40, 0, 466, 468, 3, 136, 68, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 79, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 3, 82, 41, 0, 473, 474, 5, 28, 0, 0, 474, 476, 3, 80, 40, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 81, 1, 0, 0, 0, 477, 482, 3, 84, 42, 0, 478, 479, 5, 27, 0, 0, 479, 481, 3, 84, 42, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 490, 3, 86, 43, 0, 486, 487, 5, 26, 0, 0, 487, 489, 3, 86, 43, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 498, 3, 88, 44, 0, 494, 495, 5, 34, 0, 0, 495, 497, 3, 88, 44, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 87, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 506, 3, 90, 45, 0, 502, 503, 7, 2, 0, 0, 503, 505, 3, 90, 45, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 89, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 514, 3, 92, 46, 0, 510, 511, 7, 3, 0, 0, 511, 513, 3, 92, 46, 0, 512, 510, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 91, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 522, 3, 94, 47, 0, 518, 519, 7, 4, 0, 0, 519, 521, 3, 94, 47, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 93, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 532, 3, 96, 48, 0, 526, 532, 3, 98, 49, 0, 527, 532, 3, 102, 51, 0, 528, 529, 7, 5, 0, 0, 529, 532, 3, 94, 47, 0, 530, 532, 3, 108, 54, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 95, 1, 0, 0, 0, 533, 534, 5, 18, 0, 0, 534, 536, 3, 76, 38, 0, 535, 537, 3, 138, 69, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 19, 0, 0, 539, 541, 3, 76, 38, 0, 540, 542, 3, 138, 69, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 20, 0, 0, 544, 545, 3, 76, 38, 0, 545, 97, 1, 0, 0, 0, 546, 547, 5, 9, 0, 0, 547, 549, 3, 122, 61, 0, 548, 550, 3, 72, 36, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 59, 0, 0, 552, 554, 3, 74, 37, 0, 553, 555, 3, 138, 69, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 23, 0, 0, 557, 558, 3, 100, 50, 0, 558, 99, 1, 0, 0, 0, 559, 560, 5, 62, 0, 0, 560, 561, 5, 65, 0, 0, 561, 563, 3, 76, 38, 0, 562, 564, 3, 138, 69, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 66, 0, 0, 566, 572, 1, 0, 0, 0, 567, 568, 3, 138, 69, 0, 568, 569, 3, 76, 38, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 76, 38, 0, 571, 559, 1, 0, 0, 0, 571, 567, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 101, 1, 0, 0, 0, 573, 574, 5, 21, 0, 0, 574, 575, 3, 76, 38, 0, 575, 576, 5, 51, 0, 0, 576, 577, 3, 104, 52, 0, 577, 103, 1, 0, 0, 0, 578, 579, 5, 62, 0, 0, 579, 581, 5, 65, 0, 0, 580, 582, 3, 138, 69, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 590, 3, 106, 53, 0, 584, 586, 3, 138, 69, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 3, 106, 53, 0, 588, 585, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 3, 138, 69, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 66, 0, 0, 597, 629, 1, 0, 0, 0, 598, 600, 5, 62, 0, 0, 599, 601, 3, 138, 69, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 609, 3, 106, 53, 0, 603, 605, 3, 138, 69, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 106, 53, 0, 607, 604, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 138, 69, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 629, 1, 0, 0, 0, 615, 622, 3, 106, 53, 0, 616, 618, 3, 138, 69, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 106, 53, 0, 620, 617, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 3, 138, 69, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 578, 1, 0, 0, 0, 628, 598, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 629, 105, 1, 0, 0, 0, 630, 631, 5, 53, 0, 0, 631, 634, 3, 122, 61, 0, 632, 633, 5, 22, 0, 0, 633, 635, 3, 76, 38, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 51, 0, 0, 637, 638, 3, 68, 34, 0, 638, 107, 1, 0, 0, 0, 639, 643, 3, 118, 59, 0, 640, 642, 3, 110, 55, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 109, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 655, 3, 112, 56, 0, 647, 649, 5, 46, 0, 0, 648, 650, 3, 120, 60, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 655, 5, 47, 0, 0, 652, 653, 5, 52, 0, 0, 653, 655, 3, 134, 67, 0, 654, 646, 1, 0, 0, 0, 654, 647, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 111, 1, 0, 0, 0, 656, 658, 5, 48, 0, 0, 657, 659, 3, 114, 57, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 49, 0, 0, 661, 113, 1, 0, 0, 0, 662, 667, 3, 116, 58, 0, 663, 664, 5, 50, 0, 0, 664, 666, 3, 116, 58, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 115, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 3, 134, 67, 0, 671, 672, 5, 59, 0, 0, 672, 673, 3, 76, 38, 0, 673, 117, 1, 0, 0, 0, 674, 701, 5, 40, 0, 0, 675, 701, 5, 43, 0, 0, 676, 701, 5, 42, 0, 0, 677, 701, 5, 41, 0, 0, 678, 701, 5, 24, 0, 0, 679, 701, 5, 25, 0, 0, 680, 701, 3, 130, 65, 0, 681, 682, 5, 46, 0, 0, 682, 701, 5, 47, 0, 0, 683, 684, 5, 46, 0, 0, 684, 685, 3, 76, 38, 0, 685, 686, 5, 47, 0, 0, 686, 701, 1, 0, 0, 0, 687, 688, 5, 46, 0, 0, 688, 689, 3, 76, 38, 0, 689, 690, 5, 50, 0, 0, 690, 695, 3, 76, 38, 0, 691, 692, 5, 50, 0, 0, 692, 694, 3, 76, 38, 0, 693, 691, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 701, 1, 0, 0, 0, 700, 674, 1, 0, 0, 0, 700, 675, 1, 0, 0, 0, 700, 676, 1, 0, 0, 0, 700, 677, 1, 0, 0, 0, 700, 678, 1, 0, 0, 0, 700, 679, 1, 0, 0, 0, 700, 680, 1, 0, 0, 0, 700, 681, 1, 0, 0, 0, 700, 683, 1, 0, 0, 0, 700, 687, 1, 0, 0, 0, 701, 119, 1, 0, 0, 0, 702, 707, 3, 76, 38, 0, 703, 704, 5, 50, 0, 0, 704, 706, 3, 76, 38, 0, 705, 703, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 121, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 748, 5, 44, 0, 0, 711, 748, 5, 40, 0, 0, 712, 748, 5, 43, 0, 0, 713, 748, 5, 42, 0, 0, 714, 748, 5, 41, 0, 0, 715, 716, 5, 46, 0, 0, 716, 748, 5, 47, 0, 0, 717, 718, 5, 46, 0, 0, 718, 719, 3, 122, 61, 0, 719, 720, 5, 47, 0, 0, 720, 748, 1, 0, 0, 0, 721, 722, 5, 46, 0, 0, 722, 723, 3, 122, 61, 0, 723, 724, 5, 50, 0, 0, 724, 729, 3, 122, 61, 0, 725, 726, 5, 50, 0, 0, 726, 728, 3, 122, 61, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 5, 47, 0, 0, 733, 748, 1, 0, 0, 0, 734, 736, 5, 48, 0, 0, 735, 737, 3, 126, 63, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 748, 5, 49, 0, 0, 739, 745, 3, 130, 65, 0, 740, 742, 5, 46, 0, 0, 741, 743, 3, 124, 62, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 5, 47, 0, 0, 745, 740, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 710, 1, 0, 0, 0, 747, 711, 1, 0, 0, 0, 747, 712, 1, 0, 0, 0, 747, 713, 1, 0, 0, 0, 747, 714, 1, 0, 0, 0, 747, 715, 1, 0, 0, 0, 747, 717, 1, 0, 0, 0, 747, 721, 1, 0, 0, 0, 747, 734, 1, 0, 0, 0, 747, 739, 1, 0, 0, 0, 748, 123, 1, 0, 0, 0, 749, 754, 3, 122, 61, 0, 750, 751, 5, 50, 0, 0, 751, 753, 3, 122, 61, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 125, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 762, 3, 128, 64, 0, 758, 759, 5, 50, 0, 0, 759, 761, 3, 128, 64, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 127, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 768, 3, 134, 67, 0, 766, 767, 5, 59, 0, 0, 767, 769, 3, 122, 61, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 129, 1, 0, 0, 0, 770, 775, 3, 134, 67, 0, 771, 772, 5, 52, 0, 0, 772, 774, 3, 134, 67, 0, 773, 771, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 131, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 783, 5, 45, 0, 0, 779, 780, 5, 52, 0, 0, 780, 782, 3, 134, 67, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 133, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 7, 6, 0, 0, 787, 135, 1, 0, 0, 0, 788, 789, 7, 7, 0, 0, 789, 137, 1, 0, 0, 0, 790, 792, 5, 62, 0, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 139, 1, 0, 0, 0, 93, 141, 146, 151, 157, 161, 166, 170, 178, 181, 185, 189, 207, 212, 223, 236, 240, 244, 255, 268, 276, 281, 285, 294, 313, 318, 322, 333, 339, 343, 356, 369, 375, 380, 385, 398, 409, 413, 416, 420, 425, 434, 441, 445, 447, 457, 461, 469, 475, 482, 490, 498, 506, 514, 522, 531, 536, 541, 549, 554, 563, 571, 581, 585, 590, 594, 600, 604, 609, 613, 617, 622, 626, 628, 634, 643, 649, 654, 658, 667, 695, 700, 707, 729, 736, 742, 745, 747, 754, 762, 768, 775, 783, 793]