ARROW=1
LE=2
GE=3
NE=4
MODULE=5
IMPORT=6
OPEN=7
TYPE=8
LET=9
FUNC=10
ENTITY=11
RULE=12
STRICT=13
DEFEASIBLE=14
DEFEATER=15
OVERRIDE=16
FACT=17
IF=18
THEN=19
ELSE=20
CASE=21
WHEN=22
IN=23
TRUE=24
FALSE=25
AND=26
OR=27
IMPLIES=28
NOT=29
ALWAYS=30
EVENTUALLY=31
NEXT=32
NOW=33
UNTIL=34
OTHERWISE=35
O=36
P=37
F=38
ANNOT=39
STRING=40
RAT=41
DECIMAL=42
INT=43
UNDERSCORE=44
IDENT=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
COMMA=50
COLON=51
DOT=52
BAR=53
PLUS=54
MINUS=55
STAR=56
SLASH=57
PERCENT=58
EQ=59
LT=60
GT=61
NEWLINE=62
COMMENT=63
WS=64
INDENT=65
DEDENT=66
'->'=1
'<='=2
'>='=3
'!='=4
'module'=5
'import'=6
'open'=7
'type'=8
'let'=9
'func'=10
'entity'=11
'rule'=12
'strict'=13
'defeasible'=14
'defeater'=15
'override'=16
'fact'=17
'if'=18
'then'=19
'else'=20
'case'=21
'when'=22
'in'=23
'true'=24
'false'=25
'and'=26
'or'=27
'implies'=28
'not'=29
'always'=30
'eventually'=31
'next'=32
'now'=33
'until'=34
'otherwise'=35
'O'=36
'P'=37
'F'=38
'_'=44
'('=46
')'=47
'{'=48
'}'=49
','=50
':'=51
'.'=52
'|'=53
'+'=54
'-'=55
'*'=56
'/'=57
'%'=58
'='=59
'<'=60
'>'=61
