token literal names:
null
'->'
'<-'
'<='
'>='
'!='
'=='
'=>'
'<->'
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'assert'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'key'
'where'
'if'
'then'
'else'
'case'
'switch'
'when'
'in'
'forall'
'exists'
'true'
'false'
'last'
'and'
'or'
'not'
'implies'
'iff'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
'['
']'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
';'
null
null
null
null
null

token symbolic names:
null
ARROW
LEFT_ARROW
LE
GE
NE
EQEQ
IMPLIES_ARROW
BIARROW
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
KEY
WHERE
IF
THEN
ELSE
CASE
SWITCH
WHEN
IN
FORALL
EXISTS
TRUE
FALSE
LAST
AND
OR
NOT
IMPLIES
IFF
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
SEMI
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
entityClause
eventDecl
ruleDecl
ruleStrength
ruleBody
ruleSeparator
deonticMod
priorityDecl
factDecl
assertDecl
alignDecl
alignTarget
iriLiteral
alignKind
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
iffExpr
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
quantifierExpr
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 93, 851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 3, 0, 158, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 163, 8, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 174, 8, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 183, 8, 2, 1, 2, 1, 2, 3, 2, 187, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 3, 3, 198, 8, 3, 1, 4, 1, 4, 3, 4, 202, 8, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 228, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 242, 8, 10, 10, 10, 12, 10, 245, 9, 10, 3, 10, 247, 8, 10, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 258, 8, 12, 10, 12, 12, 12, 261, 9, 12, 1, 12, 3, 12, 264, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 14, 3, 14, 282, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 294, 8, 16, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 305, 8, 18, 10, 18, 12, 18, 308, 9, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 321, 8, 20, 10, 20, 12, 20, 324, 9, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 333, 8, 21, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 344, 8, 23, 10, 23, 12, 23, 347, 9, 23, 1, 23, 3, 23, 350, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 363, 8, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 378, 8, 26, 10, 26, 12, 26, 381, 9, 26, 1, 26, 3, 26, 384, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 395, 8, 28, 10, 28, 12, 28, 398, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 3, 31, 419, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 425, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 439, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 454, 8, 36, 10, 36, 12, 36, 457, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 463, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 475, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 480, 8, 40, 1, 41, 1, 41, 5, 41, 484, 8, 41, 10, 41, 12, 41, 487, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 496, 8, 43, 10, 43, 12, 43, 499, 9, 43, 1, 43, 3, 43, 502, 8, 43, 1, 43, 3, 43, 505, 8, 43, 1, 43, 1, 43, 3, 43, 509, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 514, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 527, 8, 47, 10, 47, 12, 47, 530, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 535, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 540, 8, 49, 10, 49, 12, 49, 543, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 548, 8, 50, 10, 50, 12, 50, 551, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 556, 8, 51, 10, 51, 12, 51, 559, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 564, 8, 52, 10, 52, 12, 52, 567, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 572, 8, 53, 10, 53, 12, 53, 575, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 580, 8, 54, 10, 54, 12, 54, 583, 9, 54, 1, 55, 1, 55, 1, 55, 5, 55, 588, 8, 55, 10, 55, 12, 55, 591, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 600, 8, 56, 1, 56, 1, 56, 3, 56, 604, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 609, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 614, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 622, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 627, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 640, 8, 60, 1, 60, 1, 60, 3, 60, 644, 8, 60, 1, 60, 5, 60, 647, 8, 60, 10, 60, 12, 60, 650, 9, 60, 1, 60, 3, 60, 653, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 659, 8, 60, 1, 60, 1, 60, 3, 60, 663, 8, 60, 1, 60, 5, 60, 666, 8, 60, 10, 60, 12, 60, 669, 9, 60, 1, 60, 3, 60, 672, 8, 60, 3, 60, 674, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 680, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 694, 8, 63, 10, 63, 12, 63, 697, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 702, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 711, 8, 64, 1, 65, 1, 65, 3, 65, 715, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 5, 66, 722, 8, 66, 10, 66, 12, 66, 725, 9, 66, 1, 66, 3, 66, 728, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 748, 8, 68, 10, 68, 12, 68, 751, 9, 68, 1, 68, 3, 68, 754, 8, 68, 1, 68, 1, 68, 3, 68, 758, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 763, 8, 69, 10, 69, 12, 69, 766, 9, 69, 1, 69, 3, 69, 769, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 782, 8, 70, 10, 70, 12, 70, 785, 9, 70, 1, 70, 3, 70, 788, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 794, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 800, 8, 70, 1, 70, 3, 70, 803, 8, 70, 3, 70, 805, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 810, 8, 71, 10, 71, 12, 71, 813, 9, 71, 1, 71, 3, 71, 816, 8, 71, 1, 72, 1, 72, 1, 72, 5, 72, 821, 8, 72, 10, 72, 12, 72, 824, 9, 72, 1, 72, 3, 72, 827, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 832, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 837, 8, 74, 10, 74, 12, 74, 840, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 4, 77, 847, 8, 77, 11, 77, 12, 77, 848, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 17, 1, 0, 13, 14, 1, 0, 19, 21, 2, 0, 77, 77, 85, 85, 1, 0, 60, 62, 1, 0, 22, 23, 1, 0, 87, 87, 1, 0, 28, 31, 2, 0, 1, 1, 49, 49, 2, 0, 8, 8, 50, 50, 1, 0, 56, 58, 2, 0, 3, 6, 85, 87, 1, 0, 80, 81, 1, 0, 82, 84, 1, 0, 37, 38, 1, 0, 41, 42, 3, 0, 43, 45, 60, 62, 69, 69, 1, 0, 51, 55, 910, 0, 157, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 227, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 248, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 351, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 385, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 418, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 466, 1, 0, 0, 0, 78, 469, 1, 0, 0, 0, 80, 479, 1, 0, 0, 0, 82, 481, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 519, 1, 0, 0, 0, 92, 522, 1, 0, 0, 0, 94, 524, 1, 0, 0, 0, 96, 531, 1, 0, 0, 0, 98, 536, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 552, 1, 0, 0, 0, 104, 560, 1, 0, 0, 0, 106, 568, 1, 0, 0, 0, 108, 576, 1, 0, 0, 0, 110, 584, 1, 0, 0, 0, 112, 603, 1, 0, 0, 0, 114, 605, 1, 0, 0, 0, 116, 618, 1, 0, 0, 0, 118, 631, 1, 0, 0, 0, 120, 673, 1, 0, 0, 0, 122, 675, 1, 0, 0, 0, 124, 684, 1, 0, 0, 0, 126, 691, 1, 0, 0, 0, 128, 710, 1, 0, 0, 0, 130, 712, 1, 0, 0, 0, 132, 718, 1, 0, 0, 0, 134, 729, 1, 0, 0, 0, 136, 757, 1, 0, 0, 0, 138, 759, 1, 0, 0, 0, 140, 804, 1, 0, 0, 0, 142, 806, 1, 0, 0, 0, 144, 817, 1, 0, 0, 0, 146, 828, 1, 0, 0, 0, 148, 833, 1, 0, 0, 0, 150, 841, 1, 0, 0, 0, 152, 843, 1, 0, 0, 0, 154, 846, 1, 0, 0, 0, 156, 158, 3, 154, 77, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 8, 4, 0, 160, 162, 3, 10, 5, 0, 161, 163, 3, 154, 77, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 3, 6, 3, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 174, 3, 154, 77, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 92, 46, 0, 176, 178, 3, 154, 77, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 3, 1, 0, 0, 0, 181, 183, 3, 154, 77, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 3, 32, 16, 0, 185, 187, 3, 154, 77, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 5, 1, 0, 0, 0, 190, 194, 3, 8, 4, 0, 191, 195, 3, 12, 6, 0, 192, 195, 3, 14, 7, 0, 193, 195, 3, 16, 8, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 154, 77, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 7, 1, 0, 0, 0, 199, 201, 5, 63, 0, 0, 200, 202, 3, 154, 77, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 148, 74, 0, 210, 11, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 64, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 3, 148, 74, 0, 216, 15, 1, 0, 0, 0, 217, 228, 3, 18, 9, 0, 218, 228, 3, 48, 24, 0, 219, 228, 3, 50, 25, 0, 220, 228, 3, 56, 28, 0, 221, 228, 3, 60, 30, 0, 222, 228, 3, 62, 31, 0, 223, 228, 3, 72, 36, 0, 224, 228, 3, 74, 37, 0, 225, 228, 3, 76, 38, 0, 226, 228, 3, 78, 39, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 12, 0, 0, 230, 232, 3, 150, 75, 0, 231, 233, 3, 22, 11, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 85, 0, 0, 235, 236, 3, 20, 10, 0, 236, 19, 1, 0, 0, 0, 237, 247, 3, 34, 17, 0, 238, 243, 3, 26, 13, 0, 239, 240, 5, 79, 0, 0, 240, 242, 3, 26, 13, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 21, 1, 0, 0, 0, 248, 250, 5, 86, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 87, 0, 0, 253, 23, 1, 0, 0, 0, 254, 259, 3, 150, 75, 0, 255, 256, 5, 76, 0, 0, 256, 258, 3, 150, 75, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 76, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 25, 1, 0, 0, 0, 265, 266, 3, 150, 75, 0, 266, 268, 5, 70, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 71, 0, 0, 271, 27, 1, 0, 0, 0, 272, 277, 3, 30, 15, 0, 273, 274, 5, 76, 0, 0, 274, 276, 3, 30, 15, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 76, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 284, 3, 150, 75, 0, 284, 285, 5, 77, 0, 0, 285, 286, 3, 32, 16, 0, 286, 289, 1, 0, 0, 0, 287, 289, 3, 32, 16, 0, 288, 283, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 294, 3, 34, 17, 0, 291, 294, 3, 40, 20, 0, 292, 294, 3, 42, 21, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 33, 1, 0, 0, 0, 295, 297, 5, 72, 0, 0, 296, 298, 3, 36, 18, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 73, 0, 0, 300, 35, 1, 0, 0, 0, 301, 306, 3, 38, 19, 0, 302, 303, 5, 76, 0, 0, 303, 305, 3, 38, 19, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 76, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 3, 150, 75, 0, 313, 314, 5, 77, 0, 0, 314, 315, 3, 32, 16, 0, 315, 39, 1, 0, 0, 0, 316, 317, 5, 70, 0, 0, 317, 322, 3, 32, 16, 0, 318, 319, 5, 76, 0, 0, 319, 321, 3, 32, 16, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 76, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 71, 0, 0, 329, 41, 1, 0, 0, 0, 330, 332, 3, 148, 74, 0, 331, 333, 3, 44, 22, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 43, 1, 0, 0, 0, 334, 336, 5, 86, 0, 0, 335, 337, 3, 46, 23, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 87, 0, 0, 339, 45, 1, 0, 0, 0, 340, 345, 3, 32, 16, 0, 341, 342, 5, 76, 0, 0, 342, 344, 3, 32, 16, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 76, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 47, 1, 0, 0, 0, 351, 352, 7, 0, 0, 0, 352, 354, 3, 150, 75, 0, 353, 355, 3, 90, 45, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 85, 0, 0, 357, 358, 3, 92, 46, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 15, 0, 0, 360, 362, 3, 150, 75, 0, 361, 363, 3, 22, 11, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 5, 70, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 71, 0, 0, 369, 370, 5, 1, 0, 0, 370, 371, 3, 32, 16, 0, 371, 372, 5, 77, 0, 0, 372, 373, 3, 86, 43, 0, 373, 51, 1, 0, 0, 0, 374, 379, 3, 54, 27, 0, 375, 376, 5, 76, 0, 0, 376, 378, 3, 54, 27, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 5, 76, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 53, 1, 0, 0, 0, 385, 386, 3, 140, 70, 0, 386, 387, 5, 77, 0, 0, 387, 388, 3, 32, 16, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 3, 150, 75, 0, 391, 392, 5, 77, 0, 0, 392, 396, 3, 32, 16, 0, 393, 395, 3, 58, 29, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 3, 92, 46, 0, 402, 403, 5, 71, 0, 0, 403, 407, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 407, 3, 92, 46, 0, 406, 399, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 17, 0, 0, 409, 415, 3, 150, 75, 0, 410, 412, 5, 70, 0, 0, 411, 413, 3, 36, 18, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 71, 0, 0, 415, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 419, 3, 64, 32, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 18, 0, 0, 421, 424, 3, 66, 33, 0, 422, 423, 5, 59, 0, 0, 423, 425, 3, 92, 46, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 7, 1, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 3, 70, 35, 0, 429, 430, 5, 77, 0, 0, 430, 431, 3, 92, 46, 0, 431, 444, 1, 0, 0, 0, 432, 434, 3, 70, 35, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 3, 148, 74, 0, 436, 437, 5, 39, 0, 0, 437, 439, 3, 92, 46, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 68, 34, 0, 441, 442, 3, 92, 46, 0, 442, 444, 1, 0, 0, 0, 443, 428, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 67, 1, 0, 0, 0, 445, 446, 7, 2, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 7, 3, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 7, 4, 0, 0, 450, 455, 3, 148, 74, 0, 451, 452, 5, 87, 0, 0, 452, 454, 3, 148, 74, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 462, 5, 24, 0, 0, 459, 460, 3, 150, 75, 0, 460, 461, 5, 85, 0, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 92, 46, 0, 465, 75, 1, 0, 0, 0, 466, 467, 5, 25, 0, 0, 467, 468, 3, 92, 46, 0, 468, 77, 1, 0, 0, 0, 469, 470, 5, 26, 0, 0, 470, 471, 3, 148, 74, 0, 471, 472, 5, 27, 0, 0, 472, 474, 3, 80, 40, 0, 473, 475, 3, 84, 42, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 480, 3, 148, 74, 0, 477, 480, 5, 64, 0, 0, 478, 480, 3, 82, 41, 0, 479, 476, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 81, 1, 0, 0, 0, 481, 485, 5, 86, 0, 0, 482, 484, 8, 5, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 87, 0, 0, 489, 83, 1, 0, 0, 0, 490, 491, 7, 6, 0, 0, 491, 85, 1, 0, 0, 0, 492, 493, 5, 89, 0, 0, 493, 497, 5, 92, 0, 0, 494, 496, 3, 88, 44, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 92, 46, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 154, 77, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 5, 93, 0, 0, 507, 509, 3, 92, 46, 0, 508, 492, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 87, 1, 0, 0, 0, 510, 511, 5, 14, 0, 0, 511, 513, 3, 140, 70, 0, 512, 514, 3, 90, 45, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 85, 0, 0, 516, 517, 3, 92, 46, 0, 517, 518, 3, 154, 77, 0, 518, 89, 1, 0, 0, 0, 519, 520, 5, 77, 0, 0, 520, 521, 3, 32, 16, 0, 521, 91, 1, 0, 0, 0, 522, 523, 3, 94, 47, 0, 523, 93, 1, 0, 0, 0, 524, 528, 3, 96, 48, 0, 525, 527, 3, 152, 76, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 95, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 3, 98, 49, 0, 532, 533, 7, 7, 0, 0, 533, 535, 3, 96, 48, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 97, 1, 0, 0, 0, 536, 541, 3, 100, 50, 0, 537, 538, 7, 8, 0, 0, 538, 540, 3, 100, 50, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 99, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 3, 102, 51, 0, 545, 546, 5, 47, 0, 0, 546, 548, 3, 102, 51, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 101, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 557, 3, 104, 52, 0, 553, 554, 5, 46, 0, 0, 554, 556, 3, 104, 52, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 103, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 565, 3, 106, 53, 0, 561, 562, 7, 9, 0, 0, 562, 564, 3, 106, 53, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 105, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 108, 54, 0, 569, 570, 7, 10, 0, 0, 570, 572, 3, 108, 54, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 107, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 110, 55, 0, 577, 578, 7, 11, 0, 0, 578, 580, 3, 110, 55, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 109, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 112, 56, 0, 585, 586, 7, 12, 0, 0, 586, 588, 3, 112, 56, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 111, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 604, 3, 114, 57, 0, 593, 604, 3, 116, 58, 0, 594, 604, 3, 118, 59, 0, 595, 604, 3, 124, 62, 0, 596, 600, 5, 48, 0, 0, 597, 600, 5, 81, 0, 0, 598, 600, 3, 152, 76, 0, 599, 596, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 3, 112, 56, 0, 602, 604, 3, 126, 63, 0, 603, 592, 1, 0, 0, 0, 603, 593, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 113, 1, 0, 0, 0, 605, 606, 5, 34, 0, 0, 606, 608, 3, 92, 46, 0, 607, 609, 3, 154, 77, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 35, 0, 0, 611, 613, 3, 92, 46, 0, 612, 614, 3, 154, 77, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 36, 0, 0, 616, 617, 3, 92, 46, 0, 617, 115, 1, 0, 0, 0, 618, 619, 5, 14, 0, 0, 619, 621, 3, 140, 70, 0, 620, 622, 3, 90, 45, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 85, 0, 0, 624, 626, 3, 92, 46, 0, 625, 627, 3, 154, 77, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 40, 0, 0, 629, 630, 3, 92, 46, 0, 630, 117, 1, 0, 0, 0, 631, 632, 7, 13, 0, 0, 632, 633, 3, 92, 46, 0, 633, 634, 5, 77, 0, 0, 634, 635, 3, 120, 60, 0, 635, 119, 1, 0, 0, 0, 636, 637, 5, 89, 0, 0, 637, 639, 5, 92, 0, 0, 638, 640, 3, 154, 77, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 648, 3, 122, 61, 0, 642, 644, 3, 154, 77, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 122, 61, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 3, 154, 77, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 5, 93, 0, 0, 655, 674, 1, 0, 0, 0, 656, 658, 5, 89, 0, 0, 657, 659, 3, 154, 77, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 667, 3, 122, 61, 0, 661, 663, 3, 154, 77, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 3, 122, 61, 0, 665, 662, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 3, 154, 77, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 636, 1, 0, 0, 0, 673, 656, 1, 0, 0, 0, 674, 121, 1, 0, 0, 0, 675, 676, 5, 79, 0, 0, 676, 679, 3, 140, 70, 0, 677, 678, 5, 39, 0, 0, 678, 680, 3, 92, 46, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 3, 86, 43, 0, 683, 123, 1, 0, 0, 0, 684, 685, 7, 14, 0, 0, 685, 686, 3, 140, 70, 0, 686, 687, 5, 40, 0, 0, 687, 688, 3, 92, 46, 0, 688, 689, 5, 77, 0, 0, 689, 690, 3, 92, 46, 0, 690, 125, 1, 0, 0, 0, 691, 695, 3, 136, 68, 0, 692, 694, 3, 128, 64, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 127, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 711, 3, 130, 65, 0, 699, 701, 5, 70, 0, 0, 700, 702, 3, 138, 69, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 711, 5, 71, 0, 0, 704, 705, 5, 78, 0, 0, 705, 711, 3, 150, 75, 0, 706, 707, 5, 74, 0, 0, 707, 708, 3, 92, 46, 0, 708, 709, 5, 75, 0, 0, 709, 711, 1, 0, 0, 0, 710, 698, 1, 0, 0, 0, 710, 699, 1, 0, 0, 0, 710, 704, 1, 0, 0, 0, 710, 706, 1, 0, 0, 0, 711, 129, 1, 0, 0, 0, 712, 714, 5, 72, 0, 0, 713, 715, 3, 132, 66, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 73, 0, 0, 717, 131, 1, 0, 0, 0, 718, 723, 3, 134, 67, 0, 719, 720, 5, 76, 0, 0, 720, 722, 3, 134, 67, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 76, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 133, 1, 0, 0, 0, 729, 730, 3, 150, 75, 0, 730, 731, 5, 85, 0, 0, 731, 732, 3, 92, 46, 0, 732, 135, 1, 0, 0, 0, 733, 758, 5, 64, 0, 0, 734, 758, 5, 67, 0, 0, 735, 758, 5, 66, 0, 0, 736, 758, 5, 65, 0, 0, 737, 758, 5, 43, 0, 0, 738, 758, 5, 44, 0, 0, 739, 758, 5, 45, 0, 0, 740, 758, 3, 148, 74, 0, 741, 742, 5, 70, 0, 0, 742, 758, 5, 71, 0, 0, 743, 744, 5, 70, 0, 0, 744, 749, 3, 92, 46, 0, 745, 746, 5, 76, 0, 0, 746, 748, 3, 92, 46, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 76, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 71, 0, 0, 756, 758, 1, 0, 0, 0, 757, 733, 1, 0, 0, 0, 757, 734, 1, 0, 0, 0, 757, 735, 1, 0, 0, 0, 757, 736, 1, 0, 0, 0, 757, 737, 1, 0, 0, 0, 757, 738, 1, 0, 0, 0, 757, 739, 1, 0, 0, 0, 757, 740, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 758, 137, 1, 0, 0, 0, 759, 764, 3, 92, 46, 0, 760, 761, 5, 76, 0, 0, 761, 763, 3, 92, 46, 0, 762, 760, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 76, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 139, 1, 0, 0, 0, 770, 805, 5, 68, 0, 0, 771, 805, 5, 64, 0, 0, 772, 805, 5, 67, 0, 0, 773, 805, 5, 66, 0, 0, 774, 805, 5, 65, 0, 0, 775, 776, 5, 70, 0, 0, 776, 805, 5, 71, 0, 0, 777, 778, 5, 70, 0, 0, 778, 783, 3, 140, 70, 0, 779, 780, 5, 76, 0, 0, 780, 782, 3, 140, 70, 0, 781, 779, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 788, 5, 76, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 71, 0, 0, 790, 805, 1, 0, 0, 0, 791, 793, 5, 72, 0, 0, 792, 794, 3, 144, 72, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 805, 5, 73, 0, 0, 796, 802, 3, 148, 74, 0, 797, 799, 5, 70, 0, 0, 798, 800, 3, 142, 71, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 5, 71, 0, 0, 802, 797, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 770, 1, 0, 0, 0, 804, 771, 1, 0, 0, 0, 804, 772, 1, 0, 0, 0, 804, 773, 1, 0, 0, 0, 804, 774, 1, 0, 0, 0, 804, 775, 1, 0, 0, 0, 804, 777, 1, 0, 0, 0, 804, 791, 1, 0, 0, 0, 804, 796, 1, 0, 0, 0, 805, 141, 1, 0, 0, 0, 806, 811, 3, 140, 70, 0, 807, 808, 5, 76, 0, 0, 808, 810, 3, 140, 70, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 816, 5, 76, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 143, 1, 0, 0, 0, 817, 822, 3, 146, 73, 0, 818, 819, 5, 76, 0, 0, 819, 821, 3, 146, 73, 0, 820, 818, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 76, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 145, 1, 0, 0, 0, 828, 831, 3, 150, 75, 0, 829, 830, 5, 85, 0, 0, 830, 832, 3, 140, 70, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 147, 1, 0, 0, 0, 833, 838, 3, 150, 75, 0, 834, 835, 5, 78, 0, 0, 835, 837, 3, 150, 75, 0, 836, 834, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 149, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 842, 7, 15, 0, 0, 842, 151, 1, 0, 0, 0, 843, 844, 7, 16, 0, 0, 844, 153, 1, 0, 0, 0, 845, 847, 5, 89, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 155, 1, 0, 0, 0, 105, 157, 162, 167, 173, 177, 182, 186, 194, 197, 201, 205, 227, 232, 243, 246, 250, 259, 263, 268, 277, 281, 288, 293, 297, 306, 310, 322, 326, 332, 336, 345, 349, 354, 362, 366, 379, 383, 396, 406, 412, 415, 418, 424, 433, 438, 443, 455, 462, 474, 479, 485, 497, 501, 504, 508, 513, 528, 534, 541, 549, 557, 565, 573, 581, 589, 599, 603, 608, 613, 621, 626, 639, 643, 648, 652, 658, 662, 667, 671, 673, 679, 695, 701, 710, 714, 723, 727, 749, 753, 757, 764, 768, 783, 787, 793, 799, 802, 804, 811, 815, 822, 826, 831, 838, 848]