ARROW=1
LE=2
GE=3
NE=4
MODULE=5
IMPORT=6
OPEN=7
TYPE=8
LET=9
FUNC=10
ENTITY=11
RULE=12
STRICT=13
DEFEASIBLE=14
DEFEATER=15
OVERRIDE=16
FACT=17
IF=18
THEN=19
ELSE=20
CASE=21
WHEN=22
IN=23
TRUE=24
FALSE=25
LAST=26
AND=27
OR=28
IMPLIES=29
NOT=30
ALWAYS=31
EVENTUALLY=32
NEXT=33
WEAK_NEXT=34
NEVER=35
UNTIL=36
RELEASE=37
WEAK_UNTIL=38
OTHERWISE=39
O=40
P=41
F=42
ANNOT=43
STRING=44
RAT=45
DECIMAL=46
INT=47
UNDERSCORE=48
IDENT=49
LPAREN=50
RPAREN=51
LBRACE=52
RBRACE=53
COMMA=54
COLON=55
DOT=56
BAR=57
PLUS=58
MINUS=59
STAR=60
SLASH=61
PERCENT=62
EQ=63
LT=64
GT=65
NEWLINE=66
COMMENT=67
WS=68
INDENT=69
DEDENT=70
'->'=1
'<='=2
'>='=3
'!='=4
'module'=5
'import'=6
'open'=7
'type'=8
'let'=9
'func'=10
'entity'=11
'rule'=12
'strict'=13
'defeasible'=14
'defeater'=15
'override'=16
'fact'=17
'if'=18
'then'=19
'else'=20
'case'=21
'when'=22
'in'=23
'true'=24
'false'=25
'last'=26
'and'=27
'or'=28
'implies'=29
'not'=30
'always'=31
'eventually'=32
'next'=33
'weak_next'=34
'never'=35
'until'=36
'release'=37
'weak_until'=38
'otherwise'=39
'O'=40
'P'=41
'F'=42
'_'=48
'('=50
')'=51
'{'=52
'}'=53
','=54
':'=55
'.'=56
'|'=57
'+'=58
'-'=59
'*'=60
'/'=61
'%'=62
'='=63
'<'=64
'>'=65
