ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
BIARROW=6
MODULE=7
IMPORT=8
OPEN=9
TYPE=10
VAL=11
LET=12
FUNC=13
ENTITY=14
EVENT=15
RULE=16
STRICT=17
DEFEASIBLE=18
DEFEATER=19
PRIORITY=20
OVERRIDE=21
FACT=22
ASSERT=23
ALIGN=24
TO=25
EQUIVALENT=26
BROADER=27
NARROWER=28
RELATED=29
KEY=30
WHERE=31
IF=32
THEN=33
ELSE=34
CASE=35
SWITCH=36
WHEN=37
IN=38
FORALL=39
EXISTS=40
TRUE=41
FALSE=42
LAST=43
AND=44
OR=45
NOT=46
IMPLIES=47
IFF=48
ALWAYS=49
EVENTUALLY=50
NEXT=51
WEAK_NEXT=52
NEVER=53
UNTIL=54
RELEASE=55
WEAK_UNTIL=56
OTHERWISE=57
O=58
P=59
F=60
ANNOT=61
STRING=62
RAT=63
DECIMAL=64
INT=65
UNDERSCORE=66
IDENT=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
COMMA=74
COLON=75
DOT=76
BAR=77
PLUS=78
MINUS=79
STAR=80
SLASH=81
PERCENT=82
EQ=83
LT=84
GT=85
NEWLINE=86
COMMENT=87
WS=88
INDENT=89
DEDENT=90
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'<->'=6
'module'=7
'import'=8
'open'=9
'type'=10
'val'=11
'let'=12
'func'=13
'entity'=14
'event'=15
'rule'=16
'strict'=17
'defeasible'=18
'defeater'=19
'priority'=20
'override'=21
'fact'=22
'assert'=23
'align'=24
'to'=25
'equivalent'=26
'broader'=27
'narrower'=28
'related'=29
'key'=30
'where'=31
'if'=32
'then'=33
'else'=34
'case'=35
'switch'=36
'when'=37
'in'=38
'forall'=39
'exists'=40
'true'=41
'false'=42
'last'=43
'and'=44
'or'=45
'not'=46
'implies'=47
'iff'=48
'always'=49
'eventually'=50
'next'=51
'weak_next'=52
'never'=53
'until'=54
'release'=55
'weak_until'=56
'otherwise'=57
'O'=58
'P'=59
'F'=60
'_'=66
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
','=74
':'=75
'.'=76
'|'=77
'+'=78
'-'=79
'*'=80
'/'=81
'%'=82
'='=83
'<'=84
'>'=85
