token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
eventDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
alignDecl
alignTarget
iriLiteral
alignKind
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 79, 800, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 3, 0, 148, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 164, 8, 1, 1, 1, 1, 1, 3, 1, 168, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 3, 2, 177, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 3, 3, 188, 8, 3, 1, 4, 1, 4, 3, 4, 192, 8, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 217, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 231, 8, 10, 10, 10, 12, 10, 234, 9, 10, 3, 10, 236, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 245, 8, 12, 10, 12, 12, 12, 248, 9, 12, 1, 12, 3, 12, 251, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 3, 18, 296, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 3, 21, 323, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 332, 8, 23, 10, 23, 12, 23, 335, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 340, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 25, 1, 25, 3, 25, 352, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 363, 8, 26, 10, 26, 12, 26, 366, 9, 26, 1, 26, 3, 26, 369, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 396, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 405, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 415, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 423, 8, 34, 10, 34, 12, 34, 426, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 441, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 38, 1, 38, 5, 38, 450, 8, 38, 10, 38, 12, 38, 453, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 462, 8, 40, 10, 40, 12, 40, 465, 9, 40, 1, 40, 3, 40, 468, 8, 40, 1, 40, 3, 40, 471, 8, 40, 1, 40, 1, 40, 3, 40, 475, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 480, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 493, 8, 44, 10, 44, 12, 44, 496, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 503, 8, 46, 10, 46, 12, 46, 506, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 519, 8, 48, 10, 48, 12, 48, 522, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 527, 8, 49, 10, 49, 12, 49, 530, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 535, 8, 50, 10, 50, 12, 50, 538, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 543, 8, 51, 10, 51, 12, 51, 546, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 554, 8, 52, 1, 52, 1, 52, 3, 52, 558, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 563, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 568, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 576, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 581, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 594, 8, 56, 1, 56, 1, 56, 3, 56, 598, 8, 56, 1, 56, 5, 56, 601, 8, 56, 10, 56, 12, 56, 604, 9, 56, 1, 56, 3, 56, 607, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 613, 8, 56, 1, 56, 1, 56, 3, 56, 617, 8, 56, 1, 56, 5, 56, 620, 8, 56, 10, 56, 12, 56, 623, 9, 56, 1, 56, 3, 56, 626, 8, 56, 3, 56, 628, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 634, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 641, 8, 58, 10, 58, 12, 58, 644, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 649, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 654, 8, 59, 1, 60, 1, 60, 3, 60, 658, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 665, 8, 61, 10, 61, 12, 61, 668, 9, 61, 1, 61, 3, 61, 671, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 697, 8, 63, 10, 63, 12, 63, 700, 9, 63, 1, 63, 1, 63, 3, 63, 704, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 709, 8, 64, 10, 64, 12, 64, 712, 9, 64, 1, 64, 3, 64, 715, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 734, 8, 65, 10, 65, 12, 65, 737, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 743, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 749, 8, 65, 1, 65, 3, 65, 752, 8, 65, 3, 65, 754, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 759, 8, 66, 10, 66, 12, 66, 762, 9, 66, 1, 66, 3, 66, 765, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 770, 8, 67, 10, 67, 12, 67, 773, 9, 67, 1, 67, 3, 67, 776, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 781, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 786, 8, 69, 10, 69, 12, 69, 789, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 4, 72, 796, 8, 72, 11, 72, 12, 72, 797, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 12, 1, 0, 10, 11, 1, 0, 16, 18, 1, 0, 49, 51, 1, 0, 19, 20, 1, 0, 74, 74, 1, 0, 24, 27, 1, 0, 45, 47, 2, 0, 2, 5, 72, 74, 1, 0, 67, 68, 1, 0, 69, 71, 3, 0, 34, 36, 49, 51, 58, 58, 1, 0, 40, 44, 853, 0, 147, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 278, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 328, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 389, 1, 0, 0, 0, 62, 397, 1, 0, 0, 0, 64, 414, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 435, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 456, 1, 0, 0, 0, 80, 474, 1, 0, 0, 0, 82, 476, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 497, 1, 0, 0, 0, 92, 499, 1, 0, 0, 0, 94, 507, 1, 0, 0, 0, 96, 515, 1, 0, 0, 0, 98, 523, 1, 0, 0, 0, 100, 531, 1, 0, 0, 0, 102, 539, 1, 0, 0, 0, 104, 557, 1, 0, 0, 0, 106, 559, 1, 0, 0, 0, 108, 572, 1, 0, 0, 0, 110, 585, 1, 0, 0, 0, 112, 627, 1, 0, 0, 0, 114, 629, 1, 0, 0, 0, 116, 638, 1, 0, 0, 0, 118, 653, 1, 0, 0, 0, 120, 655, 1, 0, 0, 0, 122, 661, 1, 0, 0, 0, 124, 672, 1, 0, 0, 0, 126, 703, 1, 0, 0, 0, 128, 705, 1, 0, 0, 0, 130, 753, 1, 0, 0, 0, 132, 755, 1, 0, 0, 0, 134, 766, 1, 0, 0, 0, 136, 777, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 790, 1, 0, 0, 0, 142, 792, 1, 0, 0, 0, 144, 795, 1, 0, 0, 0, 146, 148, 3, 144, 72, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 152, 3, 10, 5, 0, 151, 153, 3, 144, 72, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 156, 3, 6, 3, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 0, 0, 1, 161, 1, 1, 0, 0, 0, 162, 164, 3, 144, 72, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 86, 43, 0, 166, 168, 3, 144, 72, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 0, 0, 1, 170, 3, 1, 0, 0, 0, 171, 173, 3, 144, 72, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 3, 32, 16, 0, 175, 177, 3, 144, 72, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 0, 0, 1, 179, 5, 1, 0, 0, 0, 180, 184, 3, 8, 4, 0, 181, 185, 3, 12, 6, 0, 182, 185, 3, 14, 7, 0, 183, 185, 3, 16, 8, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 144, 72, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 191, 5, 52, 0, 0, 190, 192, 3, 144, 72, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 138, 69, 0, 200, 11, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 53, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 138, 69, 0, 206, 15, 1, 0, 0, 0, 207, 217, 3, 18, 9, 0, 208, 217, 3, 48, 24, 0, 209, 217, 3, 50, 25, 0, 210, 217, 3, 56, 28, 0, 211, 217, 3, 58, 29, 0, 212, 217, 3, 60, 30, 0, 213, 217, 3, 68, 34, 0, 214, 217, 3, 70, 35, 0, 215, 217, 3, 72, 36, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 219, 5, 9, 0, 0, 219, 221, 3, 140, 70, 0, 220, 222, 3, 22, 11, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 72, 0, 0, 224, 225, 3, 20, 10, 0, 225, 19, 1, 0, 0, 0, 226, 236, 3, 34, 17, 0, 227, 232, 3, 26, 13, 0, 228, 229, 5, 66, 0, 0, 229, 231, 3, 26, 13, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 236, 21, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 74, 0, 0, 240, 23, 1, 0, 0, 0, 241, 246, 3, 140, 70, 0, 242, 243, 5, 63, 0, 0, 243, 245, 3, 140, 70, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 5, 63, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 3, 140, 70, 0, 253, 254, 5, 59, 0, 0, 254, 255, 3, 28, 14, 0, 255, 256, 5, 60, 0, 0, 256, 27, 1, 0, 0, 0, 257, 262, 3, 30, 15, 0, 258, 259, 5, 63, 0, 0, 259, 261, 3, 30, 15, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 5, 63, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 3, 140, 70, 0, 269, 270, 5, 64, 0, 0, 270, 271, 3, 32, 16, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 32, 16, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 279, 3, 34, 17, 0, 276, 279, 3, 40, 20, 0, 277, 279, 3, 42, 21, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 282, 5, 61, 0, 0, 281, 283, 3, 36, 18, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 35, 1, 0, 0, 0, 286, 291, 3, 38, 19, 0, 287, 288, 5, 63, 0, 0, 288, 290, 3, 38, 19, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 63, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 3, 140, 70, 0, 298, 299, 5, 64, 0, 0, 299, 300, 3, 32, 16, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 303, 3, 32, 16, 0, 303, 304, 5, 60, 0, 0, 304, 319, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 3, 32, 16, 0, 307, 308, 5, 63, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 63, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 60, 0, 0, 317, 319, 1, 0, 0, 0, 318, 301, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 322, 3, 138, 69, 0, 321, 323, 3, 44, 22, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 3, 46, 23, 0, 326, 327, 5, 74, 0, 0, 327, 45, 1, 0, 0, 0, 328, 333, 3, 32, 16, 0, 329, 330, 5, 63, 0, 0, 330, 332, 3, 32, 16, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 339, 3, 140, 70, 0, 338, 340, 3, 84, 42, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 72, 0, 0, 342, 343, 3, 86, 43, 0, 343, 49, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 347, 3, 140, 70, 0, 346, 348, 3, 22, 11, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 59, 0, 0, 350, 352, 3, 52, 26, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 60, 0, 0, 354, 355, 5, 1, 0, 0, 355, 356, 3, 32, 16, 0, 356, 357, 5, 64, 0, 0, 357, 358, 3, 80, 40, 0, 358, 51, 1, 0, 0, 0, 359, 364, 3, 54, 27, 0, 360, 361, 5, 63, 0, 0, 361, 363, 3, 54, 27, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 63, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 53, 1, 0, 0, 0, 370, 371, 3, 130, 65, 0, 371, 372, 5, 64, 0, 0, 372, 373, 3, 32, 16, 0, 373, 55, 1, 0, 0, 0, 374, 375, 5, 13, 0, 0, 375, 376, 3, 140, 70, 0, 376, 377, 5, 64, 0, 0, 377, 378, 3, 32, 16, 0, 378, 57, 1, 0, 0, 0, 379, 380, 5, 14, 0, 0, 380, 386, 3, 140, 70, 0, 381, 383, 5, 59, 0, 0, 382, 384, 3, 36, 18, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 60, 0, 0, 386, 381, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 390, 3, 62, 31, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 15, 0, 0, 392, 395, 3, 64, 32, 0, 393, 394, 5, 48, 0, 0, 394, 396, 3, 86, 43, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 398, 7, 1, 0, 0, 398, 63, 1, 0, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 64, 0, 0, 401, 402, 3, 86, 43, 0, 402, 415, 1, 0, 0, 0, 403, 405, 3, 66, 33, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 3, 138, 69, 0, 407, 408, 5, 32, 0, 0, 408, 410, 3, 86, 43, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 64, 0, 0, 412, 413, 3, 86, 43, 0, 413, 415, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 404, 1, 0, 0, 0, 415, 65, 1, 0, 0, 0, 416, 417, 7, 2, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 424, 3, 138, 69, 0, 420, 421, 5, 74, 0, 0, 421, 423, 3, 138, 69, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 5, 21, 0, 0, 428, 429, 3, 140, 70, 0, 429, 430, 5, 72, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 86, 43, 0, 434, 71, 1, 0, 0, 0, 435, 436, 5, 22, 0, 0, 436, 437, 3, 138, 69, 0, 437, 438, 5, 23, 0, 0, 438, 440, 3, 74, 37, 0, 439, 441, 3, 78, 39, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 73, 1, 0, 0, 0, 442, 446, 3, 138, 69, 0, 443, 446, 5, 53, 0, 0, 444, 446, 3, 76, 38, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 75, 1, 0, 0, 0, 447, 451, 5, 73, 0, 0, 448, 450, 8, 4, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 74, 0, 0, 455, 77, 1, 0, 0, 0, 456, 457, 7, 5, 0, 0, 457, 79, 1, 0, 0, 0, 458, 459, 5, 75, 0, 0, 459, 463, 5, 78, 0, 0, 460, 462, 3, 82, 41, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 86, 43, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 3, 144, 72, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 5, 79, 0, 0, 473, 475, 3, 86, 43, 0, 474, 458, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 81, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 479, 3, 130, 65, 0, 478, 480, 3, 84, 42, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 72, 0, 0, 482, 483, 3, 86, 43, 0, 483, 484, 3, 144, 72, 0, 484, 83, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 3, 32, 16, 0, 487, 85, 1, 0, 0, 0, 488, 489, 3, 88, 44, 0, 489, 87, 1, 0, 0, 0, 490, 494, 3, 90, 45, 0, 491, 493, 3, 142, 71, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 89, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 3, 92, 46, 0, 498, 91, 1, 0, 0, 0, 499, 504, 3, 94, 47, 0, 500, 501, 5, 38, 0, 0, 501, 503, 3, 94, 47, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 93, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 96, 48, 0, 508, 509, 5, 37, 0, 0, 509, 511, 3, 96, 48, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 95, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 3, 98, 49, 0, 516, 517, 7, 6, 0, 0, 517, 519, 3, 98, 49, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 97, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 528, 3, 100, 50, 0, 524, 525, 7, 7, 0, 0, 525, 527, 3, 100, 50, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 99, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 536, 3, 102, 51, 0, 532, 533, 7, 8, 0, 0, 533, 535, 3, 102, 51, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 101, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 544, 3, 104, 52, 0, 540, 541, 7, 9, 0, 0, 541, 543, 3, 104, 52, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 103, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 558, 3, 106, 53, 0, 548, 558, 3, 108, 54, 0, 549, 558, 3, 110, 55, 0, 550, 554, 5, 39, 0, 0, 551, 554, 5, 68, 0, 0, 552, 554, 3, 142, 71, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 3, 104, 52, 0, 556, 558, 3, 116, 58, 0, 557, 547, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 553, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 105, 1, 0, 0, 0, 559, 560, 5, 28, 0, 0, 560, 562, 3, 86, 43, 0, 561, 563, 3, 144, 72, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 29, 0, 0, 565, 567, 3, 86, 43, 0, 566, 568, 3, 144, 72, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 30, 0, 0, 570, 571, 3, 86, 43, 0, 571, 107, 1, 0, 0, 0, 572, 573, 5, 11, 0, 0, 573, 575, 3, 130, 65, 0, 574, 576, 3, 84, 42, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 72, 0, 0, 578, 580, 3, 86, 43, 0, 579, 581, 3, 144, 72, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 33, 0, 0, 583, 584, 3, 86, 43, 0, 584, 109, 1, 0, 0, 0, 585, 586, 5, 31, 0, 0, 586, 587, 3, 86, 43, 0, 587, 588, 5, 64, 0, 0, 588, 589, 3, 112, 56, 0, 589, 111, 1, 0, 0, 0, 590, 591, 5, 75, 0, 0, 591, 593, 5, 78, 0, 0, 592, 594, 3, 144, 72, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 602, 3, 114, 57, 0, 596, 598, 3, 144, 72, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 114, 57, 0, 600, 597, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 607, 3, 144, 72, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 5, 79, 0, 0, 609, 628, 1, 0, 0, 0, 610, 612, 5, 75, 0, 0, 611, 613, 3, 144, 72, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 621, 3, 114, 57, 0, 615, 617, 3, 144, 72, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 3, 114, 57, 0, 619, 616, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 626, 3, 144, 72, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 590, 1, 0, 0, 0, 627, 610, 1, 0, 0, 0, 628, 113, 1, 0, 0, 0, 629, 630, 5, 66, 0, 0, 630, 633, 3, 130, 65, 0, 631, 632, 5, 32, 0, 0, 632, 634, 3, 86, 43, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 637, 3, 80, 40, 0, 637, 115, 1, 0, 0, 0, 638, 642, 3, 126, 63, 0, 639, 641, 3, 118, 59, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 117, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 654, 3, 120, 60, 0, 646, 648, 5, 59, 0, 0, 647, 649, 3, 128, 64, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 5, 60, 0, 0, 651, 652, 5, 65, 0, 0, 652, 654, 3, 140, 70, 0, 653, 645, 1, 0, 0, 0, 653, 646, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 119, 1, 0, 0, 0, 655, 657, 5, 61, 0, 0, 656, 658, 3, 122, 61, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 62, 0, 0, 660, 121, 1, 0, 0, 0, 661, 666, 3, 124, 62, 0, 662, 663, 5, 63, 0, 0, 663, 665, 3, 124, 62, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 5, 63, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 123, 1, 0, 0, 0, 672, 673, 3, 140, 70, 0, 673, 674, 5, 72, 0, 0, 674, 675, 3, 86, 43, 0, 675, 125, 1, 0, 0, 0, 676, 704, 5, 53, 0, 0, 677, 704, 5, 56, 0, 0, 678, 704, 5, 55, 0, 0, 679, 704, 5, 54, 0, 0, 680, 704, 5, 34, 0, 0, 681, 704, 5, 35, 0, 0, 682, 704, 5, 36, 0, 0, 683, 704, 3, 138, 69, 0, 684, 685, 5, 59, 0, 0, 685, 704, 5, 60, 0, 0, 686, 687, 5, 59, 0, 0, 687, 688, 3, 86, 43, 0, 688, 689, 5, 60, 0, 0, 689, 704, 1, 0, 0, 0, 690, 691, 5, 59, 0, 0, 691, 692, 3, 86, 43, 0, 692, 693, 5, 63, 0, 0, 693, 698, 3, 86, 43, 0, 694, 695, 5, 63, 0, 0, 695, 697, 3, 86, 43, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 60, 0, 0, 702, 704, 1, 0, 0, 0, 703, 676, 1, 0, 0, 0, 703, 677, 1, 0, 0, 0, 703, 678, 1, 0, 0, 0, 703, 679, 1, 0, 0, 0, 703, 680, 1, 0, 0, 0, 703, 681, 1, 0, 0, 0, 703, 682, 1, 0, 0, 0, 703, 683, 1, 0, 0, 0, 703, 684, 1, 0, 0, 0, 703, 686, 1, 0, 0, 0, 703, 690, 1, 0, 0, 0, 704, 127, 1, 0, 0, 0, 705, 710, 3, 86, 43, 0, 706, 707, 5, 63, 0, 0, 707, 709, 3, 86, 43, 0, 708, 706, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 63, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 129, 1, 0, 0, 0, 716, 754, 5, 57, 0, 0, 717, 754, 5, 53, 0, 0, 718, 754, 5, 56, 0, 0, 719, 754, 5, 55, 0, 0, 720, 754, 5, 54, 0, 0, 721, 722, 5, 59, 0, 0, 722, 754, 5, 60, 0, 0, 723, 724, 5, 59, 0, 0, 724, 725, 3, 130, 65, 0, 725, 726, 5, 60, 0, 0, 726, 754, 1, 0, 0, 0, 727, 728, 5, 59, 0, 0, 728, 729, 3, 130, 65, 0, 729, 730, 5, 63, 0, 0, 730, 735, 3, 130, 65, 0, 731, 732, 5, 63, 0, 0, 732, 734, 3, 130, 65, 0, 733, 731, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 60, 0, 0, 739, 754, 1, 0, 0, 0, 740, 742, 5, 61, 0, 0, 741, 743, 3, 134, 67, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 754, 5, 62, 0, 0, 745, 751, 3, 138, 69, 0, 746, 748, 5, 59, 0, 0, 747, 749, 3, 132, 66, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 60, 0, 0, 751, 746, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 716, 1, 0, 0, 0, 753, 717, 1, 0, 0, 0, 753, 718, 1, 0, 0, 0, 753, 719, 1, 0, 0, 0, 753, 720, 1, 0, 0, 0, 753, 721, 1, 0, 0, 0, 753, 723, 1, 0, 0, 0, 753, 727, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 753, 745, 1, 0, 0, 0, 754, 131, 1, 0, 0, 0, 755, 760, 3, 130, 65, 0, 756, 757, 5, 63, 0, 0, 757, 759, 3, 130, 65, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 5, 63, 0, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 133, 1, 0, 0, 0, 766, 771, 3, 136, 68, 0, 767, 768, 5, 63, 0, 0, 768, 770, 3, 136, 68, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 776, 5, 63, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 135, 1, 0, 0, 0, 777, 780, 3, 140, 70, 0, 778, 779, 5, 72, 0, 0, 779, 781, 3, 130, 65, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 137, 1, 0, 0, 0, 782, 787, 3, 140, 70, 0, 783, 784, 5, 65, 0, 0, 784, 786, 3, 140, 70, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 139, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 7, 10, 0, 0, 791, 141, 1, 0, 0, 0, 792, 793, 7, 11, 0, 0, 793, 143, 1, 0, 0, 0, 794, 796, 5, 75, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 145, 1, 0, 0, 0, 95, 147, 152, 157, 163, 167, 172, 176, 184, 187, 191, 195, 216, 221, 232, 235, 246, 250, 262, 266, 273, 278, 282, 291, 295, 313, 318, 322, 333, 339, 347, 351, 364, 368, 383, 386, 389, 395, 404, 409, 414, 424, 431, 440, 445, 451, 463, 467, 470, 474, 479, 494, 504, 512, 520, 528, 536, 544, 553, 557, 562, 567, 575, 580, 593, 597, 602, 606, 612, 616, 621, 625, 627, 633, 642, 648, 653, 657, 666, 670, 698, 703, 710, 714, 735, 742, 748, 751, 753, 760, 764, 771, 775, 780, 787, 797]