token literal names:
null
'->'
'<='
'>='
'!='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'initially'
'until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
INITIALLY
UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
valueDecl
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 67, 731, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 154, 8, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 163, 8, 2, 1, 2, 1, 2, 3, 2, 167, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 175, 8, 3, 1, 3, 3, 3, 178, 8, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 233, 8, 12, 10, 12, 12, 12, 236, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 246, 8, 14, 10, 14, 12, 14, 249, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 272, 8, 18, 10, 18, 12, 18, 275, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 319, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 342, 8, 26, 10, 26, 12, 26, 345, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 357, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 363, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 377, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 390, 8, 33, 10, 33, 12, 33, 393, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 35, 3, 35, 412, 8, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 3, 35, 419, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 424, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 445, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 450, 8, 41, 10, 41, 12, 41, 453, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 458, 8, 42, 10, 42, 12, 42, 461, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 466, 8, 43, 10, 43, 12, 43, 469, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 482, 8, 45, 10, 45, 12, 45, 485, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 490, 8, 46, 10, 46, 12, 46, 493, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 501, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 506, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 511, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 519, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 524, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 537, 8, 51, 1, 51, 1, 51, 3, 51, 541, 8, 51, 1, 51, 5, 51, 544, 8, 51, 10, 51, 12, 51, 547, 9, 51, 1, 51, 3, 51, 550, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 556, 8, 51, 1, 51, 1, 51, 3, 51, 560, 8, 51, 1, 51, 5, 51, 563, 8, 51, 10, 51, 12, 51, 566, 9, 51, 1, 51, 3, 51, 569, 8, 51, 3, 51, 571, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 577, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 584, 8, 53, 10, 53, 12, 53, 587, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 592, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 597, 8, 54, 1, 55, 1, 55, 3, 55, 601, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 608, 8, 56, 10, 56, 12, 56, 611, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 637, 8, 58, 10, 58, 12, 58, 640, 9, 58, 1, 58, 1, 58, 3, 58, 644, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 649, 8, 59, 10, 59, 12, 59, 652, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 671, 8, 60, 10, 60, 12, 60, 674, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 680, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 686, 8, 60, 1, 60, 3, 60, 689, 8, 60, 3, 60, 691, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 696, 8, 61, 10, 61, 12, 61, 699, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 704, 8, 62, 10, 62, 12, 62, 707, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 712, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 717, 8, 64, 10, 64, 12, 64, 720, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 4, 67, 727, 8, 67, 11, 67, 12, 67, 728, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 8, 1, 0, 13, 15, 1, 0, 37, 39, 2, 0, 2, 4, 60, 62, 1, 0, 55, 56, 1, 0, 57, 59, 2, 0, 30, 30, 56, 56, 3, 0, 24, 26, 37, 39, 46, 46, 1, 0, 31, 34, 772, 0, 137, 1, 0, 0, 0, 2, 153, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 255, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 364, 1, 0, 0, 0, 62, 381, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 385, 1, 0, 0, 0, 68, 394, 1, 0, 0, 0, 70, 418, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 429, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 434, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 462, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 500, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 515, 1, 0, 0, 0, 100, 528, 1, 0, 0, 0, 102, 570, 1, 0, 0, 0, 104, 572, 1, 0, 0, 0, 106, 581, 1, 0, 0, 0, 108, 596, 1, 0, 0, 0, 110, 598, 1, 0, 0, 0, 112, 604, 1, 0, 0, 0, 114, 612, 1, 0, 0, 0, 116, 643, 1, 0, 0, 0, 118, 645, 1, 0, 0, 0, 120, 690, 1, 0, 0, 0, 122, 692, 1, 0, 0, 0, 124, 700, 1, 0, 0, 0, 126, 708, 1, 0, 0, 0, 128, 713, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 723, 1, 0, 0, 0, 134, 726, 1, 0, 0, 0, 136, 138, 3, 134, 67, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 8, 4, 0, 140, 142, 3, 10, 5, 0, 141, 143, 3, 134, 67, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 146, 3, 6, 3, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 0, 0, 1, 151, 1, 1, 0, 0, 0, 152, 154, 3, 134, 67, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 3, 76, 38, 0, 156, 158, 3, 134, 67, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 0, 0, 1, 160, 3, 1, 0, 0, 0, 161, 163, 3, 134, 67, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 167, 3, 134, 67, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 0, 0, 1, 169, 5, 1, 0, 0, 0, 170, 174, 3, 8, 4, 0, 171, 175, 3, 12, 6, 0, 172, 175, 3, 14, 7, 0, 173, 175, 3, 16, 8, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 3, 134, 67, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 7, 1, 0, 0, 0, 179, 181, 5, 40, 0, 0, 180, 182, 3, 134, 67, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 9, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 128, 64, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 5, 41, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 128, 64, 0, 196, 15, 1, 0, 0, 0, 197, 205, 3, 18, 9, 0, 198, 205, 3, 48, 24, 0, 199, 205, 3, 50, 25, 0, 200, 205, 3, 56, 28, 0, 201, 205, 3, 58, 29, 0, 202, 205, 3, 66, 33, 0, 203, 205, 3, 68, 34, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 209, 3, 130, 65, 0, 208, 210, 3, 22, 11, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 3, 20, 10, 0, 213, 19, 1, 0, 0, 0, 214, 224, 3, 34, 17, 0, 215, 220, 3, 26, 13, 0, 216, 217, 5, 54, 0, 0, 217, 219, 3, 26, 13, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 61, 0, 0, 226, 227, 3, 24, 12, 0, 227, 228, 5, 62, 0, 0, 228, 23, 1, 0, 0, 0, 229, 234, 3, 130, 65, 0, 230, 231, 5, 51, 0, 0, 231, 233, 3, 130, 65, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 25, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 130, 65, 0, 238, 239, 5, 47, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 48, 0, 0, 241, 27, 1, 0, 0, 0, 242, 247, 3, 30, 15, 0, 243, 244, 5, 51, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 3, 130, 65, 0, 251, 252, 5, 52, 0, 0, 252, 253, 3, 32, 16, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 32, 16, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 31, 1, 0, 0, 0, 257, 261, 3, 34, 17, 0, 258, 261, 3, 40, 20, 0, 259, 261, 3, 42, 21, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 264, 5, 49, 0, 0, 263, 265, 3, 36, 18, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 50, 0, 0, 267, 35, 1, 0, 0, 0, 268, 273, 3, 38, 19, 0, 269, 270, 5, 51, 0, 0, 270, 272, 3, 38, 19, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 37, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 130, 65, 0, 277, 278, 5, 52, 0, 0, 278, 279, 3, 32, 16, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 47, 0, 0, 281, 282, 3, 32, 16, 0, 282, 283, 5, 48, 0, 0, 283, 298, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 5, 51, 0, 0, 287, 292, 3, 32, 16, 0, 288, 289, 5, 51, 0, 0, 289, 291, 3, 32, 16, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 48, 0, 0, 296, 298, 1, 0, 0, 0, 297, 280, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 301, 3, 128, 64, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 43, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 3, 46, 23, 0, 305, 306, 5, 62, 0, 0, 306, 45, 1, 0, 0, 0, 307, 312, 3, 32, 16, 0, 308, 309, 5, 51, 0, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 9, 0, 0, 316, 318, 3, 130, 65, 0, 317, 319, 3, 74, 37, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 3, 76, 38, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 10, 0, 0, 324, 326, 3, 130, 65, 0, 325, 327, 3, 22, 11, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 5, 47, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 1, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 52, 0, 0, 336, 337, 3, 70, 35, 0, 337, 51, 1, 0, 0, 0, 338, 343, 3, 54, 27, 0, 339, 340, 5, 51, 0, 0, 340, 342, 3, 54, 27, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 53, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 3, 120, 60, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 32, 16, 0, 349, 55, 1, 0, 0, 0, 350, 351, 5, 11, 0, 0, 351, 352, 3, 130, 65, 0, 352, 353, 5, 52, 0, 0, 353, 354, 3, 32, 16, 0, 354, 57, 1, 0, 0, 0, 355, 357, 3, 60, 30, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 12, 0, 0, 359, 362, 3, 62, 31, 0, 360, 361, 5, 36, 0, 0, 361, 363, 3, 76, 38, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 365, 7, 0, 0, 0, 365, 61, 1, 0, 0, 0, 366, 367, 3, 64, 32, 0, 367, 368, 5, 52, 0, 0, 368, 369, 3, 76, 38, 0, 369, 382, 1, 0, 0, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 3, 128, 64, 0, 374, 375, 5, 22, 0, 0, 375, 377, 3, 76, 38, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 52, 0, 0, 379, 380, 3, 76, 38, 0, 380, 382, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 382, 63, 1, 0, 0, 0, 383, 384, 7, 1, 0, 0, 384, 65, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 391, 3, 128, 64, 0, 387, 388, 5, 62, 0, 0, 388, 390, 3, 128, 64, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 67, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 5, 17, 0, 0, 395, 396, 3, 130, 65, 0, 396, 397, 5, 60, 0, 0, 397, 399, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 76, 38, 0, 401, 69, 1, 0, 0, 0, 402, 403, 5, 63, 0, 0, 403, 407, 5, 66, 0, 0, 404, 406, 3, 72, 36, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 3, 76, 38, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 134, 67, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 5, 67, 0, 0, 417, 419, 3, 76, 38, 0, 418, 402, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 71, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 423, 3, 120, 60, 0, 422, 424, 3, 74, 37, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 60, 0, 0, 426, 427, 3, 76, 38, 0, 427, 428, 3, 134, 67, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 3, 32, 16, 0, 431, 75, 1, 0, 0, 0, 432, 433, 3, 78, 39, 0, 433, 77, 1, 0, 0, 0, 434, 438, 3, 80, 40, 0, 435, 437, 3, 132, 66, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 79, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 3, 82, 41, 0, 442, 443, 5, 29, 0, 0, 443, 445, 3, 80, 40, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 81, 1, 0, 0, 0, 446, 451, 3, 84, 42, 0, 447, 448, 5, 28, 0, 0, 448, 450, 3, 84, 42, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 83, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 3, 86, 43, 0, 455, 456, 5, 27, 0, 0, 456, 458, 3, 86, 43, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 467, 3, 88, 44, 0, 463, 464, 5, 35, 0, 0, 464, 466, 3, 88, 44, 0, 465, 463, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 87, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 3, 90, 45, 0, 471, 472, 7, 2, 0, 0, 472, 474, 3, 90, 45, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 3, 92, 46, 0, 479, 480, 7, 3, 0, 0, 480, 482, 3, 92, 46, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 491, 3, 94, 47, 0, 487, 488, 7, 4, 0, 0, 488, 490, 3, 94, 47, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 93, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 501, 3, 96, 48, 0, 495, 501, 3, 98, 49, 0, 496, 501, 3, 100, 50, 0, 497, 498, 7, 5, 0, 0, 498, 501, 3, 94, 47, 0, 499, 501, 3, 106, 53, 0, 500, 494, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 497, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 95, 1, 0, 0, 0, 502, 503, 5, 18, 0, 0, 503, 505, 3, 76, 38, 0, 504, 506, 3, 134, 67, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 19, 0, 0, 508, 510, 3, 76, 38, 0, 509, 511, 3, 134, 67, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 20, 0, 0, 513, 514, 3, 76, 38, 0, 514, 97, 1, 0, 0, 0, 515, 516, 5, 9, 0, 0, 516, 518, 3, 120, 60, 0, 517, 519, 3, 74, 37, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 523, 3, 76, 38, 0, 522, 524, 3, 134, 67, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 23, 0, 0, 526, 527, 3, 76, 38, 0, 527, 99, 1, 0, 0, 0, 528, 529, 5, 21, 0, 0, 529, 530, 3, 76, 38, 0, 530, 531, 5, 52, 0, 0, 531, 532, 3, 102, 51, 0, 532, 101, 1, 0, 0, 0, 533, 534, 5, 63, 0, 0, 534, 536, 5, 66, 0, 0, 535, 537, 3, 134, 67, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 545, 3, 104, 52, 0, 539, 541, 3, 134, 67, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 3, 104, 52, 0, 543, 540, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 3, 134, 67, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 67, 0, 0, 552, 571, 1, 0, 0, 0, 553, 555, 5, 63, 0, 0, 554, 556, 3, 134, 67, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 3, 104, 52, 0, 558, 560, 3, 134, 67, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 104, 52, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 3, 134, 67, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 533, 1, 0, 0, 0, 570, 553, 1, 0, 0, 0, 571, 103, 1, 0, 0, 0, 572, 573, 5, 54, 0, 0, 573, 576, 3, 120, 60, 0, 574, 575, 5, 22, 0, 0, 575, 577, 3, 76, 38, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 52, 0, 0, 579, 580, 3, 70, 35, 0, 580, 105, 1, 0, 0, 0, 581, 585, 3, 116, 58, 0, 582, 584, 3, 108, 54, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 107, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 597, 3, 110, 55, 0, 589, 591, 5, 47, 0, 0, 590, 592, 3, 118, 59, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 597, 5, 48, 0, 0, 594, 595, 5, 53, 0, 0, 595, 597, 3, 130, 65, 0, 596, 588, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 109, 1, 0, 0, 0, 598, 600, 5, 49, 0, 0, 599, 601, 3, 112, 56, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 50, 0, 0, 603, 111, 1, 0, 0, 0, 604, 609, 3, 114, 57, 0, 605, 606, 5, 51, 0, 0, 606, 608, 3, 114, 57, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 113, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 130, 65, 0, 613, 614, 5, 60, 0, 0, 614, 615, 3, 76, 38, 0, 615, 115, 1, 0, 0, 0, 616, 644, 5, 41, 0, 0, 617, 644, 5, 44, 0, 0, 618, 644, 5, 43, 0, 0, 619, 644, 5, 42, 0, 0, 620, 644, 5, 24, 0, 0, 621, 644, 5, 25, 0, 0, 622, 644, 5, 26, 0, 0, 623, 644, 3, 128, 64, 0, 624, 625, 5, 47, 0, 0, 625, 644, 5, 48, 0, 0, 626, 627, 5, 47, 0, 0, 627, 628, 3, 76, 38, 0, 628, 629, 5, 48, 0, 0, 629, 644, 1, 0, 0, 0, 630, 631, 5, 47, 0, 0, 631, 632, 3, 76, 38, 0, 632, 633, 5, 51, 0, 0, 633, 638, 3, 76, 38, 0, 634, 635, 5, 51, 0, 0, 635, 637, 3, 76, 38, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 48, 0, 0, 642, 644, 1, 0, 0, 0, 643, 616, 1, 0, 0, 0, 643, 617, 1, 0, 0, 0, 643, 618, 1, 0, 0, 0, 643, 619, 1, 0, 0, 0, 643, 620, 1, 0, 0, 0, 643, 621, 1, 0, 0, 0, 643, 622, 1, 0, 0, 0, 643, 623, 1, 0, 0, 0, 643, 624, 1, 0, 0, 0, 643, 626, 1, 0, 0, 0, 643, 630, 1, 0, 0, 0, 644, 117, 1, 0, 0, 0, 645, 650, 3, 76, 38, 0, 646, 647, 5, 51, 0, 0, 647, 649, 3, 76, 38, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 119, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 691, 5, 45, 0, 0, 654, 691, 5, 41, 0, 0, 655, 691, 5, 44, 0, 0, 656, 691, 5, 43, 0, 0, 657, 691, 5, 42, 0, 0, 658, 659, 5, 47, 0, 0, 659, 691, 5, 48, 0, 0, 660, 661, 5, 47, 0, 0, 661, 662, 3, 120, 60, 0, 662, 663, 5, 48, 0, 0, 663, 691, 1, 0, 0, 0, 664, 665, 5, 47, 0, 0, 665, 666, 3, 120, 60, 0, 666, 667, 5, 51, 0, 0, 667, 672, 3, 120, 60, 0, 668, 669, 5, 51, 0, 0, 669, 671, 3, 120, 60, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 48, 0, 0, 676, 691, 1, 0, 0, 0, 677, 679, 5, 49, 0, 0, 678, 680, 3, 124, 62, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 691, 5, 50, 0, 0, 682, 688, 3, 128, 64, 0, 683, 685, 5, 47, 0, 0, 684, 686, 3, 122, 61, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 5, 48, 0, 0, 688, 683, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 653, 1, 0, 0, 0, 690, 654, 1, 0, 0, 0, 690, 655, 1, 0, 0, 0, 690, 656, 1, 0, 0, 0, 690, 657, 1, 0, 0, 0, 690, 658, 1, 0, 0, 0, 690, 660, 1, 0, 0, 0, 690, 664, 1, 0, 0, 0, 690, 677, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 691, 121, 1, 0, 0, 0, 692, 697, 3, 120, 60, 0, 693, 694, 5, 51, 0, 0, 694, 696, 3, 120, 60, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 123, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 705, 3, 126, 63, 0, 701, 702, 5, 51, 0, 0, 702, 704, 3, 126, 63, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 125, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 3, 130, 65, 0, 709, 710, 5, 60, 0, 0, 710, 712, 3, 120, 60, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 127, 1, 0, 0, 0, 713, 718, 3, 130, 65, 0, 714, 715, 5, 53, 0, 0, 715, 717, 3, 130, 65, 0, 716, 714, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 129, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 7, 6, 0, 0, 722, 131, 1, 0, 0, 0, 723, 724, 7, 7, 0, 0, 724, 133, 1, 0, 0, 0, 725, 727, 5, 63, 0, 0, 726, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 135, 1, 0, 0, 0, 82, 137, 142, 147, 153, 157, 162, 166, 174, 177, 181, 185, 204, 209, 220, 223, 234, 247, 255, 260, 264, 273, 292, 297, 301, 312, 318, 326, 330, 343, 356, 362, 371, 376, 381, 391, 398, 407, 411, 414, 418, 423, 438, 444, 451, 459, 467, 475, 483, 491, 500, 505, 510, 518, 523, 536, 540, 545, 549, 555, 559, 564, 568, 570, 576, 585, 591, 596, 600, 609, 638, 643, 650, 672, 679, 685, 688, 690, 697, 705, 711, 718, 728]