ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
LET=10
FUNC=11
ENTITY=12
RULE=13
STRICT=14
DEFEASIBLE=15
DEFEATER=16
PRIORITY=17
OVERRIDE=18
FACT=19
IF=20
THEN=21
ELSE=22
CASE=23
WHEN=24
IN=25
TRUE=26
FALSE=27
LAST=28
AND=29
OR=30
NOT=31
ALWAYS=32
EVENTUALLY=33
NEXT=34
WEAK_NEXT=35
NEVER=36
UNTIL=37
RELEASE=38
WEAK_UNTIL=39
OTHERWISE=40
O=41
P=42
F=43
ANNOT=44
STRING=45
RAT=46
DECIMAL=47
INT=48
UNDERSCORE=49
IDENT=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
COMMA=55
COLON=56
DOT=57
BAR=58
PLUS=59
MINUS=60
STAR=61
SLASH=62
PERCENT=63
EQ=64
LT=65
GT=66
NEWLINE=67
COMMENT=68
WS=69
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'let'=10
'func'=11
'entity'=12
'rule'=13
'strict'=14
'defeasible'=15
'defeater'=16
'priority'=17
'override'=18
'fact'=19
'if'=20
'then'=21
'else'=22
'case'=23
'when'=24
'in'=25
'true'=26
'false'=27
'last'=28
'and'=29
'or'=30
'not'=31
'always'=32
'eventually'=33
'next'=34
'weak_next'=35
'never'=36
'until'=37
'release'=38
'weak_until'=39
'otherwise'=40
'O'=41
'P'=42
'F'=43
'_'=49
'('=51
')'=52
'{'=53
'}'=54
','=55
':'=56
'.'=57
'|'=58
'+'=59
'-'=60
'*'=61
'/'=62
'%'=63
'='=64
'<'=65
'>'=66
