ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
VAL=10
LET=11
FUNC=12
ENTITY=13
EVENT=14
RULE=15
STRICT=16
DEFEASIBLE=17
DEFEATER=18
PRIORITY=19
OVERRIDE=20
FACT=21
ASSERT=22
ALIGN=23
TO=24
EQUIVALENT=25
BROADER=26
NARROWER=27
RELATED=28
WHERE=29
IF=30
THEN=31
ELSE=32
CASE=33
WHEN=34
IN=35
TRUE=36
FALSE=37
LAST=38
AND=39
OR=40
NOT=41
ALWAYS=42
EVENTUALLY=43
NEXT=44
WEAK_NEXT=45
NEVER=46
UNTIL=47
RELEASE=48
WEAK_UNTIL=49
OTHERWISE=50
O=51
P=52
F=53
ANNOT=54
STRING=55
RAT=56
DECIMAL=57
INT=58
UNDERSCORE=59
IDENT=60
LPAREN=61
RPAREN=62
LBRACE=63
RBRACE=64
COMMA=65
COLON=66
DOT=67
BAR=68
PLUS=69
MINUS=70
STAR=71
SLASH=72
PERCENT=73
EQ=74
LT=75
GT=76
NEWLINE=77
COMMENT=78
WS=79
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'val'=10
'let'=11
'func'=12
'entity'=13
'event'=14
'rule'=15
'strict'=16
'defeasible'=17
'defeater'=18
'priority'=19
'override'=20
'fact'=21
'assert'=22
'align'=23
'to'=24
'equivalent'=25
'broader'=26
'narrower'=27
'related'=28
'where'=29
'if'=30
'then'=31
'else'=32
'case'=33
'when'=34
'in'=35
'true'=36
'false'=37
'last'=38
'and'=39
'or'=40
'not'=41
'always'=42
'eventually'=43
'next'=44
'weak_next'=45
'never'=46
'until'=47
'release'=48
'weak_until'=49
'otherwise'=50
'O'=51
'P'=52
'F'=53
'_'=59
'('=61
')'=62
'{'=63
'}'=64
','=65
':'=66
'.'=67
'|'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'='=74
'<'=75
'>'=76
