ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
LET=10
FUNC=11
ENTITY=12
RULE=13
STRICT=14
DEFEASIBLE=15
DEFEATER=16
PRIORITY=17
OVERRIDE=18
FACT=19
IF=20
THEN=21
ELSE=22
CASE=23
WHEN=24
IN=25
TRUE=26
FALSE=27
LAST=28
AND=29
OR=30
IMPLIES=31
NOT=32
ALWAYS=33
EVENTUALLY=34
NEXT=35
WEAK_NEXT=36
NEVER=37
UNTIL=38
RELEASE=39
WEAK_UNTIL=40
OTHERWISE=41
O=42
P=43
F=44
ANNOT=45
STRING=46
RAT=47
DECIMAL=48
INT=49
UNDERSCORE=50
IDENT=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
COMMA=56
COLON=57
DOT=58
BAR=59
PLUS=60
MINUS=61
STAR=62
SLASH=63
PERCENT=64
EQ=65
LT=66
GT=67
NEWLINE=68
COMMENT=69
WS=70
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'let'=10
'func'=11
'entity'=12
'rule'=13
'strict'=14
'defeasible'=15
'defeater'=16
'priority'=17
'override'=18
'fact'=19
'if'=20
'then'=21
'else'=22
'case'=23
'when'=24
'in'=25
'true'=26
'false'=27
'last'=28
'and'=29
'or'=30
'implies'=31
'not'=32
'always'=33
'eventually'=34
'next'=35
'weak_next'=36
'never'=37
'until'=38
'release'=39
'weak_until'=40
'otherwise'=41
'O'=42
'P'=43
'F'=44
'_'=50
'('=52
')'=53
'{'=54
'}'=55
','=56
':'=57
'.'=58
'|'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'='=65
'<'=66
'>'=67
