token literal names:
null
'->'
'<='
'>='
'!='
'=='
'module'
'import'
'open'
'type'
'val'
'let'
'func'
'entity'
'event'
'rule'
'strict'
'defeasible'
'defeater'
'priority'
'override'
'fact'
'assert'
'align'
'to'
'equivalent'
'broader'
'narrower'
'related'
'where'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'last'
'and'
'or'
'not'
'always'
'eventually'
'next'
'weak_next'
'never'
'until'
'release'
'weak_until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
WHERE
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS

rule names:
ARROW
LE
GE
NE
EQEQ
MODULE
IMPORT
OPEN
TYPE
VAL
LET
FUNC
ENTITY
EVENT
RULE
STRICT
DEFEASIBLE
DEFEATER
PRIORITY
OVERRIDE
FACT
ASSERT
ALIGN
TO
EQUIVALENT
BROADER
NARROWER
RELATED
WHERE
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
LAST
AND
OR
NOT
ALWAYS
EVENTUALLY
NEXT
WEAK_NEXT
NEVER
UNTIL
RELEASE
WEAK_UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 79, 579, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 473, 8, 53, 10, 53, 12, 53, 476, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 482, 8, 54, 10, 54, 12, 54, 485, 9, 54, 1, 54, 1, 54, 1, 55, 4, 55, 490, 8, 55, 11, 55, 12, 55, 491, 1, 55, 1, 55, 4, 55, 496, 8, 55, 11, 55, 12, 55, 497, 1, 56, 4, 56, 501, 8, 56, 11, 56, 12, 56, 502, 1, 56, 1, 56, 4, 56, 507, 8, 56, 11, 56, 12, 56, 508, 1, 57, 4, 57, 512, 8, 57, 11, 57, 12, 57, 513, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 520, 8, 59, 10, 59, 12, 59, 523, 9, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 3, 76, 558, 8, 76, 1, 76, 1, 76, 3, 76, 562, 8, 76, 1, 77, 1, 77, 5, 77, 566, 8, 77, 10, 77, 12, 77, 569, 9, 77, 1, 77, 1, 77, 1, 78, 4, 78, 574, 8, 78, 11, 78, 12, 78, 575, 1, 78, 1, 78, 0, 0, 79, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 1, 0, 6, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 39, 39, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 591, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 1, 159, 1, 0, 0, 0, 3, 162, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 168, 1, 0, 0, 0, 9, 171, 1, 0, 0, 0, 11, 174, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 188, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 218, 1, 0, 0, 0, 29, 224, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 236, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 274, 1, 0, 0, 0, 43, 279, 1, 0, 0, 0, 45, 286, 1, 0, 0, 0, 47, 292, 1, 0, 0, 0, 49, 295, 1, 0, 0, 0, 51, 306, 1, 0, 0, 0, 53, 314, 1, 0, 0, 0, 55, 323, 1, 0, 0, 0, 57, 331, 1, 0, 0, 0, 59, 337, 1, 0, 0, 0, 61, 340, 1, 0, 0, 0, 63, 345, 1, 0, 0, 0, 65, 350, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 360, 1, 0, 0, 0, 71, 363, 1, 0, 0, 0, 73, 368, 1, 0, 0, 0, 75, 374, 1, 0, 0, 0, 77, 379, 1, 0, 0, 0, 79, 383, 1, 0, 0, 0, 81, 386, 1, 0, 0, 0, 83, 390, 1, 0, 0, 0, 85, 397, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 413, 1, 0, 0, 0, 91, 423, 1, 0, 0, 0, 93, 429, 1, 0, 0, 0, 95, 435, 1, 0, 0, 0, 97, 443, 1, 0, 0, 0, 99, 454, 1, 0, 0, 0, 101, 464, 1, 0, 0, 0, 103, 466, 1, 0, 0, 0, 105, 468, 1, 0, 0, 0, 107, 470, 1, 0, 0, 0, 109, 477, 1, 0, 0, 0, 111, 489, 1, 0, 0, 0, 113, 500, 1, 0, 0, 0, 115, 511, 1, 0, 0, 0, 117, 515, 1, 0, 0, 0, 119, 517, 1, 0, 0, 0, 121, 524, 1, 0, 0, 0, 123, 526, 1, 0, 0, 0, 125, 528, 1, 0, 0, 0, 127, 530, 1, 0, 0, 0, 129, 532, 1, 0, 0, 0, 131, 534, 1, 0, 0, 0, 133, 536, 1, 0, 0, 0, 135, 538, 1, 0, 0, 0, 137, 540, 1, 0, 0, 0, 139, 542, 1, 0, 0, 0, 141, 544, 1, 0, 0, 0, 143, 546, 1, 0, 0, 0, 145, 548, 1, 0, 0, 0, 147, 550, 1, 0, 0, 0, 149, 552, 1, 0, 0, 0, 151, 554, 1, 0, 0, 0, 153, 561, 1, 0, 0, 0, 155, 563, 1, 0, 0, 0, 157, 573, 1, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 62, 0, 0, 161, 2, 1, 0, 0, 0, 162, 163, 5, 60, 0, 0, 163, 164, 5, 61, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 62, 0, 0, 166, 167, 5, 61, 0, 0, 167, 6, 1, 0, 0, 0, 168, 169, 5, 33, 0, 0, 169, 170, 5, 61, 0, 0, 170, 8, 1, 0, 0, 0, 171, 172, 5, 61, 0, 0, 172, 173, 5, 61, 0, 0, 173, 10, 1, 0, 0, 0, 174, 175, 5, 109, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 100, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 101, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 116, 0, 0, 187, 14, 1, 0, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 112, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 110, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 121, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 101, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 118, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 116, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 99, 0, 0, 210, 24, 1, 0, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 121, 0, 0, 217, 26, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 28, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 116, 0, 0, 235, 32, 1, 0, 0, 0, 236, 237, 5, 100, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 102, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 115, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 98, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 101, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 114, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 121, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 118, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 101, 0, 0, 273, 40, 1, 0, 0, 0, 274, 275, 5, 102, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 99, 0, 0, 277, 278, 5, 116, 0, 0, 278, 42, 1, 0, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 116, 0, 0, 285, 44, 1, 0, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 108, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 103, 0, 0, 290, 291, 5, 110, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 111, 0, 0, 294, 48, 1, 0, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 113, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 118, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 116, 0, 0, 305, 50, 1, 0, 0, 0, 306, 307, 5, 98, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 100, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 52, 1, 0, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 114, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 119, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 114, 0, 0, 322, 54, 1, 0, 0, 0, 323, 324, 5, 114, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 108, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 116, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 100, 0, 0, 330, 56, 1, 0, 0, 0, 331, 332, 5, 119, 0, 0, 332, 333, 5, 104, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 101, 0, 0, 336, 58, 1, 0, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 102, 0, 0, 339, 60, 1, 0, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 110, 0, 0, 344, 62, 1, 0, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 115, 0, 0, 348, 349, 5, 101, 0, 0, 349, 64, 1, 0, 0, 0, 350, 351, 5, 99, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 101, 0, 0, 354, 66, 1, 0, 0, 0, 355, 356, 5, 119, 0, 0, 356, 357, 5, 104, 0, 0, 357, 358, 5, 101, 0, 0, 358, 359, 5, 110, 0, 0, 359, 68, 1, 0, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 70, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 117, 0, 0, 366, 367, 5, 101, 0, 0, 367, 72, 1, 0, 0, 0, 368, 369, 5, 102, 0, 0, 369, 370, 5, 97, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 74, 1, 0, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 97, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 116, 0, 0, 378, 76, 1, 0, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 100, 0, 0, 382, 78, 1, 0, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 114, 0, 0, 385, 80, 1, 0, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 116, 0, 0, 389, 82, 1, 0, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 97, 0, 0, 394, 395, 5, 121, 0, 0, 395, 396, 5, 115, 0, 0, 396, 84, 1, 0, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 118, 0, 0, 399, 400, 5, 101, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 121, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 120, 0, 0, 411, 412, 5, 116, 0, 0, 412, 88, 1, 0, 0, 0, 413, 414, 5, 119, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 107, 0, 0, 417, 418, 5, 95, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 120, 0, 0, 421, 422, 5, 116, 0, 0, 422, 90, 1, 0, 0, 0, 423, 424, 5, 110, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 118, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 114, 0, 0, 428, 92, 1, 0, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 108, 0, 0, 434, 94, 1, 0, 0, 0, 435, 436, 5, 114, 0, 0, 436, 437, 5, 101, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 96, 1, 0, 0, 0, 443, 444, 5, 119, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 107, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 117, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 116, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 108, 0, 0, 453, 98, 1, 0, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 104, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 119, 0, 0, 460, 461, 5, 105, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 101, 0, 0, 463, 100, 1, 0, 0, 0, 464, 465, 5, 79, 0, 0, 465, 102, 1, 0, 0, 0, 466, 467, 5, 80, 0, 0, 467, 104, 1, 0, 0, 0, 468, 469, 5, 70, 0, 0, 469, 106, 1, 0, 0, 0, 470, 474, 5, 64, 0, 0, 471, 473, 8, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 108, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 483, 5, 34, 0, 0, 478, 479, 5, 92, 0, 0, 479, 482, 9, 0, 0, 0, 480, 482, 8, 1, 0, 0, 481, 478, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 110, 1, 0, 0, 0, 488, 490, 7, 2, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 5, 47, 0, 0, 494, 496, 7, 2, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 112, 1, 0, 0, 0, 499, 501, 7, 2, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 46, 0, 0, 505, 507, 7, 2, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 114, 1, 0, 0, 0, 510, 512, 7, 2, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 116, 1, 0, 0, 0, 515, 516, 5, 95, 0, 0, 516, 118, 1, 0, 0, 0, 517, 521, 7, 3, 0, 0, 518, 520, 7, 4, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 120, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 40, 0, 0, 525, 122, 1, 0, 0, 0, 526, 527, 5, 41, 0, 0, 527, 124, 1, 0, 0, 0, 528, 529, 5, 123, 0, 0, 529, 126, 1, 0, 0, 0, 530, 531, 5, 125, 0, 0, 531, 128, 1, 0, 0, 0, 532, 533, 5, 44, 0, 0, 533, 130, 1, 0, 0, 0, 534, 535, 5, 58, 0, 0, 535, 132, 1, 0, 0, 0, 536, 537, 5, 46, 0, 0, 537, 134, 1, 0, 0, 0, 538, 539, 5, 124, 0, 0, 539, 136, 1, 0, 0, 0, 540, 541, 5, 43, 0, 0, 541, 138, 1, 0, 0, 0, 542, 543, 5, 45, 0, 0, 543, 140, 1, 0, 0, 0, 544, 545, 5, 42, 0, 0, 545, 142, 1, 0, 0, 0, 546, 547, 5, 47, 0, 0, 547, 144, 1, 0, 0, 0, 548, 549, 5, 37, 0, 0, 549, 146, 1, 0, 0, 0, 550, 551, 5, 61, 0, 0, 551, 148, 1, 0, 0, 0, 552, 553, 5, 60, 0, 0, 553, 150, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 152, 1, 0, 0, 0, 556, 558, 5, 13, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 5, 10, 0, 0, 560, 562, 5, 13, 0, 0, 561, 557, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 154, 1, 0, 0, 0, 563, 567, 5, 35, 0, 0, 564, 566, 8, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 6, 77, 0, 0, 571, 156, 1, 0, 0, 0, 572, 574, 7, 5, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 78, 0, 0, 578, 158, 1, 0, 0, 0, 14, 0, 474, 481, 483, 491, 497, 502, 508, 513, 521, 557, 561, 567, 575, 1, 0, 1, 0]