ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
VAL=10
LET=11
FUNC=12
ENTITY=13
EVENT=14
RULE=15
STRICT=16
DEFEASIBLE=17
DEFEATER=18
PRIORITY=19
OVERRIDE=20
FACT=21
IF=22
THEN=23
ELSE=24
CASE=25
WHEN=26
IN=27
TRUE=28
FALSE=29
LAST=30
AND=31
OR=32
NOT=33
ALWAYS=34
EVENTUALLY=35
NEXT=36
WEAK_NEXT=37
NEVER=38
UNTIL=39
RELEASE=40
WEAK_UNTIL=41
OTHERWISE=42
O=43
P=44
F=45
ANNOT=46
STRING=47
RAT=48
DECIMAL=49
INT=50
UNDERSCORE=51
IDENT=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
COMMA=57
COLON=58
DOT=59
BAR=60
PLUS=61
MINUS=62
STAR=63
SLASH=64
PERCENT=65
EQ=66
LT=67
GT=68
NEWLINE=69
COMMENT=70
WS=71
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'val'=10
'let'=11
'func'=12
'entity'=13
'event'=14
'rule'=15
'strict'=16
'defeasible'=17
'defeater'=18
'priority'=19
'override'=20
'fact'=21
'if'=22
'then'=23
'else'=24
'case'=25
'when'=26
'in'=27
'true'=28
'false'=29
'last'=30
'and'=31
'or'=32
'not'=33
'always'=34
'eventually'=35
'next'=36
'weak_next'=37
'never'=38
'until'=39
'release'=40
'weak_until'=41
'otherwise'=42
'O'=43
'P'=44
'F'=45
'_'=51
'('=53
')'=54
'{'=55
'}'=56
','=57
':'=58
'.'=59
'|'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'='=66
'<'=67
'>'=68
