ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
VAL=10
LET=11
FUNC=12
ENTITY=13
EVENT=14
RULE=15
STRICT=16
DEFEASIBLE=17
DEFEATER=18
PRIORITY=19
OVERRIDE=20
FACT=21
ALIGN=22
TO=23
EQUIVALENT=24
BROADER=25
NARROWER=26
RELATED=27
IF=28
THEN=29
ELSE=30
CASE=31
WHEN=32
IN=33
TRUE=34
FALSE=35
LAST=36
AND=37
OR=38
NOT=39
ALWAYS=40
EVENTUALLY=41
NEXT=42
WEAK_NEXT=43
NEVER=44
UNTIL=45
RELEASE=46
WEAK_UNTIL=47
OTHERWISE=48
O=49
P=50
F=51
ANNOT=52
STRING=53
RAT=54
DECIMAL=55
INT=56
UNDERSCORE=57
IDENT=58
LPAREN=59
RPAREN=60
LBRACE=61
RBRACE=62
COMMA=63
COLON=64
DOT=65
BAR=66
PLUS=67
MINUS=68
STAR=69
SLASH=70
PERCENT=71
EQ=72
LT=73
GT=74
NEWLINE=75
COMMENT=76
WS=77
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'val'=10
'let'=11
'func'=12
'entity'=13
'event'=14
'rule'=15
'strict'=16
'defeasible'=17
'defeater'=18
'priority'=19
'override'=20
'fact'=21
'align'=22
'to'=23
'equivalent'=24
'broader'=25
'narrower'=26
'related'=27
'if'=28
'then'=29
'else'=30
'case'=31
'when'=32
'in'=33
'true'=34
'false'=35
'last'=36
'and'=37
'or'=38
'not'=39
'always'=40
'eventually'=41
'next'=42
'weak_next'=43
'never'=44
'until'=45
'release'=46
'weak_until'=47
'otherwise'=48
'O'=49
'P'=50
'F'=51
'_'=57
'('=59
')'=60
'{'=61
'}'=62
','=63
':'=64
'.'=65
'|'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'='=72
'<'=73
'>'=74
