<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.Helpers.fs" />
    <Compile Include="Tests.Language.Ast.fs" />
    <Compile Include="Tests.Language.Typing.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language.Antlr\Mprokazin.DdlLtlf.Language.Antlr.csproj" />
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language\Mprokazin.DdlLtlf.Language.fsproj" />
  </ItemGroup>

</Project>
