# standard-contradictions

./: .gitignore  .lazy.lua  README.md  flake.nix  pyproject.toml
.github/workflows/: ci.yml  mdl-pypi.yml  mdl-testpypi.yml  mdl-tests.yml  release-mdl-mcp.yml  release-mdl.yml  release-vsix.yml  vscode-vsix.yml
ddl-ltlf/: .gitignore  README.md
ddl-ltlf-from-text/: main.py  requirements.txt
ddl-ltlf-from-text/data/: test.ddlltlf  test.json
ddl-ltlf-v2/: .gitignore  pyproject.toml
ddl-ltlf-v2-lang/: .gitignore  .lazy.lua  README.md  grammar.js  sample.mdl  tree-sitter.json
ddl-ltlf-v2-lang/lsp/: server.py
ddl-ltlf-v2-lang/queries/mdl/: highlights.scm
ddl-ltlf-v2-lang/scripts/: build-parser.sh  open-demo.sh
ddl-ltlf-v2/examples/: alignment_sample.py  dsl_sample.py  hello_world.py  typed_structures.py
ddl-ltlf-v2/examples/email_verification/: email_specification.mdl.py  main.py
ddl-ltlf-v2/mdl/: README.md  pyproject.toml
ddl-ltlf-v2/mdl/tests/: test_hello_world.py  test_language_systems.py  test_module_build.py  test_solver.py  test_stdlib_system.py
ddl-ltlf-v2/stdlib/: __init__.py  system.mdl.py
ddl-ltlf/data/: sample.mdl
ddl-ltlf/src/: ddl-ltlf.sln
ddl-ltlf/src/Mprokazin.DdlLtlf.Cli/: Args.fs  Mprokazin.DdlLtlf.Cli.fsproj  Parameters.fs  Program.fs  README.md
ddl-ltlf/src/Mprokazin.DdlLtlf.Cli/Commands/: GetAst.fs  GetTypes.fs  Solve.fs  Validate.fs
ddl-ltlf/src/Mprokazin.DdlLtlf.Language/: Ast.Parser.fs  Ast.Unparser.fs  Ast.Visitors.AlgebraicConditionVisitor.fs  Ast.Visitors.DeonticStatementVisitor.fs  Ast.Visitors.ExpressionVisitor.fs  Ast.Visitors.Helpers.fs  Ast.Visitors.PredicateDefinitionVisitor.fs  Ast.Visitors.TypeDefinitionVisitor.fs  Ast.Visitors.TypeDescriptionVisitor.fs  Ast.Visitors.ValueReferenceVisitor.fs  Ast.Visitors.fs  Ast.fs  Mprokazin.DdlLtlf.Language.fsproj  Mprokazin.DdlLtlf.Language.fsproj.Backup.tmp  README.md  Semantics.fs  TYPING.md  Typing.fs
ddl-ltlf/src/Mprokazin.DdlLtlf.Language.Antlr/: DdlLtlf.g4  Mprokazin.DdlLtlf.Language.Antlr.csproj  README.md
ddl-ltlf/src/Mprokazin.DdlLtlf.Language.Ast.SchemaGen/: Mprokazin.DdlLtlf.Language.Ast.SchemaGen.fsproj  Program.fs  schema-manual.json  schema.json
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/: .gitignore  Mprokazin.DdlLtlf.OnlineDemo.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo.Tests/: Mprokazin.DdlLtlf.OnlineDemo.Tests.csproj  UnitTest1.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Data/: DemoDb.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Data/Migrations/: 20251103080751_InitialCreate.Designer.cs  20251103080751_InitialCreate.cs  DemoDbModelSnapshot.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Middleware/: CsrfMiddleware.cs  UserBootstrapMiddleware.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Models/: GenerateRun.cs  Input.cs  Output.cs  Project.cs  SolveRun.cs  User.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Options/: OpenAiOptions.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Pages/: Project.cshtml  Project.cshtml.cs  _ViewImports.cshtml
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Pages/Shared/: _Layout.cshtml
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Properties/: launchSettings.json
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/Services/: ConvertService.cs  ProjectService.cs  RequestUserContext.cs  SolveService.cs  TokenService.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/ViewModels/: ProjectDtos.cs
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/wwwroot/css/: site.css
ddl-ltlf/src/Mprokazin.DdlLtlf.OnlineDemo/wwwroot/js/: project.js
ddl-ltlf/src/Mprokazin.DdlLtlf.Solver/: Library.fs  Mprokazin.DdlLtlf.Solver.fsproj  Solver.fs
ddl-ltlf/src/Mprokazin.DdlLtlf.Tests/: Mprokazin.DdlLtlf.Tests.fsproj  Tests.Helpers.fs  Tests.Language.Ast.fs  Tests.Language.Semantics.fs  Tests.Language.Typing.fs  Tests.Solver.fs
ddl-ltlf/src/Mprokazin.DdlLtlf.Tests.Solver/: Mprokazin.DdlLtlf.Tests.Solver.fsproj  Tests.Solver.fs
editor-support/tree-sitter-grammar/: Makefile  grammar.js  package.json  tree-sitter.json
editor-support/tree-sitter-grammar/queries/: highlights.scm
editor-support/vscode-extension/: .vscodeignore  Makefile  extension.js  language-configuration.json  package-lock.json  package.json
editor-support/vscode-extension/syntaxes/: mdl.tmLanguage.json
embeddings-clusters/: .gitignore  requirements.txt
embeddings-clusters/migrations/: 001-initial.sql
embeddings-clusters/src/: get-embeddings.py  get-paths.py  present.ipynb  reduce-dim.py
mdl/: .gitignore  LICENSE  MANIFEST.in  Makefile  README.md  flake.nix  pyproject.toml
mdl-bench/contracts-nli/: .env.sample  README.md  pyproject.toml
mdl-bench/contracts-nli/data/: .gitignore
mdl-bench/contracts-nli/prompts/: no_align_v1.system.md  no_align_v1.user.md
mdl-bench/contracts-nli/tests/: test_contract_nli_bench.py
mdl-mcp/: Dockerfile  MANIFEST.in  Makefile  README.md  pyproject.toml
mdl-mcp/src/mdl_mcp/: __init__.py  server.py
mdl-mcp/tests/: test_server.py
mdl-v3/: DESIGN.md  MANIFEST.in  Makefile  README.md  pyproject.toml
mdl-v3/docs/: ARCHITECTURE.md  GRAMMAR.md
mdl-v3/examples/: alignment.mdl  complex.mdl  email.mdl  fib.mdl  lineq_rat.mdl  pipe.mdl  pwr.mdl  tube.mdl
mdl-v3/grammars/tree-sitter-mdl/: grammar.js  package.json
mdl-v3/grammars/vscode/: README.md  extension.js  (+1 more)
mdl-v3/tests/: test_aligner.py  test_builder.py  test_linter.py  test_lsp.py  test_parser.py  test_solver.py  test_solver_fixture_suite.py
mdl/docs/: ARCHITECTURE.md  DESIGN.md  GRAMMAR.md  LANGUAGE_REFERENCE.md  QUICKSTART.md  QUICKSTART_RU.md
mdl/examples/: alignment.mdl  canned_meat.mdl  email.mdl  fib.mdl  hello_world.mdl  lineq.mdl  lineq_rat.mdl  pi_leibniz.mdl  pipe.mdl.py  tmp.mdl
mdl/tests/: conftest.py  sample_sources.py  test_aligner.py  test_builder.py  test_dsl.py  test_linter.py  test_loader.py  test_lsp.py  test_parser.py  test_runtime.py  test_solver.py  test_solver_fixture_suite.py  test_std.py  test_translate.py
semantic-segmenter/src/: main.py  requirements.txt  semantic_segmenter.py
(+101 files in other folders)
