ARROW=1
LEFT_ARROW=2
LE=3
GE=4
NE=5
EQEQ=6
IMPLIES_ARROW=7
BIARROW=8
MODULE=9
IMPORT=10
OPEN=11
TYPE=12
VAL=13
LET=14
FUNC=15
ENTITY=16
EVENT=17
RULE=18
STRICT=19
DEFEASIBLE=20
DEFEATER=21
PRIORITY=22
OVERRIDE=23
FACT=24
ASSERT=25
ALIGN=26
TO=27
EQUIVALENT=28
BROADER=29
NARROWER=30
RELATED=31
KEY=32
WHERE=33
IF=34
THEN=35
ELSE=36
CASE=37
SWITCH=38
WHEN=39
IN=40
FORALL=41
EXISTS=42
TRUE=43
FALSE=44
LAST=45
AND=46
OR=47
NOT=48
IMPLIES=49
IFF=50
ALWAYS=51
EVENTUALLY=52
NEXT=53
WEAK_NEXT=54
NEVER=55
UNTIL=56
RELEASE=57
WEAK_UNTIL=58
OTHERWISE=59
O=60
P=61
F=62
ANNOT=63
STRING=64
RAT=65
DECIMAL=66
INT=67
UNDERSCORE=68
IDENT=69
LPAREN=70
RPAREN=71
LBRACE=72
RBRACE=73
LBRACK=74
RBRACK=75
COMMA=76
COLON=77
DOT=78
BAR=79
PLUS=80
MINUS=81
STAR=82
SLASH=83
PERCENT=84
EQ=85
LT=86
GT=87
SEMI=88
NEWLINE=89
COMMENT=90
WS=91
INDENT=92
DEDENT=93
'->'=1
'<-'=2
'<='=3
'>='=4
'!='=5
'=='=6
'=>'=7
'<->'=8
'module'=9
'import'=10
'open'=11
'type'=12
'val'=13
'let'=14
'func'=15
'entity'=16
'event'=17
'rule'=18
'strict'=19
'defeasible'=20
'defeater'=21
'priority'=22
'override'=23
'fact'=24
'assert'=25
'align'=26
'to'=27
'equivalent'=28
'broader'=29
'narrower'=30
'related'=31
'key'=32
'where'=33
'if'=34
'then'=35
'else'=36
'case'=37
'switch'=38
'when'=39
'in'=40
'forall'=41
'exists'=42
'true'=43
'false'=44
'last'=45
'and'=46
'or'=47
'not'=48
'implies'=49
'iff'=50
'always'=51
'eventually'=52
'next'=53
'weak_next'=54
'never'=55
'until'=56
'release'=57
'weak_until'=58
'otherwise'=59
'O'=60
'P'=61
'F'=62
'_'=68
'('=70
')'=71
'{'=72
'}'=73
'['=74
']'=75
','=76
':'=77
'.'=78
'|'=79
'+'=80
'-'=81
'*'=82
'/'=83
'%'=84
'='=85
'<'=86
'>'=87
';'=88
