token literal names:
null
'->'
'<='
'>='
'!='
'module'
'import'
'open'
'type'
'let'
'func'
'entity'
'rule'
'strict'
'defeasible'
'defeater'
'override'
'fact'
'if'
'then'
'else'
'case'
'when'
'in'
'true'
'false'
'and'
'or'
'implies'
'not'
'always'
'eventually'
'next'
'now'
'until'
'otherwise'
'O'
'P'
'F'
null
null
null
null
null
'_'
null
'('
')'
'{'
'}'
','
':'
'.'
'|'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
null
null
null
null
null

token symbolic names:
null
ARROW
LE
GE
NE
MODULE
IMPORT
OPEN
TYPE
LET
FUNC
ENTITY
RULE
STRICT
DEFEASIBLE
DEFEATER
OVERRIDE
FACT
IF
THEN
ELSE
CASE
WHEN
IN
TRUE
FALSE
AND
OR
IMPLIES
NOT
ALWAYS
EVENTUALLY
NEXT
NOW
UNTIL
OTHERWISE
O
P
F
ANNOT
STRING
RAT
DECIMAL
INT
UNDERSCORE
IDENT
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
COLON
DOT
BAR
PLUS
MINUS
STAR
SLASH
PERCENT
EQ
LT
GT
NEWLINE
COMMENT
WS
INDENT
DEDENT

rule names:
program
exprOnly
typeExprOnly
topItem
annotations
moduleDecl
importDecl
openDecl
declaration
typeDecl
typeDefinition
typeParams
nameList
variant
variantFieldList
variantField
typeExpr
recordType
typeFieldList
typeField
tupleOrParenType
typeRef
typeArgs
typeExprList
funcDecl
paramList
param
entityDecl
ruleDecl
ruleStrength
ruleBody
deonticMod
priorityDecl
factDecl
block
blockLetStmt
typeAnnotation
continuedExpr
expr
temporalPostfix
implication
orExpr
andExpr
temporalBinary
comparison
additive
multiplicative
unary
ifExpr
letExpr
letBodyExpr
matchExpr
caseBody
caseArm
postfix
postfixSuffix
recordConstructorFields
recordConstructorFieldList
recordConstructorField
primary
exprList
pattern
patternList
recordPatternFieldList
recordPatternField
qualifiedName
nameToken
temporalUnaryOp
newlines


atn:
[4, 1, 66, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 3, 0, 140, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 156, 8, 1, 1, 1, 1, 1, 3, 1, 160, 8, 1, 1, 1, 1, 1, 1, 2, 3, 2, 165, 8, 2, 1, 2, 1, 2, 3, 2, 169, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 3, 3, 180, 8, 3, 1, 4, 1, 4, 3, 4, 184, 8, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 233, 8, 10, 10, 10, 12, 10, 236, 9, 10, 1, 10, 3, 10, 239, 8, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 310, 8, 20, 10, 20, 12, 20, 313, 9, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 21, 1, 21, 3, 21, 321, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 330, 8, 23, 10, 23, 12, 23, 333, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 24, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 383, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 393, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 401, 8, 32, 10, 32, 12, 32, 404, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 417, 8, 34, 10, 34, 12, 34, 420, 9, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 3, 34, 426, 8, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 435, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 444, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 3, 35, 457, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 467, 8, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 477, 8, 39, 10, 39, 12, 39, 480, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 485, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 490, 8, 41, 10, 41, 12, 41, 493, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 498, 8, 42, 10, 42, 12, 42, 501, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 506, 8, 43, 10, 43, 12, 43, 509, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 514, 8, 44, 10, 44, 12, 44, 517, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 522, 8, 45, 10, 45, 12, 45, 525, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 530, 8, 46, 10, 46, 12, 46, 533, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 541, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 546, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 551, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 559, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 564, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 573, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 581, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 591, 8, 52, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 5, 52, 598, 8, 52, 10, 52, 12, 52, 601, 9, 52, 1, 52, 3, 52, 604, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 610, 8, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 5, 52, 617, 8, 52, 10, 52, 12, 52, 620, 9, 52, 1, 52, 3, 52, 623, 8, 52, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 52, 5, 52, 630, 8, 52, 10, 52, 12, 52, 633, 9, 52, 1, 52, 3, 52, 636, 8, 52, 3, 52, 638, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 644, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 651, 8, 54, 10, 54, 12, 54, 654, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 659, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 664, 8, 55, 1, 56, 1, 56, 3, 56, 668, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 675, 8, 57, 10, 57, 12, 57, 678, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 703, 8, 59, 10, 59, 12, 59, 706, 9, 59, 1, 59, 1, 59, 3, 59, 710, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 715, 8, 60, 10, 60, 12, 60, 718, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 737, 8, 61, 10, 61, 12, 61, 740, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 746, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 752, 8, 61, 1, 61, 3, 61, 755, 8, 61, 3, 61, 757, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 762, 8, 62, 10, 62, 12, 62, 765, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 770, 8, 63, 10, 63, 12, 63, 773, 9, 63, 1, 64, 1, 64, 1, 64, 3, 64, 778, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 783, 8, 65, 10, 65, 12, 65, 786, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 4, 68, 793, 8, 68, 11, 68, 12, 68, 794, 1, 68, 0, 0, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 8, 1, 0, 13, 15, 1, 0, 36, 38, 2, 0, 2, 4, 59, 61, 1, 0, 54, 55, 1, 0, 56, 58, 2, 0, 29, 29, 55, 55, 3, 0, 24, 25, 36, 38, 45, 45, 1, 0, 30, 33, 850, 0, 139, 1, 0, 0, 0, 2, 155, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 349, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 396, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 458, 1, 0, 0, 0, 74, 470, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 486, 1, 0, 0, 0, 84, 494, 1, 0, 0, 0, 86, 502, 1, 0, 0, 0, 88, 510, 1, 0, 0, 0, 90, 518, 1, 0, 0, 0, 92, 526, 1, 0, 0, 0, 94, 540, 1, 0, 0, 0, 96, 542, 1, 0, 0, 0, 98, 555, 1, 0, 0, 0, 100, 580, 1, 0, 0, 0, 102, 582, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 639, 1, 0, 0, 0, 108, 648, 1, 0, 0, 0, 110, 663, 1, 0, 0, 0, 112, 665, 1, 0, 0, 0, 114, 671, 1, 0, 0, 0, 116, 679, 1, 0, 0, 0, 118, 709, 1, 0, 0, 0, 120, 711, 1, 0, 0, 0, 122, 756, 1, 0, 0, 0, 124, 758, 1, 0, 0, 0, 126, 766, 1, 0, 0, 0, 128, 774, 1, 0, 0, 0, 130, 779, 1, 0, 0, 0, 132, 787, 1, 0, 0, 0, 134, 789, 1, 0, 0, 0, 136, 792, 1, 0, 0, 0, 138, 140, 3, 136, 68, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 3, 8, 4, 0, 142, 144, 3, 10, 5, 0, 143, 145, 3, 136, 68, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 0, 0, 1, 153, 1, 1, 0, 0, 0, 154, 156, 3, 136, 68, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 76, 38, 0, 158, 160, 3, 136, 68, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 0, 0, 1, 162, 3, 1, 0, 0, 0, 163, 165, 3, 136, 68, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 3, 32, 16, 0, 167, 169, 3, 136, 68, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 5, 1, 0, 0, 0, 172, 176, 3, 8, 4, 0, 173, 177, 3, 12, 6, 0, 174, 177, 3, 14, 7, 0, 175, 177, 3, 16, 8, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 180, 3, 136, 68, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 7, 1, 0, 0, 0, 181, 183, 5, 39, 0, 0, 182, 184, 3, 136, 68, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 130, 65, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 195, 5, 40, 0, 0, 195, 13, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 130, 65, 0, 198, 15, 1, 0, 0, 0, 199, 206, 3, 18, 9, 0, 200, 206, 3, 48, 24, 0, 201, 206, 3, 54, 27, 0, 202, 206, 3, 56, 28, 0, 203, 206, 3, 64, 32, 0, 204, 206, 3, 66, 33, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 210, 3, 132, 66, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 20, 10, 0, 214, 19, 1, 0, 0, 0, 215, 243, 3, 34, 17, 0, 216, 221, 3, 26, 13, 0, 217, 218, 5, 53, 0, 0, 218, 220, 3, 26, 13, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 243, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 65, 0, 0, 226, 227, 5, 53, 0, 0, 227, 234, 3, 26, 13, 0, 228, 229, 3, 136, 68, 0, 229, 230, 5, 53, 0, 0, 230, 231, 3, 26, 13, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 136, 68, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 66, 0, 0, 241, 243, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 61, 0, 0, 247, 23, 1, 0, 0, 0, 248, 253, 3, 132, 66, 0, 249, 250, 5, 50, 0, 0, 250, 252, 3, 132, 66, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 132, 66, 0, 257, 258, 5, 46, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 47, 0, 0, 260, 27, 1, 0, 0, 0, 261, 266, 3, 30, 15, 0, 262, 263, 5, 50, 0, 0, 263, 265, 3, 30, 15, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 132, 66, 0, 270, 271, 5, 51, 0, 0, 271, 272, 3, 32, 16, 0, 272, 275, 1, 0, 0, 0, 273, 275, 3, 32, 16, 0, 274, 269, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 280, 3, 34, 17, 0, 277, 280, 3, 40, 20, 0, 278, 280, 3, 42, 21, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 283, 5, 48, 0, 0, 282, 284, 3, 36, 18, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 35, 1, 0, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 50, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 132, 66, 0, 296, 297, 5, 51, 0, 0, 297, 298, 3, 32, 16, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 46, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 5, 47, 0, 0, 302, 317, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 50, 0, 0, 306, 311, 3, 32, 16, 0, 307, 308, 5, 50, 0, 0, 308, 310, 3, 32, 16, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 317, 1, 0, 0, 0, 316, 299, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 320, 3, 130, 65, 0, 319, 321, 3, 44, 22, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 61, 0, 0, 325, 45, 1, 0, 0, 0, 326, 331, 3, 32, 16, 0, 327, 328, 5, 50, 0, 0, 328, 330, 3, 32, 16, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 47, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 10, 0, 0, 335, 337, 3, 132, 66, 0, 336, 338, 3, 22, 11, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 46, 0, 0, 340, 342, 3, 50, 25, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 1, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 51, 0, 0, 347, 348, 3, 68, 34, 0, 348, 49, 1, 0, 0, 0, 349, 354, 3, 52, 26, 0, 350, 351, 5, 50, 0, 0, 351, 353, 3, 52, 26, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 122, 61, 0, 358, 359, 5, 51, 0, 0, 359, 360, 3, 32, 16, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 3, 132, 66, 0, 363, 364, 5, 51, 0, 0, 364, 365, 3, 32, 16, 0, 365, 55, 1, 0, 0, 0, 366, 368, 3, 58, 29, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 12, 0, 0, 370, 373, 3, 60, 30, 0, 371, 372, 5, 35, 0, 0, 372, 374, 3, 76, 38, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 376, 7, 0, 0, 0, 376, 59, 1, 0, 0, 0, 377, 378, 3, 62, 31, 0, 378, 379, 5, 51, 0, 0, 379, 380, 3, 68, 34, 0, 380, 393, 1, 0, 0, 0, 381, 383, 3, 62, 31, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 387, 3, 130, 65, 0, 385, 386, 5, 22, 0, 0, 386, 388, 3, 76, 38, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 68, 34, 0, 391, 393, 1, 0, 0, 0, 392, 377, 1, 0, 0, 0, 392, 382, 1, 0, 0, 0, 393, 61, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 63, 1, 0, 0, 0, 396, 397, 5, 16, 0, 0, 397, 402, 3, 130, 65, 0, 398, 399, 5, 61, 0, 0, 399, 401, 3, 130, 65, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 65, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 17, 0, 0, 406, 407, 3, 132, 66, 0, 407, 408, 5, 59, 0, 0, 408, 410, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 76, 38, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 62, 0, 0, 414, 418, 5, 65, 0, 0, 415, 417, 3, 70, 35, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 423, 3, 76, 38, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 3, 136, 68, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 5, 66, 0, 0, 428, 430, 3, 76, 38, 0, 429, 413, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 434, 3, 122, 61, 0, 433, 435, 3, 72, 36, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 59, 0, 0, 437, 438, 3, 76, 38, 0, 438, 439, 3, 136, 68, 0, 439, 457, 1, 0, 0, 0, 440, 441, 5, 9, 0, 0, 441, 443, 3, 122, 61, 0, 442, 444, 3, 72, 36, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 59, 0, 0, 446, 447, 5, 62, 0, 0, 447, 448, 5, 65, 0, 0, 448, 450, 3, 76, 38, 0, 449, 451, 3, 136, 68, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 66, 0, 0, 453, 455, 3, 136, 68, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 431, 1, 0, 0, 0, 456, 440, 1, 0, 0, 0, 457, 71, 1, 0, 0, 0, 458, 459, 5, 51, 0, 0, 459, 460, 3, 32, 16, 0, 460, 73, 1, 0, 0, 0, 461, 471, 3, 76, 38, 0, 462, 463, 5, 62, 0, 0, 463, 464, 5, 65, 0, 0, 464, 466, 3, 76, 38, 0, 465, 467, 3, 136, 68, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 471, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 473, 3, 78, 39, 0, 473, 77, 1, 0, 0, 0, 474, 478, 3, 80, 40, 0, 475, 477, 3, 134, 67, 0, 476, 475, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 79, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 484, 3, 82, 41, 0, 482, 483, 5, 28, 0, 0, 483, 485, 3, 80, 40, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 81, 1, 0, 0, 0, 486, 491, 3, 84, 42, 0, 487, 488, 5, 27, 0, 0, 488, 490, 3, 84, 42, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 83, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 499, 3, 86, 43, 0, 495, 496, 5, 26, 0, 0, 496, 498, 3, 86, 43, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 85, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 88, 44, 0, 503, 504, 5, 34, 0, 0, 504, 506, 3, 88, 44, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 87, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 90, 45, 0, 511, 512, 7, 2, 0, 0, 512, 514, 3, 90, 45, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 89, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 523, 3, 92, 46, 0, 519, 520, 7, 3, 0, 0, 520, 522, 3, 92, 46, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 91, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 531, 3, 94, 47, 0, 527, 528, 7, 4, 0, 0, 528, 530, 3, 94, 47, 0, 529, 527, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 93, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 541, 3, 96, 48, 0, 535, 541, 3, 98, 49, 0, 536, 541, 3, 102, 51, 0, 537, 538, 7, 5, 0, 0, 538, 541, 3, 94, 47, 0, 539, 541, 3, 108, 54, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 95, 1, 0, 0, 0, 542, 543, 5, 18, 0, 0, 543, 545, 3, 76, 38, 0, 544, 546, 3, 136, 68, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 19, 0, 0, 548, 550, 3, 76, 38, 0, 549, 551, 3, 136, 68, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 20, 0, 0, 553, 554, 3, 76, 38, 0, 554, 97, 1, 0, 0, 0, 555, 556, 5, 9, 0, 0, 556, 558, 3, 122, 61, 0, 557, 559, 3, 72, 36, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 563, 3, 74, 37, 0, 562, 564, 3, 136, 68, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 3, 100, 50, 0, 567, 99, 1, 0, 0, 0, 568, 569, 5, 62, 0, 0, 569, 570, 5, 65, 0, 0, 570, 572, 3, 76, 38, 0, 571, 573, 3, 136, 68, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 66, 0, 0, 575, 581, 1, 0, 0, 0, 576, 577, 3, 136, 68, 0, 577, 578, 3, 76, 38, 0, 578, 581, 1, 0, 0, 0, 579, 581, 3, 76, 38, 0, 580, 568, 1, 0, 0, 0, 580, 576, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 101, 1, 0, 0, 0, 582, 583, 5, 21, 0, 0, 583, 584, 3, 76, 38, 0, 584, 585, 5, 51, 0, 0, 585, 586, 3, 104, 52, 0, 586, 103, 1, 0, 0, 0, 587, 588, 5, 62, 0, 0, 588, 590, 5, 65, 0, 0, 589, 591, 3, 136, 68, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 599, 3, 106, 53, 0, 593, 595, 3, 136, 68, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 3, 106, 53, 0, 597, 594, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 3, 136, 68, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 66, 0, 0, 606, 638, 1, 0, 0, 0, 607, 609, 5, 62, 0, 0, 608, 610, 3, 136, 68, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 618, 3, 106, 53, 0, 612, 614, 3, 136, 68, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 3, 106, 53, 0, 616, 613, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 623, 3, 136, 68, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 638, 1, 0, 0, 0, 624, 631, 3, 106, 53, 0, 625, 627, 3, 136, 68, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 106, 53, 0, 629, 626, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 3, 136, 68, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 587, 1, 0, 0, 0, 637, 607, 1, 0, 0, 0, 637, 624, 1, 0, 0, 0, 638, 105, 1, 0, 0, 0, 639, 640, 5, 53, 0, 0, 640, 643, 3, 122, 61, 0, 641, 642, 5, 22, 0, 0, 642, 644, 3, 76, 38, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 51, 0, 0, 646, 647, 3, 68, 34, 0, 647, 107, 1, 0, 0, 0, 648, 652, 3, 118, 59, 0, 649, 651, 3, 110, 55, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 109, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 664, 3, 112, 56, 0, 656, 658, 5, 46, 0, 0, 657, 659, 3, 120, 60, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 5, 47, 0, 0, 661, 662, 5, 52, 0, 0, 662, 664, 3, 132, 66, 0, 663, 655, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 111, 1, 0, 0, 0, 665, 667, 5, 48, 0, 0, 666, 668, 3, 114, 57, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 49, 0, 0, 670, 113, 1, 0, 0, 0, 671, 676, 3, 116, 58, 0, 672, 673, 5, 50, 0, 0, 673, 675, 3, 116, 58, 0, 674, 672, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 115, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 3, 132, 66, 0, 680, 681, 5, 59, 0, 0, 681, 682, 3, 76, 38, 0, 682, 117, 1, 0, 0, 0, 683, 710, 5, 40, 0, 0, 684, 710, 5, 43, 0, 0, 685, 710, 5, 42, 0, 0, 686, 710, 5, 41, 0, 0, 687, 710, 5, 24, 0, 0, 688, 710, 5, 25, 0, 0, 689, 710, 3, 130, 65, 0, 690, 691, 5, 46, 0, 0, 691, 710, 5, 47, 0, 0, 692, 693, 5, 46, 0, 0, 693, 694, 3, 76, 38, 0, 694, 695, 5, 47, 0, 0, 695, 710, 1, 0, 0, 0, 696, 697, 5, 46, 0, 0, 697, 698, 3, 76, 38, 0, 698, 699, 5, 50, 0, 0, 699, 704, 3, 76, 38, 0, 700, 701, 5, 50, 0, 0, 701, 703, 3, 76, 38, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 47, 0, 0, 708, 710, 1, 0, 0, 0, 709, 683, 1, 0, 0, 0, 709, 684, 1, 0, 0, 0, 709, 685, 1, 0, 0, 0, 709, 686, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 688, 1, 0, 0, 0, 709, 689, 1, 0, 0, 0, 709, 690, 1, 0, 0, 0, 709, 692, 1, 0, 0, 0, 709, 696, 1, 0, 0, 0, 710, 119, 1, 0, 0, 0, 711, 716, 3, 76, 38, 0, 712, 713, 5, 50, 0, 0, 713, 715, 3, 76, 38, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 121, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 757, 5, 44, 0, 0, 720, 757, 5, 40, 0, 0, 721, 757, 5, 43, 0, 0, 722, 757, 5, 42, 0, 0, 723, 757, 5, 41, 0, 0, 724, 725, 5, 46, 0, 0, 725, 757, 5, 47, 0, 0, 726, 727, 5, 46, 0, 0, 727, 728, 3, 122, 61, 0, 728, 729, 5, 47, 0, 0, 729, 757, 1, 0, 0, 0, 730, 731, 5, 46, 0, 0, 731, 732, 3, 122, 61, 0, 732, 733, 5, 50, 0, 0, 733, 738, 3, 122, 61, 0, 734, 735, 5, 50, 0, 0, 735, 737, 3, 122, 61, 0, 736, 734, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 757, 1, 0, 0, 0, 743, 745, 5, 48, 0, 0, 744, 746, 3, 126, 63, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 757, 5, 49, 0, 0, 748, 754, 3, 130, 65, 0, 749, 751, 5, 46, 0, 0, 750, 752, 3, 124, 62, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 5, 47, 0, 0, 754, 749, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 719, 1, 0, 0, 0, 756, 720, 1, 0, 0, 0, 756, 721, 1, 0, 0, 0, 756, 722, 1, 0, 0, 0, 756, 723, 1, 0, 0, 0, 756, 724, 1, 0, 0, 0, 756, 726, 1, 0, 0, 0, 756, 730, 1, 0, 0, 0, 756, 743, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 757, 123, 1, 0, 0, 0, 758, 763, 3, 122, 61, 0, 759, 760, 5, 50, 0, 0, 760, 762, 3, 122, 61, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 125, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 771, 3, 128, 64, 0, 767, 768, 5, 50, 0, 0, 768, 770, 3, 128, 64, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 127, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 777, 3, 132, 66, 0, 775, 776, 5, 59, 0, 0, 776, 778, 3, 122, 61, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 129, 1, 0, 0, 0, 779, 784, 3, 132, 66, 0, 780, 781, 5, 52, 0, 0, 781, 783, 3, 132, 66, 0, 782, 780, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 131, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 7, 6, 0, 0, 788, 133, 1, 0, 0, 0, 789, 790, 7, 7, 0, 0, 790, 135, 1, 0, 0, 0, 791, 793, 5, 62, 0, 0, 792, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 137, 1, 0, 0, 0, 94, 139, 144, 149, 155, 159, 164, 168, 176, 179, 183, 187, 205, 210, 221, 234, 238, 242, 253, 266, 274, 279, 283, 292, 311, 316, 320, 331, 337, 341, 354, 367, 373, 382, 387, 392, 402, 409, 418, 422, 425, 429, 434, 443, 450, 454, 456, 466, 470, 478, 484, 491, 499, 507, 515, 523, 531, 540, 545, 550, 558, 563, 572, 580, 590, 594, 599, 603, 609, 613, 618, 622, 626, 631, 635, 637, 643, 652, 658, 663, 667, 676, 704, 709, 716, 738, 745, 751, 754, 756, 763, 771, 777, 784, 794]