ARROW=1
LE=2
GE=3
NE=4
EQEQ=5
MODULE=6
IMPORT=7
OPEN=8
TYPE=9
LET=10
FUNC=11
ENTITY=12
EVENT=13
RULE=14
STRICT=15
DEFEASIBLE=16
DEFEATER=17
PRIORITY=18
OVERRIDE=19
FACT=20
IF=21
THEN=22
ELSE=23
CASE=24
WHEN=25
IN=26
TRUE=27
FALSE=28
LAST=29
AND=30
OR=31
NOT=32
ALWAYS=33
EVENTUALLY=34
NEXT=35
WEAK_NEXT=36
NEVER=37
UNTIL=38
RELEASE=39
WEAK_UNTIL=40
OTHERWISE=41
O=42
P=43
F=44
ANNOT=45
STRING=46
RAT=47
DECIMAL=48
INT=49
UNDERSCORE=50
IDENT=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
COMMA=56
COLON=57
DOT=58
BAR=59
PLUS=60
MINUS=61
STAR=62
SLASH=63
PERCENT=64
EQ=65
LT=66
GT=67
NEWLINE=68
COMMENT=69
WS=70
'->'=1
'<='=2
'>='=3
'!='=4
'=='=5
'module'=6
'import'=7
'open'=8
'type'=9
'let'=10
'func'=11
'entity'=12
'event'=13
'rule'=14
'strict'=15
'defeasible'=16
'defeater'=17
'priority'=18
'override'=19
'fact'=20
'if'=21
'then'=22
'else'=23
'case'=24
'when'=25
'in'=26
'true'=27
'false'=28
'last'=29
'and'=30
'or'=31
'not'=32
'always'=33
'eventually'=34
'next'=35
'weak_next'=36
'never'=37
'until'=38
'release'=39
'weak_until'=40
'otherwise'=41
'O'=42
'P'=43
'F'=44
'_'=50
'('=52
')'=53
'{'=54
'}'=55
','=56
':'=57
'.'=58
'|'=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
'='=65
'<'=66
'>'=67
