<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Args.fs" />
    <Compile Include="Parameters.fs" />
    <Compile Include="Commands\GetAst.fs" />
    <Compile Include="Commands\GetTypes.fs" />
    <Compile Include="Commands/Solve.fs" />
    <Compile Include="Commands/Validate.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language\Mprokazin.DdlLtlf.Language.fsproj" />
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Solver\Mprokazin.DdlLtlf.Solver.fsproj" />
  </ItemGroup>

</Project>
