<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4BuildTasks" Version="12.10" PrivateAssets="all" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="DdlLtlf.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <GAtn>false</GAtn>
      <Package>Mprokazin.DdlLtlf.Language.Antlr</Package>
      <Error>true</Error>
    </Antlr4>
  </ItemGroup>

</Project>
