<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.Solver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language.Antlr\Mprokazin.DdlLtlf.Language.Antlr.csproj" />
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language\Mprokazin.DdlLtlf.Language.fsproj" />
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Solver\Mprokazin.DdlLtlf.Solver.fsproj" />
  </ItemGroup>

</Project>
