<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ast.fs" />
    <Compile Include="Ast.Visitors.Helpers.fs" />
    <Compile Include="Ast.Visitors.TypeDescriptionVisitor.fs" />
    <Compile Include="Ast.Visitors.TypeDefinitionVisitor.fs" />
    <Compile Include="Ast.Visitors.ValueReferenceVisitor.fs" />
    <Compile Include="Ast.Visitors.AlgebraicConditionVisitor.fs" />
    <Compile Include="Ast.Visitors.PredicateDefinitionVisitor.fs" />
    <Compile Include="Ast.Visitors.DeonticStatementVisitor.fs" />
    <Compile Include="Ast.Visitors.fs" />
    <Compile Include="Ast.Parser.fs" />
    <Compile Include="Semantics.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mprokazin.DdlLtlf.Language.Antlr\Mprokazin.DdlLtlf.Language.Antlr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
  </ItemGroup>

</Project>
